<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="es"> <!--<![endif]-->
  
<!-- Mirrored from www.shuzzos.com/main/nosotros by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Sep 2021 16:14:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#615475">
    <meta name="theme-color" content="#615475">
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '2055956134674073');
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height='1' width='1'
    src='https://www.facebook.com/tr?id=2055956134674073&amp;ev=PageView%20%20%20%20&amp;noscript=1'/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-118673318-1'></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-118673318-1');
    
      gtag('config', 'AW-806661892');
    </script>
    
    <script type="text/javascript" src="../vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../vendor/tether/js/tether.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/tooltip.js@1.1.7/dist/umd/tooltip.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/bxslider/jquery.bxslider.js"></script>
    <script type="text/javascript" src="../assets/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../vendor/royalslider/jquery.royalslider.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../cdn/kendoui/js/kendo.all.min.js"></script>
    <script type="text/javascript" src="../cdn/kendoui/js/kendo.timezones.min.js"></script>
    <script type="text/javascript" src="../responsivezoom/js/jquery.imagezoom.min.js"></script>
    <script type="text/javascript" src="../responsivezoom/js/modernizr.custom.17475.js"></script>
    <script type="text/javascript" src="../responsivezoom/js/jquery.elastislide.js"></script>
    
    <!--Kendo CSS-->
    <link href="../cdn/kendoui/styles/kendo.common-material.min.css" rel="stylesheet" type="text/css" />
    <link href="../cdn/kendoui/styles/kendo.material.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Pure Grid CSS-->
    <link href="../build/grids-responsive-mindc35.css??2018" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,700,800,900" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- bxSlider-->
    <link href="../assets/bxslider/jquery.bxslider.min.css" rel="stylesheet">
    <!-- owlCarousel-->
    <link href="../assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../vendor/royalslider/royalslider.css" rel="stylesheet">
    <link href="../vendor/royalslider/skins/universal-custom/rs-universal.css" rel="stylesheet">
    <!-- Icon fonts-->
    <link href="../css/fonts.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="../css/styles84dd.css?2018" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
    <link href="../css/otheracee.css?mod-2018" rel="stylesheet">
    <!--ImageZoom-->
    <!--<link rel="stylesheet" href="/responsivezoom/css/demo.css" />-->
    <link rel="stylesheet" href="../responsivezoom/css/imagezoom/imagezoom.css" />
    <link rel="stylesheet" href="../responsivezoom/css/elastislide/es-cus.css" />
        
    <link rel="icon" type="image/jpg" href="../img/icono-principal.jpg" size="100x100"/>
    <script type="text/javascript" src="../cdn/js/jquery.form.min.js"></script>
    
    <!--  Codigo Doppler Mailing -->
    <!-- insert this in head -->
    <script src="https://cdn.fromdoppler.com/formgenerator/latest/vendor.js"></script>
    <link rel="stylesheet" href="https://cdn.fromdoppler.com/formgenerator/latest/styles.css">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Shuzzos</title>
    <script type="text/javascript">
      var FB_APP_ID='1807052095986402';
      var FB_APP_SECRET='0086ba58aa1bcea237215e93965039c9';
      var BASE_WEB_ROOT='../index.html';
    </script>
  </head>
  <body id="body">
    <style>
    /* MODIFICACIONES */
    @media (max-width: 767px){
        .head-content {
            height: 140px!important;
        }
        .search-form {
        margin: 0px!important;
        padding: 0px!important;
        }
        .col.col-md-5.col-12.col-sm-4.align-middle.text-center.options-menu
        {
            height:52px
        }
        #most-sm-wrapper {
            margin-top: 10px;
        }
        .options-menu {
            display: block!important;
        }
    }
    @media (max-width: 576px) {
        .row.align-items-center
        {
            height: 166px!important;
    /*         height: 1066px!important; */
        }
        .head-content {
            height: 190px!important;
        }
        .search-form {
        margin: 0px!important;
        padding: 5px 17px 0px 17px!important;
        }
        .col.col-md-5.col-12.col-sm-4.align-middle.text-center.options-menu
        {
            height:52px
        }
    }
    @media only screen and (max-width: 960px){
        .pure-g.mt-44 {
            display: none!important;
        }
    }
    </style>
    <!-- Header-->
      <header class="header">
        <div class="container head-content">
          <div class="brand-head">
          <input type="hidden" id="state_page" value="1">
            <div class="row align-items-center" style="height: 105px;">
              <div class="col col-md-4 col-12 align-middle text-center row">
                <div class="d-inline-block align-middle col-2 px-0"><a href="../index.html"><img class="img-fluid" src="../img/logo-zhuzzos.png" alt="Zhuzzos"></a></div>
                <div class="logo d-inline-block align-middle col-10 px-0"><a href="../index.html"><img class="img-fluid py-1" src="../img/zhuzzos.png" alt="Zhuzzos"></a></div>
              </div>
              <div class="col col-md-5 col-12 col-sm-4 align-middle text-center options-menu">
                <div class="pure-g mt-44" style="display:none">
                  <div class="pure-u-1 pure-u-md-24-24 pure-u-lg-8-24 pt-2">
                    <a href="delivery.html" class="btn btn-grey-dark">Delivery</a>
                  </div>
                  <div class="pure-u-1 pure-u-md-24-24 pure-u-lg-9-24 pt-2">
                    <a href="como-comprar.html"  class="btn btn-grey-dark">¿Cómo comprar?</a>
                  </div>
                  <div class="pure-u-1 pure-u-md-24-24 pure-u-lg-6-24 pt-2">
                    <!--<a data-toggle="modal" data-target="#modalPruebatelo" href="#" class="text-white">Pruébatelo</a>-->
                    <a href="pruebatelo.html"  class="btn btn-grey-dark">Pruébatelo</a>
                  </div>
                  <!--<div class="pure-u-1 pure-u-sm-5-24 pure-u-md-7-24 pt-2">-->
                  <!--	<a id="most_modal_ofertas" href="#" class="text-white">Suscribete</a>-->
                  <!--</div>-->
                </div>
                <div class="search-form" style="
    					    padding-left: 25px;
    					    padding-right: 25px;
    					    margin-top: -15px;
    					">
                  <form id="form_buscador_global" class="searchbox frm_search searchbox-open" role="search" action="https://www.shuzzos.com/productos/search" name="frm_search" method="get" style="min-width:55px">
                    <input type="text" placeholder="¿Qué estás buscando?" name="buscar" class="buscar searchbox-input" aria-label="Search">
                    <input type="submit" class="searchbox-submit" value=""><!-- style="width:55px"-->
                    <!--<span class="searchbox-icon"><i class="fa fa-search" aria-hidden="true"></i></span>-->
                    <span class="searchbox-icon" id="buscador_button">
                      <i class="fa fa-search" aria-hidden="true">
                        <!--<br>-->
                        <!--<span style="font-size: .6rem;font-family: 'Raleway', sans-serif;">BUSCAR</span>-->
                      </i>
                    </span>
                  </form>
    				    </div>
              </div>
              <div class="col-md-3 col-sm-8 text-right">
                  <style>
                    .header-social {
                      display:inline-flex;
                      color:white;
                      margin-bottom: -2px;
                    }
                    .header-social .nav-link{
                      font-size:1rem
                    }
                    @media (max-width:767px)
                    {
                      .header-social{
                        display:none;
                      }
                    }
                  </style>
                  <div class="header-social">
                    <h4 style="color: white;font-size: 14px;padding: .7rem .5rem;">Síguenos en:</h4>
                    <a class="nav-link" style="color:white" href="https://www.instagram.com/shuzzos/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a class="nav-link" style="color:white;padding: .5rem 0rem .5rem 1rem;" href="https://www.facebook.com/Shuzzos/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </div>
                            <!--<div class="tools">-->
                <div class="tools" style="margin-top:0;width:100%">
                                  <span style="cursor:pointer" class="open-login-user">REGÍSTRATE</span>
                                                <div class="account"><a href="#" class="open-login-user"><img src="../img/icon-user.png"></a></div>
                  
                                  <div class="cart margin-none">
                                          <div class="heart"><a href="#" class="open-login-user"><img src="../img/icon-heart.png"></a></div>
                                      </div>
                    <div id="most_hover_modal"  class="cart margin-none">
                      <div class="cart">
                        <a href="../carrito.html" style="position:relative"><img src="../img/icon-bag.png">
                        <span class="cart-count-ref" id="cant_carrito">0</span>
                        </a>
                      </div>
                      <div class="cart_block block exclusive not-visible" id="cart_content"></div>
                    </div>
                              </div>
                          </div>
            </div>
    
          </div>
        </div>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-md navbar-main">
          <div class="container">
            <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_wrapper_small" aria-controls="navbarsMain" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i></button>-->
            <a id="most-sm-wrapper" class="navbar-toggler">
                <i id="off" class="fa fa-bars o-visible" aria-hidden="true"></i>
                <i id="on" class="fa fa-chevron-right o-oculto" aria-hidden="true"></i>
            </a>
            <div class="collapse navbar-collapse nav_res_menu_visible" id="nav_wrapper_small">
                                   <ul class="navbar-nav mr-auto nav-res-menu-nav navResMenu-light" id="nav-res-menu">
                <li class="nav_res_menu_go_back"><i class="fa fa-chevron-left nav_res_back_icon" aria-hidden="true" data-close="close" data-height="176"></i><a href="#" class="nav_res_menu_go_back_link">Retornar</a></li>
                
                <li class="shop-small">
                  <a class="content-shop" href="../carrito.html">
                    <div class="shopping-cart">
                      <i class="fa fa-shopping-bag" aria-hidden="true"></i>  <span class="cant_carrito">0</span>
                    </div>
                  </a>
                </li>
                <li class="user-small">
                              <a class="content-shop open-login-use" href="#">
                    <div class="user-acount"><span></span>
                      <i id="acount" class="fa fa-user" aria-hidden="true"></i>
                    </div>
                  </a>
                            </li>
                <li class="novedades-menu nav-item"><a class="nav-link" href="novedad.html">NOVEDADES</a></li>
                <li class="marcas-menu nav-item"><a class="nav-link" href="../tiendas.html">MARCAS</a></li>
                <!--<li class="ocasion-menu nav-item content-submain" id="oc_most"><a class="nav-link" href="#">OCASIÓN</a>-->
                <!--<ul class="nav-submain not-visible" id="ocasion_list">-->
                <!--  -->
                <!--  <li data-id="2" class="ocasion_select item fiesta">-->
                <!--    <a class="nav-link" href="/ocasion/fiesta">Fiesta</a>-->
                <!--  </li>-->
                <!--  -->
                <!--  <li data-id="3" class="ocasion_select item casual">-->
                <!--    <a class="nav-link" href="/ocasion/casual">Casual</a>-->
                <!--  </li>-->
                <!--  -->
                <!--  <li data-id="4" class="ocasion_select item trabajo">-->
                <!--    <a class="nav-link" href="/ocasion/trabajo">Trabajo</a>-->
                <!--  </li>-->
                <!--  -->
                <!--  <li data-id="5" class="ocasion_select item sport">-->
                <!--    <a class="nav-link" href="/ocasion/sport">Sport</a>-->
                <!--  </li>-->
                <!--  -->
                <!--</ul>-->
                <!--</li>-->
                <!--<li class="ocasion-menu nav-item content-submain" id="oc_most"><a class="nav-link" href="#">TACO</a>-->
                <!--<ul class="nav-submain not-visible" id="ocasion_list">-->
                <!--  <li data-id="bajo" class="ocasion_select item bajo">-->
                <!--    <a class="nav-link" href="/taco/bajo">Bajo</a>-->
                <!--  </li>-->
                <!--  <li data-id="medio" class="ocasion_select item medio">-->
                <!--    <a class="nav-link" href="/taco/medio">Medio</a>-->
                <!--  </li>-->
                <!--  <li data-id="alto" class="ocasion_select item alto">-->
                <!--    <a class="nav-link" href="/taco/alto">Alto</a>-->
                <!--  </li>-->
                <!--</ul>-->
                <!--</li>-->
                <li class="promociones-menu nav-item"><a class="nav-link" href="../promociones.html">PROMOCIONES</a></li>
                <li class="estilos-menu nav-item content-submain" id="est_most"><a class="nav-link" href="#">ZAPATOS</a>
                <ul class="nav-submain not-visible" id="estilo_list">
                                <li data-id="2" class="estilo_select item botas">
                    <a class="nav-link" href="../estilos/botas.html">Botas</a>
                  </li>
                                <li data-id="3" class="estilo_select item mules">
                    <a class="nav-link" href="../estilos/mules.html">Mules</a>
                  </li>
                                <li data-id="4" class="estilo_select item ballerinas">
                    <a class="nav-link" href="../estilos/ballerinas.html">Ballerinas</a>
                  </li>
                                <li data-id="5" class="estilo_select item pumps">
                    <a class="nav-link" href="../estilos/pumps.html">Pumps</a>
                  </li>
                                <li data-id="7" class="estilo_select item sneakers">
                    <a class="nav-link" href="../estilos/sneakers.html">Sneakers</a>
                  </li>
                                <li data-id="8" class="estilo_select item sandalias">
                    <a class="nav-link" href="../estilos/sandalias.html">Sandalias</a>
                  </li>
                                <li data-id="9" class="estilo_select item loafers">
                    <a class="nav-link" href="../estilos/loafers.html">Loafers</a>
                  </li>
                                <li data-id="12" class="estilo_select item stiletto">
                    <a class="nav-link" href="../estilos/stiletto.html">Stiletto</a>
                  </li>
                                <li data-id="13" class="estilo_select item mocasines">
                    <a class="nav-link" href="../estilos/mocasines.html">Mocasines</a>
                  </li>
                                <li data-id="14" class="estilo_select item oxford">
                    <a class="nav-link" href="../estilos/oxford.html">Oxford</a>
                  </li>
                              </ul>
                </li>
                <li class="carteras-menu nav-item"><a class="nav-link" href="../carteras.html">CARTERAS</a></li>
                <li class="accesorios-menu nav-item"><a class="nav-link" href="../accesorios.html">ACCESORIOS</a></li>
                <!--<li class="nav-item"><a class="nav-link" id="most_modal_ofertas" href="#">SUSCRIBETE</a></li>-->
                <li class="nav-item shop-small"><a class="nav-link" href="delivery.html">DELIVERY</a></li>
                <li class="nav-item shop-small"><a class="nav-link" href="como-comprar.html">¿CÓMO COMPRAR?</a></li>
                <li class="nav-item shop-small"><a class="nav-link" href="pruebatelo.html">PRUÉBATELO</a></li>
              </ul>
              
                <!--<form class="form-inline form-search mt-2 mt-md-0"  role="search" action="/productos/search" class="frm_search" name="frm_search" method="get">-->
                <!--  <form-group class="content-search">-->
                <!--    	<input class="form-control buscar" type="text" placeholder="¿Qué estás buscando?" name="buscar" aria-label="Search"><span class="input-group-btn">-->
                <!--      <button class="btn btn-search my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button></span>-->
                <!--  </form-group>-->
                <!--</form>-->
                      </div>
          </div>
        </nav>
      </header>
    
      <div class="espace-head"></div>
    
      <!--Modal suscribir-->
      <div class="modal fade modal-general modalSuscript" id="modalRegisterLogin" tabindex="-1" role="dialog" aria-labelledby="modalRegisterLogin" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <img class="img-fluid" src="../img/POP_UP_IMG.png" style="position:absolute">
            <div class="modal-header" style="position:relative">
                        <!--Boton Close del modal-->
              <button style="padding-top:23px;" class="close" type="button" data-dismiss="modal" aria-label="Close" >
                <span aria-hidden="true">×</span>
                </button>
                      </div>
            <div class="modal-body">
                <div class="form-register suscript-modal-content">
                  <h5 class="modal-title">BOLETÍN DE OFERTAS</h5>
                  <form action="https://www.shuzzos.com/main/ws/suscribirse" method="post" id="form_suscript" name="form_suscript">
                    <div class="form-row " >
                      <div class="form-group col-md-6">
                        <label class="lbl-suscript" for="inputEmailSuscript">SI DESEAS RECIBIR OFERTAS SUSCRIBETE AQUÍ</label>
                        <input class="form-control" id="inputEmailSuscript"  name="inputEmailSuscript" type="email" placeholder="Ingresa tu correo electrónico">
                        <div class="error inputEmailSuscript"></div>
                      </div>
                    </div>
                    <div class="text-left">
                      <button class="btn btn-form btn-user-suscript" id="button_suscript" type="button">SUSCRIBETE<i class="icon-arrow-right"></i></button>
                    </div>
                  </form>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!--fin-->
    
    <!-- Page Content-->
    <div class="container">
          <div class="section-title">
            <h2 id="title"><span>Nosotros</span></h2>
          </div>
          <div class="content-box text-justify" style="min-height:250px;color:#666666">
          	<br>
          	<p>
          		Somos una boutique virtual de zapatos, carteras y accesorios para mujer. Contamos con múltiples marcas, nacionales e internacionales, que te traen las últimas tendencias en la moda y el buen vestir. Ofrecemos productos de diseño y exclusivos, elaborados con materiales de calidad. Encontrarás zapatos de tacón, stilettos, botines con tacón, botas, sneakers, slippers, mocasines, zapatos de novia, Oxfords, zapatos de fiesta, botines, entre otros. Nuestro equipo Shuzzos estará gustoso de atenderte con el mejor servicio y atención, llevando el producto que desees a la puerta de tu casa u oficina. 
    				</p>
          </div>
       
    </div>
    
    <script>
    $(document).ready(function(){
    
    });
    </script>
    
    <!--Login del usuario-->
         <!--Modal-->
      <div class="modal fade modal-general modalRegisterLoginUser" id="modalRegisterLogin" tabindex="-1" role="dialog" aria-labelledby="modalRegisterLogin" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close close-modal-login" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <div class="row row-eq-height">
                <div class="col-md-4" id="modalIngresarUsuario">
                  <div class="modal-box left">
                    <h2>INICIA SESIÓN</h2>
                    <p class="text-center info">
                      Si ya eres miembro, completa
                      <a href="#">aquí</a>
                    </p>
                    <div class="login-form">
                      <form action="https://www.shuzzos.com/usuario/ws/session-init" method="post" id="form_loguin" name="form_loguin">
                        <div class="form-group">
                          <label class="sr-only" for="inputEmailfind">Email address</label>
                          <input class="form-control" id="inputEmailfind" name="inputEmailfind" type="email" placeholder="Ingresa tu correo electrónico">
                          <div class="error inputEmailfind"></div>
                        </div>
                        <div class="form-group">
                          <label class="sr-only" for="inputPasswordfind">Password</label>
                          <input class="form-control" id="inputPasswordfind" name="inputPasswordfind" type="password" placeholder="Ingresa tu contraseña">
                          <div class="error inputPasswordfind"></div>
                        </div>
                        <div class="form-group">
                          <div class="custom-control custom-checkbox my-1 mr-sm-2">
                            <input class="custom-control-input" id="customControlInline" type="checkbox">
                            <label class="custom-control-label" for="customControlInline">Recuérdame</label>
                          </div>
                        </div>
                        <div class="text-center">
                          <button class="btn btn-form" id="button_login" type="button">INGRESAR<i class="icon-arrow-right"></i></button>
                        </div>
                        <div class="text-center"><a class="large-link" href="#" id="button_olvidar_cuenta">¿Has olvidado tu contraseña?</a></div>
                      </form>
                    </div>
                  </div>
                </div>
             <!--MODAL RECUPERAR USUARIO-->
                <div class="col-md-4 not-visible" id="modalRecuperarUsuario">
                  <div class="modal-box left">
                    <h2>INGRESAR CORREO</h2>
                    <div class="login-form">
                      <form action="https://www.shuzzos.com/usuario/ws/recuperar" method="post" id="form_recuperar_cuenta" name="form_recuperar_cuenta">
                        <div class="form-group">
                          <label class="sr-only" for="inputEmailUserRecuperar">Email</label>
                          <input class="form-control" id="inputEmailUserRecuperar"  name="inputEmailUserRecuperar" type="email" placeholder="Email">
                            <div class="error inputEmailUserRecuperar"></div>
                        </div>
                        <div class="text-center">
                          <button class="btn btn-form" id="button_recuperar_usuario" type="button">ENVIAR<i class="icon-arrow-right"></i></button>
                        </div>
                        <div class="text-center">
                          <button class="btn btn-form" id="button_olvidar_cuenta_close" type="button">REGRESAR<i class="icon-arrow-left"></i></button>
                        </div>
                      </form>
                      <div class="text-email-sent" id="texto_pass">Correo Enviado</div>
                    </div>
                  </div>
                </div>
             <!--FIN MODAL RECUPERAR USUARIO-->
    
    
    
                <div class="col-md-4">
                  <div class="modal-box center-box">
                    <div class="text-center"><img src="../img/icon-clock.png"></div>
                    <h2>¡AHORRA TIEMPO!</h2>
                    <p>Conectate a través de tu red social</p>
                    <a href="#" class="btn btn-block btn-fb-outline" id="btn__access_facebook" type="button"><i class="icon-fb"></i> ACCEDER CON FACEBOOK</a>
                    <div class="espacio text-center pt-5" style="margin-bottom: 30px!important;">
                      <a href="como-comprar.html"  class="btn btn-grey-dark">¿Cómo comprar?</a>
                    </div>
                  </div>
                </div>
    
    
                <div class="col-md-4 register" id="RegisterUser">
                  <div class="modal-box right text-center" >
                    <h2>REGÍSTRATE USUARIO</h2>
                    <p>Crea tu cuenta personal y disfruta de los diferentes beneficios</p><a class="btn btn-form mg-t-2 close-modal-login" href="#" id="register_usuario" >REGISTRATE AHORA<i class="icon-arrow-right"></i></a>
                  </div>
                </div>
                <div class="col-md-4 not-visible" id="modalRegisterUser">
                  <div class="modal-box left">
                    <h2>INICIA SESIÓN USUARIO</h2>
                    <div class="login-form">
                      <form action="https://www.shuzzos.com/usuario/ws/nuevo" method="post" id="form_create_cuenta" name="form_create_cuenta">
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label class="sr-only" for="inputNombre">Nombre</label>
                            <input class="form-control" id="inputNombre" name="inputNombre" type="text" placeholder="Nombre">
                            <div class="error inputNombre"></div>
                          </div>
                          <div class="form-group col-md-6">
                            <label for="inputApellidos" class="sr-only">Apellidos</label>
                            <input class="form-control" id="inputApellidos"  name="inputApellidos" type="text" placeholder="Apellidos">
                            <div class="error inputApellidos"></div>
                          </div>
                        </div>
    				            <div class="form-group">
    				              <label class="sr-only" for="inputPhoneUser">Teléfono</label>
    				              <input class="form-control" id="inputPhoneUser"  name="inputPhoneUser" type="text" placeholder="Teléfono">
    				                <div class="error inputPhoneUser"></div>
    				            </div>
                        <div class="form-group">
                          <label class="sr-only" for="inputEmailUser">Email</label>
                          <input class="form-control" id="inputEmailUser"  name="inputEmailUser" type="email" placeholder="Email">
                            <div class="error inputEmailUser"></div>
                        </div>
                        <div class="form-group">
                          <label class="sr-only" for="inputPasswordUser">Contraseña</label>
                          <input class="form-control" id="inputPasswordUser"  name="inputPasswordUser" type="password" placeholder="Contraseña">
                          <div class="error inputPasswordUser"></div>
                        </div>
                        <div class="form-group">
                          <label class="sr-only" for="inputRePassword">Confirmar Contraseña</label>
                          <input class="form-control" id="inputRePassword"  name="inputRePassword" type="password" placeholder="Confirmar Contraseña">
                          <div class="error inputRePassword"></div>
                        </div>
                        <div class="text-center">
                          <button class="btn btn-form" id="button_create_cuenta" type="button">REGISTRO<i class="icon-arrow-right"></i></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
    
                <div class="col-md-4 register not-visible" id="modalRegisterUserAcceder">
                  <div class="modal-box right text-center" >
                    <h2>CONFIRMACIÓN DE CORREO</h2>
                    <p>Se ha enviado un mensaje de confirmación a su correo</p>
                  </div>
                </div>
    
            </div>
          </div>
        </div>
      </div>
     </div>
    <!--fin-->
    
    
    <!--Modal de registro de tienda con validación de sessión-->
    <!--Login de la tienda-->
    <!-- Modal-->
    <div class="modal fade modal-general modalRegisterLoginTienda" id="modalRegisterLogin" tabindex="-1" role="dialog" aria-labelledby="modalRegisterLogin" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close close-modal-login pause2" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="row row-eq-height">
    
              <div class="col-md-4" id="modal_olvidar">
                <div class="modal-box left">
                  <h2>INICIA SESIÓN DE MI TIENDA</h2>
                  <p class="text-center info">
                    Si ya registraste tu tienda, completa
                    <a href="#">aquí</a>
                  </p>
                  <div class="login-form">
                    <form action="https://www.shuzzos.com/usuario-tienda/ws/session-init" method="post" id="form_loguin_tienda" name="form_loguin_tienda">
                      <div class="form-group">
                        <label class="sr-only" for="inputEmailfindTienda">Email address</label>
                        <input class="form-control" id="inputEmailfindTienda" name="inputEmailfindTienda" type="email" placeholder="Ingresa tu correo electrónico">
                        <div class="error inputEmailfindTienda"></div>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="inputPasswordfindTienda">Password</label>
                        <input class="form-control" id="inputPasswordfindTienda" name="inputPasswordfindTienda" type="password" placeholder="Ingresa tu contraseña">
                        <div class="error inputPasswordfindTienda"></div>
                      </div>
                      <div class="form-group">
                        <div class="custom-control custom-checkbox my-1 mr-sm-2">
                          <input class="custom-control-input" id="customControlInlineTienda" type="checkbox">
                          <label class="custom-control-label" for="customControlInlineTienda">Recuérdame</label>
                        </div>
                      </div>
                      <div class="text-center">
                        <button class="btn btn-form" id="button_login_tienda" type="button">INGRESAR<i class="icon-arrow-right"></i></button>
                      </div>
                      <div class="text-center" ><a class="large-link" href="#" id="olvidar">¿Has olvidado tu contraseña?</a></div>
                    </form>
                  </div>
                </div>
              </div>
               <!--MODAL RECUPERAR PASSWORD tienda -->
              <div class="col-md-4 not-visible" id="modal_recuperar">
                <div class="modal-box left">
                   <h2>INGRESAR CORREO</h2>
                  <div class="login-form">
                    <form action="https://www.shuzzos.com/usuario-tienda/ws/recuperar" method="post" id="form_recuperar_cuenta_tienda" name="form_recuperar_cuenta_tienda">
                      <div class="form-group">
                        <label class="sr-only" for="inputEmailTiendaRecuperar">Email</label>
                        <input class="form-control" id="inputEmailTiendaRecuperar"  name="inputEmailTiendaRecuperar" type="email" placeholder="Email">
                          <div class="error inputEmailTiendaRecuperar"></div>
                      </div>
                      <div class="text-center">
                        <button class="btn btn-form" id="button_recuperar_cuenta_tienda" type="button">ENVIAR<i class="icon-arrow-right"></i></button>
                      </div>
                      <div class="text-center">
                        <button class="btn btn-form" id="olvidar_close" type="button">REGRESAR<i class="icon-arrow-left"></i></button>
                      </div>
                    </form>
                  <div class="text-email-sent" id="texto_tienda">Correo Enviado</div>
                  </div>
                </div>
              </div>
              <!--MODAL RECUPERAR PASSWORD-->
              <div class="col-md-4">
                <div class="modal-box center-box">
                  <div class="text-center"><img src="../img/icon-clock.png"></div>
                  <h2>¡AHORRA TIEMPO!</h2>
                  <p>Conectate a través de tu red social</p>
                  <a href="ws/login-facebook/index.html" class="btn btn-block btn-fb-outline" type="submit"><i class="icon-fb"></i> ACCEDER CON FACEBOOK</a>
                  <div class="text-center">
                    <div class="content-video" style="padding-top: 10px;">
    
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 register" id="RegisterTienda">
                <div class="modal-box right text-center" >
                  <h2>REGÍSTRA TU TIENDA</h2>
                  <p>Crea tu cuenta personal y disfruta de los diferentes beneficios</p><a class="btn btn-form mg-t-2 close-modal-login" href="#" id="register_tienda">REGISTRATE AHORA<i class="icon-arrow-right"></i></a>
                </div>
              </div>
              <div class="col-md-4 not-visible" id="modalRegisterTienda">
                <div class="modal-box left" >
                   <h2>NUEVA CUENTA TIENDA</h2>
                  <div class="login-form">
                    <form action="https://www.shuzzos.com/usuario-tienda/ws/nuevo" method="post" id="form_create_cuenta_tienda" name="form_create_cuenta_tienda">
                      <div class="form-row">
                        <div class="form-group col-md-12">
                          <label class="sr-only" for="inputNombreApellidoTienda">Nombre y Apellido</label>
                          <input class="form-control" id="inputNombreApellidoTienda" name="inputNombreApellidoTienda" type="text" placeholder="Nombre y Apellido">
                          <div class="error inputNombreApellidoTienda"></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="inputEmailTienda">Email</label>
                        <input class="form-control" id="inputEmailTienda"  name="inputEmailTienda" type="email" placeholder="Email">
                          <div class="error inputEmailTienda"></div>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="inputPasswordTienda">Contraseña</label>
                        <input class="form-control" id="inputPasswordTienda"  name="inputPasswordTienda" type="password" placeholder="Contraseña">
                        <div class="error inputPasswordTienda"></div>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="inputRePasswordTienda">Confirmar Contraseña</label>
                        <input class="form-control" id="inputRePasswordTienda"  name="inputRePasswordTienda" type="password" placeholder="Confirmar Contraseña">
                        <div class="error inputRePasswordTienda"></div>
                      </div>
                      <div class="text-center">
                        <button class="btn btn-form" id="button_create_cuenta_tienda" type="button">REGISTRO<i class="icon-arrow-right"></i></button>
                      </div>
                    </form>
                    <div class="text-confirmation-sent" id="text_usertienda">Se envio el link de confirmacion a su correo</div>
                  </div>
                 </div>
              </div>
    
              <div class="col-md-4 register not-visible" id="modalRegisterTiendaAcceder">
                <div class="modal-box right text-center" >
                  <h2>CONFIRMACIÓN DE CORREO</h2>
                  <p>Se ha enviado un mensaje de confirmación a su correo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--fin-->
    
    
      <!--Modal Texto Prueba-->
      <div class="modal fade prueba" id="modalPruebatelo" role="dialog">
        <div class="modal-dialog modal-lg">
    
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" style="font-size:30px">Pruébatelos</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
    
            <div class="modal-body text-justify">
    
              <p>Para facilitar la elección de la talla que te acomode mejor, dado que cada marca puede
              tener hormas distintas, ponemos a tu disposición el servicio Pruébatelo, que consiste en
              el envío a la dirección que has proporcionado, de una talla más del modelo del zapato
              comprado (una más o una menos a la talla elegida) para que te pruebes y te quedes con el
              que mejor te quede. El programa está disponible para:</p>
              <ol class="list-checks">
                <li>Clientes con domicilio en Lima o el Callao</li>
                <li>Pagos realizados con tarjeta.</li>
              </ol>
              <p>Para participar solo debes seguir los siguientes pasos:</p>
              <p><span class="text-underline">Paso 1:</span> Elegir el calzado que vas a comprar y enviarlo al carrito de compras</p>
              <p><span class="text-underline">Paso 2:</span> En la opción del carrito de compras dar click en “Pruébatelo” que está en el
              recuadro del(os) calzado(s) elegido(s) y seleccionar la talla que deseas que
              <b>adicionalmente</b> lleven a tu domicilio.</p>
              <p><span class="text-underline">Paso 3:</span> Cuando recibas los calzados, elegir la talla que mejor te quede</p>
              <p><span class="text-underline">Paso 4:</span> Devolver (al día siguiente) el calzado que no vas a comprar, a la persona
              autorizada por Shuzzos para el recojo.</p>
    
              Importante: La talla adicional de prueba se envía en calidad de préstamo, por lo que su
              devolución debe realizarse en óptimas condiciones y en su empaque original, caso
              contrario se considerará como una venta realizada y se procederá al cobro. Asimismo, el
              cliente quedará impedido de acceder a este servicio en las siguientes compras que realice
              en la plataforma.
    
            </div>
          </div>
    
        </div>
      </div>
      <!--Fin Modal Texto Prueba-->
      <style>
      #flotante
      {
        position: fixed;
        z-index: 999;
        bottom: 0;
        right: 0;
      }
      @media only screen and (max-width:640px){
        #flotante
        {
          bottom: 5px;
          right: 5px;
        }
        /*#flotante img */
      }
      </style>
      <div id="flotante">
        <a href="https://wa.me/51932349574" target="_blank" title="Enviar Mensaje al Whatsapp">
          <img src="../img/whatsapp.png" alt="Enviar Mensaje Whatsapp"/>
        </a>
      </div>
      <!-- Footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer-nav">
            <div class="row">
              <div class="col-lg-3">
                <h4>SERVICIO AL CLIENTE</h4>
                <ul class="navbar-nav">
    
                                <li class="nav-item"><a class="nav-link open-login-user" href="#">Seguir mi pedido</a></li>
                                <li class="nav-item"><a class="nav-link" href="cambios.html">Cambios y devoluciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="atencion-al-cliente.html">Atención al cliente</a></li>
                  <li class="nav-item"><a class="nav-link" href="terminos-y-condiciones.html">Términos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="../sitemap.xml">Mapa del sitio</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#modalPruebatelo" href="#">Pruébatelos</a></li>
                  <li class="nav-item"><a class="nav-link" href="como-comprar.html">¿Cómo comprar?</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://wa.me/51932349574" target="_blanck" title="Escribir al WhatsApp" >WhatsApp: 932 349 574</a></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <h4>NOSOTROS</h4>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="nosotros.html" >Nosotros</a></li>
                                <li class="nav-item"><a class="nav-link play2 open-login-tienda"  href="#" id="open-login-tienda">Vender mi marca en SHUZZOS</a></li>
                                <li class="nav-item"><a class="nav-link"  href="libro-de-reclamaciones.html">Libro de reclamaciones</a></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <h4>DELIVERY</h4>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="delivery.html">Delivery</a></li>
                </ul>
              </div>
              <div class="col-lg-3 border-left">
                <div class="footer-social">
                  <h4>SÍGUENOS EN:</h4>
                  <ul class="social">
                    <li><a class="nav-link" href="https://www.instagram.com/shuzzos/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a class="nav-link" href="https://www.facebook.com/Shuzzos/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-->
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-lg-9">
                <p class="copy">© 2018 SHUZZOS - Todos los derechos reservados</p>
              </div>
              <div class="col-lg-3">
                <h4>MEDIOS DE PAGO</h4><img src="../img/icons/cards_4_2.png" alt="Tarjetas" class="img-fluid medios-de-pago-img">
              </div>
            </div>
            <input type="hidden" id="suscriptState" value="">
          </div>
        </div>
      </footer>
    
    
    
    
    <!-- Modal Lading-->
    <div class="modal fade" id="modLoading">
      <div class="modal-dialog box-trasparent">
        <!-- Modal content-->
        <div class="modal-content box-transparent">
          <div class="modal-body text-center">
            <h1 style="padding-top: 70px; color: #fff;  ">Estamos procesado, por favor espere...</h1>
            <img class="img-fluid" src="../img/icons/loading4.gif" style="max-width: 40%;padding: 30px;" alt="Banner de Suscripción">
          </div>
        </div>
      </div>
    </div>
    
    <script src="../js/main.js"></script>
    
    <div id="fb-root"></div>
    <script type="text/javascript">
    window.fbAsyncInit = function () {
      FB.init({appId: FB_APP_ID, cookie: true, xfbml: true, channelUrl: BASE_WEB_ROOT + '/main/ws/fb-channel', oauth: true});
    };
    (function () {
      var e = document.createElement('script');
      e.async = true;
      e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
      document.getElementById('fb-root').appendChild(e);
    }());
    
    </script>
    
    <script>
    // function scrollFixed()
    // {
    // 	 var altura = $('.header').offset().top;
    
    // 	$(window).on('scroll', function(){
    // 			if ( $(window).scrollTop() > altura){
    // 				$('.header').addClass('addFixed');
    // 			} else {
    // 				$('.header').removeClass('addFixed');
    // 			}
    // 	});
    // }
    
    function actHead(){
    
      if(!$('.header').hasClass('addFixed')){
        $('.header').addClass('addFixed');
      }
      $('.espace-head').css('height',parseFloat($('.header').height()).toFixed(2)+1);
    
      //al rotar
      $( window ).on( "orientationchange", function( evento ) {
          $('.espace-head').css('height',parseFloat($('.header').height()).toFixed(2)+1);
      });
      //al usar el scroll
      $(window).on('scroll', function(){
          $('.espace-head').css('height',parseFloat($('.header').height()).toFixed(2)+1);
      });
    }
    
    function fillOcasion(oc){
      $.post('/tiendas/ws/filtrar-producto-global',{'ocasion':oc},function(data){
        location.href="../productos.html";
      },'json');
    }
    
    function fillEstilo(est){
      $.post('/tiendas/ws/filtrar-producto-global',{'estilo':est},function(data){
        location.href="../productos.html";
      },'json');
    }
    
    function mostMinicarrito(open){
      $.post("/carrito/ws/listar-carrito",{'modal_carrito':'open'},function(data){
         $('#cart_content').html(data.html);
         //if(data.total>0){
          console.log(open);
          if(open==1){
            // $('#cart_content').slideDown(400);
            $('#cart_content').show();
          }else if(open==2){
            // $('#cart_content').slideUp(350);
            $('#cart_content').hide();
          }
         //}
      },'json');
    }
    
    function openLoadModal(){
      $('#modLoading').modal({backdrop: 'static', keyboard: false});
    }
    
    function closeLoadModal(){
      setTimeout(
      function()
      {
        $('#modLoading').modal('hide');
      }, 1600);
    }
    
    function closeModalRecuperarTienda(){
      $("#modal_recuperar").fadeToggle(500, function() {
        $('#modal_olvidar').show();
        $('.error').empty();
      });
    }
    
    function closeModalRecuperarUsuario(){
      $("#modalRecuperarUsuario").fadeToggle(500, function() {
        $('#modalIngresarUsuario').show();
        $('.error').empty();
      });
    }
    
    function openSmallMenu(){
      $('body').attr('style','overflow-y:hidden');
      $('#nav_wrapper_small').animate({
        whith: 'show'
      }, 30, function() {
        $('.navResMenu-light').addClass('nav-menu-visible');
        setTimeout(function(){
          $('#nav_wrapper_small').css('background-color','#ffffff');
          $('#on').removeAttr('style');
          $('#off').removeAttr('style');
          $('#on').hide();
          $('#off').show();
        }, 350);
      });
    }
    
    var submitIcon = $('.searchbox-icon');
    var inputBox = $('.searchbox-input');
    var searchBox = $('.searchbox');
    var isOpen = false;
    submitIcon.click(function() {
      if (isOpen == false) {
        searchBox.addClass('searchbox-open');
        inputBox.focus();
        isOpen = true;
      } else {
        searchBox.removeClass('searchbox-open');
        inputBox.focusout();
        isOpen = false;
      }
    });
    submitIcon.mouseup(function() {
      return false;
    });
    searchBox.mouseup(function() {
      return false;
    });
    
    $(document).mouseup(function() {
      if (isOpen == true) {
        $('.searchbox-icon').css('display', 'block');
        submitIcon.click();
      }
    });
    
    
    $(document).ready(function($) {
    
    setTimeout(
    function()
    {
      actHead();
    }, 10);
    
    $('#on').hide();
    
    
    // // Poup Login
    //   $('#btn__access_facebook').click(function(e) {
    //   	e.preventDefault();
    //     var width  = $(window).width()/1.5,
    //         height = $(window).height()/1.5,
    //         left   = ($(window).width()  - width)  / 2,
    //         top    = ($(window).height() - height) / 2,
    //         url_callback=$(this).attr('href'),
    //         opts   = 'status=1' +
    //                 ',width='  + width  +
    //                 ',height=' + height +
    //                 ',top='    + top    +
    //                 ',left='   + left;
    //     window.open(url_callback, 'Login-facebook', opts);
    //     return false;
    //   });
    
    
    $('#most-sm-wrapper').click(function(e){
      e.preventDefault();
      $('#off').hide();
      $('#on').show();
      $('#on').attr('style','opacity:1;transform: rotateZ(-180deg);');
      setTimeout(function(){
        openSmallMenu();
      }, 1500);
    });
    
    $('.nav_res_back_icon').click(function(e){
      e.preventDefault();
      var close=$(this).data('close');
      if(close=='close'){
        $('#nav_wrapper_small').css('background-color','transparent');
        $('.navResMenu-light').removeClass('nav-menu-visible');
        $('body').removeAttr('style');
        $('#nav_wrapper_small').animate({
          whidth: 'hide'
        });
      $('.header').removeAttr('style');
      }else{
        $('.nav_mega_container').removeClass('nav-menu-visible');
      }
    });
    
    $('#most_modal_ofertas').click(function(e){
      e.preventDefault();
      $('.modalSuscript').modal('show');
    });
    // scrollFixed();
    
    // $('#video-placeholder').attr('style','height: 140px; width: 100%;');
    
    $('.play2').on('click', function () {
      $('.content-video').html('<iframe width="100%" height="140" src="https://www.youtube.com/embed/ydv0pNcgGWU?rel=0&controls=0&showinfo=0&version=3&loop=1&autoplay=1" frameborder="0" allowfullscreen=""></iframe>');
    });
    
    $('.pause2').on('click', function () {
      $('.content-video').empty();
    });
    
    
    $('#oc_most').click(function(e){
      e.preventDefault();
      $('#ocasion_list').slideToggle("slow");
      $('#estilo_list').slideUp(500);
    });
    
    $('#est_most').click(function(e){
      e.preventDefault();
      $('#estilo_list').slideToggle("slow");
      $('#ocasion_list').slideUp(500);
    });
    
    // $('.ocasion_select').click(function(e){
    // 	e.preventDefault();
    // 	var id = $(this).data('id');
    // 	if($('#state_page').val()==1){
     // 	fillOcasion(id);
    // 	}
    // });
    
    $('.ocasion_select a').click(function(e){
      e.preventDefault();
      var u=$(this).attr('href');
      location.href=u;
    });
    
    // $('.estilo_select').click(function(e){
    // 	e.preventDefault();
    // 	var id = $(this).data('id');
    // 	if($('#state_page').val()==1){
    // 	fillEstilo(id);
    // 	}
    // });
    
    $('.estilo_select a').click(function(e){
      e.preventDefault();
      var u=$(this).attr('href');
      location.href=u;
    });
    
    
    var cantSelect=0;
    
     $('#most_hover_modal').hover(
         function () {
            mostMinicarrito(1);
         },
         function () {
            mostMinicarrito(2);
         }
      );
      // var type = window.location.hash.substr(1);
      // // console.log(type);
      // if(type == 'registro-usuario')
      // {
      // 	$('.modalRegisterLoginUser').modal('show');
      // }
    
     $(".open-login-user").click(function(e){
      e.preventDefault();
       //$('.modalRegisterLoginUser').modal('show');
       //window.history.pushState("", "", '/#registro-usuario');
       location.href = '../usuario/registro.html';
     });
    
     $('.close-modal-login').click(function(e){
    
     //$("#form_loguin_tienda")[0].reset();
     $('#form_loguin_tienda .error').empty();
     //$("#form_loguin")[0].reset();
     $('#form_loguin .error').empty();
     //$("#form_create_cuenta_tienda")[0].reset();
     $('#form_create_cuenta_tienda .error').empty();
     //$("#form_create_cuenta")[0].reset();
     $('#form_create_cuenta .error').empty();
     $('#form_recuperar_cuenta_tienda .error').empty();
     $('#text_usertienda').hide();
     $('#form_recuperar_cuenta .error').empty();
     $('#modal_recuperar').hide();
     $('#modal_olvidar').show();
    
     $('#modalRecuperarUsuario').hide();
     $('#modalIngresarUsuario').show();
     $('#texto_pass').hide();
     $('#texto_tienda').hide();
    
     $('#modalRegisterUser').hide();
     $('#RegisterTienda').show();
     $('#modalRegisterTienda').hide();
     $('#RegisterUser').show();
    
     });
    
     $(".open-login-tienda").click(function(e){
        e.preventDefault();
       $('.modalRegisterLoginTienda').modal('show');
     });
    
      $('#olvidar').click(function(e){
        e.preventDefault();
        $("#modal_olvidar").fadeToggle(500, function() {
          $('#modal_recuperar').show();
        });
      });
    
      $('#olvidar_close').click(function(e){
        e.preventDefault();
        closeModalRecuperarTienda();
      });
    
      $('#register_tienda').click(function(e){
        e.preventDefault();
        $("#RegisterTienda").fadeToggle(500, function() {
          $('#modalRegisterTienda').show();
        });
      });
    
      $('#register_usuario').click(function(e){
        e.preventDefault();
        $("#RegisterUser").fadeToggle(500, function() {
          $('#modalRegisterUser').show();
        });
      });
    
      $('#button_olvidar_cuenta').click(function(e){
        e.preventDefault();
        $("#modalIngresarUsuario").fadeToggle(500, function() {
          $('#modalRecuperarUsuario').show();
        });
      });
    
      $('#button_olvidar_cuenta_close').click(function(e){
        e.preventDefault();
        closeModalRecuperarUsuario();
      });
    
      $('#button_login_tienda').click(function(e){
        e.preventDefault();
        $('#form_loguin_tienda').submit();
      });
    
      $("#inputPasswordfindTienda").keypress(function(e) {
         if(e.which == 13) {
            $('#form_loguin_tienda').submit();
         }
      });
    
      $('#form_loguin_tienda').ajaxForm({
        dataType: 'json',
        success: function (data)
        {
          $('#form_loguin_tienda .error').empty();
          if (data.status == 1)
          {
            msg = data.data;
            if (msg)
            {
              $.each(msg, function (k, v) {
              $('#form_loguin_tienda .' + k).append(v);
              });
            }
          }
          else if (data.status == 2)
          {
            window.location.href="../index.html";
          }
        }
      });
    
      $('#button_create_cuenta_tienda').click(function(e){
        e.preventDefault();
        $('#form_create_cuenta_tienda').submit();
      });
    
      $('#form_create_cuenta_tienda').ajaxForm({
        dataType: 'json',
        success: function (data)
        {
          $('#form_create_cuenta_tienda .error').empty();
          if (data.status == 1)
          {
            msg = data.data;
            if (msg)
            {
              $.each(msg, function (k, v) {
              $('#form_create_cuenta_tienda .' + k).append(v);
              });
            }
          }
          else if (data.status == 2)
          {
            mostrarVistaAcceder2();
          // 	$('#form_create_cuenta_tienda .error').empty();
          // 	$("#form_create_cuenta_tienda")[0].reset();
          //   // $('#modalMessage').modal('show');
    
          //   $('#form_create_cuenta_tienda').attr('style','display:none');
          //   $('#text_usertienda').attr('style','display:block');
    
            // window.location.href="/usuario-tienda/mi-cuenta";
          }
        }
      });
    
      $('#button_login').click(function(e){
        e.preventDefault();
        $('#form_loguin').submit();
      });
    
      $("#inputPasswordfind").keypress(function(e) {
         if(e.which == 13) {
            $('#form_loguin').submit();
         }
      });
    
      $('#form_loguin').ajaxForm({
        dataType: 'json',
        success: function (data)
        {
          $('#form_loguin .error').empty();
          if (data.status == 1)
          {
            msg = data.data;
            if (msg)
            {
              $.each(msg, function (k, v) {
              $('#form_loguin .' + k).append(v);
              });
            }
          }
          else if (data.status == 2)
          {
            window.location.href="../index.html";
          }
        }
      });
    
      $('#button_create_cuenta').click(function(e){
        e.preventDefault();
    
        grecaptcha.execute('6Lcah_IUAAAAAA5J50Yt3Ksf7E7om0daJEC3TwjD', {action: 'homepage'}).then(function(token) {
            $('#captcha-token-cuenta').val(token)
        	$('#form_create_cuenta').submit();
        })
      });
    
    
      $('#form_create_cuenta').ajaxForm({
        dataType: 'json',
        success: function (data)
        {
          $('#form_create_cuenta .error').empty();
          if (data.status == 1)
          {
            msg = data.data;
            if (msg)
            {
              $.each(msg, function (k, v) {
              $('#form_create_cuenta .' + k).append(v);
              });
            }
          }
          else if (data.status == 2)
          {
            // 	window.location.href="/usuario/mi-cuenta";
            mostrarVistaAcceder();
          }
        }
      });
    
    
    
      $('#button_recuperar_usuario').click(function(e){
        e.preventDefault();
        $('#form_recuperar_cuenta').submit();
      });
    
      $('#form_recuperar_cuenta').ajaxForm({
        dataType: 'json',
        success: function (data) {
        $('#form_recuperar_cuenta .error').empty();
          if (data.status == 1) {
            msg = data.error;
            if (msg) {
              $.each(msg, function (k, v) {
              $('#form_recuperar_cuenta .' + k).append(v);
              });
            }
          } else if (data.status == 2) {
            $("#form_recuperar_cuenta")[0].reset();
            // $('#modalMessage').modal('show');
            $('#texto_pass').attr('style','display:block');
            setTimeout(
            function()
            {
              closeModalRecuperarUsuario();
            }, 800);
    
          }
        }
     });
    
    
    $('#button_recuperar_cuenta_tienda').click(function(e){
      e.preventDefault();
      $('#form_recuperar_cuenta_tienda').submit();
    });
    
    $('#form_recuperar_cuenta_tienda').ajaxForm({
        dataType: 'json',
        success: function (data) {
          $('#form_recuperar_cuenta_tienda .error').empty();
          if (data.status == 1) {
            msg = data.error;
            if (msg) {
                $.each(msg, function (k, v) {
                $('#form_recuperar_cuenta_tienda .' + k).append(v);
                });
            }
          } else if (data.status == 2) {
            $("#form_recuperar_cuenta_tienda")[0].reset();
            // $('#modalMessage').modal('show');
    
            $('#texto_tienda').attr('style','display:block');
            setTimeout(
            function()
            {
              closeModalRecuperarTienda();
            }, 800);
          }
        }
     });
    
    
    
    
    
    
    
      $('#button_suscript').click(function(e)
      {
        e.preventDefault();
        $('#form_suscript').submit();
      });
    
      $('#form_suscript').ajaxForm({
          dataType: 'json',
          success: function (data)
          {
            if (data.status == 1)
            {
                msg = data.data;
                $('#form_suscript .error').empty();
              if (msg)
              {
                  $.each(msg, function (k, v) {
                    $('#form_suscript .' + k).append(v);
                  });
                }
              }
              else if (data.status == 2)
              {
                $('.inputEmailSuscript').append('Gracias por suscribirte a Shuzzos');
                setTimeout('$(".modalSuscript").modal("hide2")',5000);
              }
          }
      });
    
    });
    
    function mostrarVistaAcceder() {
      $("#modalRegisterUser").fadeToggle(500, function() {
        $('#modalRegisterUserAcceder').show();
      });
    }
    
    function mostrarVistaAcceder2() {
      $("#modalRegisterTienda").fadeToggle(500, function() {
          $('#modalRegisterTiendaAcceder').show();
        });
    }
    
    </script>
    
    
    
      <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
    	$('#buscador_button').unbind('click')
    	$('#buscador_button').click(function(e){
    		e.preventDefault()
    		$('#form_buscador_global').submit()
    		return false;
    	})
    
    // add class al paginador
    
          $(document).ready(function($) {
            $( "#bmgNavigation ul" ).addClass( "pagination justify-content-center" );
            $( "#bmgNavigation ul li" ).addClass( "page-item" );
            $( "#bmgNavigation ul li a" ).addClass( "page-link" );
            $("#bmgNavigation ul li a").each(function() {
              var ref=$(this).attr('href');
              var id=$(this).html();
              // aregar id
              if(/^([0-9])*$/.test(id)){
                $(this).parent().attr( "id",'pagina-'+id);
              }
              // desabilitar lo que tienen valor #
              if(ref=='#'){
                $(this).parent().addClass( "disabled" );
              }
            });
          });
    //
    </script>
    <script type="text/javascript" async="async" src="https://hub.fromdoppler.com/public/dhtrack.js" ></script>
    <!-- insert this in body -->
    <script>$jqf().ready(function () { renderForm("lGYy4nSQ7DkHHYkl2qLW3w%3D%3D", "636936841748485961") });</script>
    
  </body>

<!-- Mirrored from www.shuzzos.com/main/nosotros by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Sep 2021 16:14:43 GMT -->
</html>
