<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="es"> <!--<![endif]-->
  
<!-- Mirrored from www.shuzzos.com/main/terminos-y-condiciones by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Sep 2021 16:14:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#615475">
    <meta name="theme-color" content="#615475">
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '2055956134674073');
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height='1' width='1'
    src='https://www.facebook.com/tr?id=2055956134674073&amp;ev=PageView%20%20%20%20&amp;noscript=1'/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-118673318-1'></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-118673318-1');
    
      gtag('config', 'AW-806661892');
    </script>
    
    <script type="text/javascript" src="../vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../vendor/tether/js/tether.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/tooltip.js@1.1.7/dist/umd/tooltip.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/bxslider/jquery.bxslider.js"></script>
    <script type="text/javascript" src="../assets/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../vendor/royalslider/jquery.royalslider.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../cdn/kendoui/js/kendo.all.min.js"></script>
    <script type="text/javascript" src="../cdn/kendoui/js/kendo.timezones.min.js"></script>
    <script type="text/javascript" src="../responsivezoom/js/jquery.imagezoom.min.js"></script>
    <script type="text/javascript" src="../responsivezoom/js/modernizr.custom.17475.js"></script>
    <script type="text/javascript" src="../responsivezoom/js/jquery.elastislide.js"></script>
    
    <!--Kendo CSS-->
    <link href="../cdn/kendoui/styles/kendo.common-material.min.css" rel="stylesheet" type="text/css" />
    <link href="../cdn/kendoui/styles/kendo.material.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Pure Grid CSS-->
    <link href="../build/grids-responsive-mindc35.css??2018" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,700,800,900" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- bxSlider-->
    <link href="../assets/bxslider/jquery.bxslider.min.css" rel="stylesheet">
    <!-- owlCarousel-->
    <link href="../assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../vendor/royalslider/royalslider.css" rel="stylesheet">
    <link href="../vendor/royalslider/skins/universal-custom/rs-universal.css" rel="stylesheet">
    <!-- Icon fonts-->
    <link href="../css/fonts.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="../css/styles84dd.css?2018" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
    <link href="../css/otheracee.css?mod-2018" rel="stylesheet">
    <!--ImageZoom-->
    <!--<link rel="stylesheet" href="/responsivezoom/css/demo.css" />-->
    <link rel="stylesheet" href="../responsivezoom/css/imagezoom/imagezoom.css" />
    <link rel="stylesheet" href="../responsivezoom/css/elastislide/es-cus.css" />
        
    <link rel="icon" type="image/jpg" href="../img/icono-principal.jpg" size="100x100"/>
    <script type="text/javascript" src="../cdn/js/jquery.form.min.js"></script>
    
    <!--  Codigo Doppler Mailing -->
    <!-- insert this in head -->
    <script src="https://cdn.fromdoppler.com/formgenerator/latest/vendor.js"></script>
    <link rel="stylesheet" href="https://cdn.fromdoppler.com/formgenerator/latest/styles.css">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Shuzzos</title>
    <script type="text/javascript">
      var FB_APP_ID='1807052095986402';
      var FB_APP_SECRET='0086ba58aa1bcea237215e93965039c9';
      var BASE_WEB_ROOT='../index.html';
    </script>
  </head>
  <body id="body">
    <style>
    /* MODIFICACIONES */
    @media (max-width: 767px){
        .head-content {
            height: 140px!important;
        }
        .search-form {
        margin: 0px!important;
        padding: 0px!important;
        }
        .col.col-md-5.col-12.col-sm-4.align-middle.text-center.options-menu
        {
            height:52px
        }
        #most-sm-wrapper {
            margin-top: 10px;
        }
        .options-menu {
            display: block!important;
        }
    }
    @media (max-width: 576px) {
        .row.align-items-center
        {
            height: 166px!important;
    /*         height: 1066px!important; */
        }
        .head-content {
            height: 190px!important;
        }
        .search-form {
        margin: 0px!important;
        padding: 5px 17px 0px 17px!important;
        }
        .col.col-md-5.col-12.col-sm-4.align-middle.text-center.options-menu
        {
            height:52px
        }
    }
    @media only screen and (max-width: 960px){
        .pure-g.mt-44 {
            display: none!important;
        }
    }
    </style>
    <!-- Header-->
      <header class="header">
        <div class="container head-content">
          <div class="brand-head">
          <input type="hidden" id="state_page" value="1">
            <div class="row align-items-center" style="height: 105px;">
              <div class="col col-md-4 col-12 align-middle text-center row">
                <div class="d-inline-block align-middle col-2 px-0"><a href="../index.html"><img class="img-fluid" src="../img/logo-zhuzzos.png" alt="Zhuzzos"></a></div>
                <div class="logo d-inline-block align-middle col-10 px-0"><a href="../index.html"><img class="img-fluid py-1" src="../img/zhuzzos.png" alt="Zhuzzos"></a></div>
              </div>
              <div class="col col-md-5 col-12 col-sm-4 align-middle text-center options-menu">
                <div class="pure-g mt-44" style="display:none">
                  <div class="pure-u-1 pure-u-md-24-24 pure-u-lg-8-24 pt-2">
                    <a href="delivery.html" class="btn btn-grey-dark">Delivery</a>
                  </div>
                  <div class="pure-u-1 pure-u-md-24-24 pure-u-lg-9-24 pt-2">
                    <a href="como-comprar.html"  class="btn btn-grey-dark">¿Cómo comprar?</a>
                  </div>
                  <div class="pure-u-1 pure-u-md-24-24 pure-u-lg-6-24 pt-2">
                    <!--<a data-toggle="modal" data-target="#modalPruebatelo" href="#" class="text-white">Pruébatelo</a>-->
                    <a href="pruebatelo.html"  class="btn btn-grey-dark">Pruébatelo</a>
                  </div>
                  <!--<div class="pure-u-1 pure-u-sm-5-24 pure-u-md-7-24 pt-2">-->
                  <!--	<a id="most_modal_ofertas" href="#" class="text-white">Suscribete</a>-->
                  <!--</div>-->
                </div>
                <div class="search-form" style="
    					    padding-left: 25px;
    					    padding-right: 25px;
    					    margin-top: -15px;
    					">
                  <form id="form_buscador_global" class="searchbox frm_search searchbox-open" role="search" action="https://www.shuzzos.com/productos/search" name="frm_search" method="get" style="min-width:55px">
                    <input type="text" placeholder="¿Qué estás buscando?" name="buscar" class="buscar searchbox-input" aria-label="Search">
                    <input type="submit" class="searchbox-submit" value=""><!-- style="width:55px"-->
                    <!--<span class="searchbox-icon"><i class="fa fa-search" aria-hidden="true"></i></span>-->
                    <span class="searchbox-icon" id="buscador_button">
                      <i class="fa fa-search" aria-hidden="true">
                        <!--<br>-->
                        <!--<span style="font-size: .6rem;font-family: 'Raleway', sans-serif;">BUSCAR</span>-->
                      </i>
                    </span>
                  </form>
    				    </div>
              </div>
              <div class="col-md-3 col-sm-8 text-right">
                  <style>
                    .header-social {
                      display:inline-flex;
                      color:white;
                      margin-bottom: -2px;
                    }
                    .header-social .nav-link{
                      font-size:1rem
                    }
                    @media (max-width:767px)
                    {
                      .header-social{
                        display:none;
                      }
                    }
                  </style>
                  <div class="header-social">
                    <h4 style="color: white;font-size: 14px;padding: .7rem .5rem;">Síguenos en:</h4>
                    <a class="nav-link" style="color:white" href="https://www.instagram.com/shuzzos/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a class="nav-link" style="color:white;padding: .5rem 0rem .5rem 1rem;" href="https://www.facebook.com/Shuzzos/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </div>
                            <!--<div class="tools">-->
                <div class="tools" style="margin-top:0;width:100%">
                                  <span style="cursor:pointer" class="open-login-user">REGÍSTRATE</span>
                                                <div class="account"><a href="#" class="open-login-user"><img src="../img/icon-user.png"></a></div>
                  
                                  <div class="cart margin-none">
                                          <div class="heart"><a href="#" class="open-login-user"><img src="../img/icon-heart.png"></a></div>
                                      </div>
                    <div id="most_hover_modal"  class="cart margin-none">
                      <div class="cart">
                        <a href="../carrito.html" style="position:relative"><img src="../img/icon-bag.png">
                        <span class="cart-count-ref" id="cant_carrito">0</span>
                        </a>
                      </div>
                      <div class="cart_block block exclusive not-visible" id="cart_content"></div>
                    </div>
                              </div>
                          </div>
            </div>
    
          </div>
        </div>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-md navbar-main">
          <div class="container">
            <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_wrapper_small" aria-controls="navbarsMain" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i></button>-->
            <a id="most-sm-wrapper" class="navbar-toggler">
                <i id="off" class="fa fa-bars o-visible" aria-hidden="true"></i>
                <i id="on" class="fa fa-chevron-right o-oculto" aria-hidden="true"></i>
            </a>
            <div class="collapse navbar-collapse nav_res_menu_visible" id="nav_wrapper_small">
                                   <ul class="navbar-nav mr-auto nav-res-menu-nav navResMenu-light" id="nav-res-menu">
                <li class="nav_res_menu_go_back"><i class="fa fa-chevron-left nav_res_back_icon" aria-hidden="true" data-close="close" data-height="176"></i><a href="#" class="nav_res_menu_go_back_link">Retornar</a></li>
                
                <li class="shop-small">
                  <a class="content-shop" href="../carrito.html">
                    <div class="shopping-cart">
                      <i class="fa fa-shopping-bag" aria-hidden="true"></i>  <span class="cant_carrito">0</span>
                    </div>
                  </a>
                </li>
                <li class="user-small">
                              <a class="content-shop open-login-use" href="#">
                    <div class="user-acount"><span></span>
                      <i id="acount" class="fa fa-user" aria-hidden="true"></i>
                    </div>
                  </a>
                            </li>
                <li class="novedades-menu nav-item"><a class="nav-link" href="novedad.html">NOVEDADES</a></li>
                <li class="marcas-menu nav-item"><a class="nav-link" href="../tiendas.html">MARCAS</a></li>
                <!--<li class="ocasion-menu nav-item content-submain" id="oc_most"><a class="nav-link" href="#">OCASIÓN</a>-->
                <!--<ul class="nav-submain not-visible" id="ocasion_list">-->
                <!--  -->
                <!--  <li data-id="2" class="ocasion_select item fiesta">-->
                <!--    <a class="nav-link" href="/ocasion/fiesta">Fiesta</a>-->
                <!--  </li>-->
                <!--  -->
                <!--  <li data-id="3" class="ocasion_select item casual">-->
                <!--    <a class="nav-link" href="/ocasion/casual">Casual</a>-->
                <!--  </li>-->
                <!--  -->
                <!--  <li data-id="4" class="ocasion_select item trabajo">-->
                <!--    <a class="nav-link" href="/ocasion/trabajo">Trabajo</a>-->
                <!--  </li>-->
                <!--  -->
                <!--  <li data-id="5" class="ocasion_select item sport">-->
                <!--    <a class="nav-link" href="/ocasion/sport">Sport</a>-->
                <!--  </li>-->
                <!--  -->
                <!--</ul>-->
                <!--</li>-->
                <!--<li class="ocasion-menu nav-item content-submain" id="oc_most"><a class="nav-link" href="#">TACO</a>-->
                <!--<ul class="nav-submain not-visible" id="ocasion_list">-->
                <!--  <li data-id="bajo" class="ocasion_select item bajo">-->
                <!--    <a class="nav-link" href="/taco/bajo">Bajo</a>-->
                <!--  </li>-->
                <!--  <li data-id="medio" class="ocasion_select item medio">-->
                <!--    <a class="nav-link" href="/taco/medio">Medio</a>-->
                <!--  </li>-->
                <!--  <li data-id="alto" class="ocasion_select item alto">-->
                <!--    <a class="nav-link" href="/taco/alto">Alto</a>-->
                <!--  </li>-->
                <!--</ul>-->
                <!--</li>-->
                <li class="promociones-menu nav-item"><a class="nav-link" href="../promociones.html">PROMOCIONES</a></li>
                <li class="estilos-menu nav-item content-submain" id="est_most"><a class="nav-link" href="#">ZAPATOS</a>
                <ul class="nav-submain not-visible" id="estilo_list">
                                <li data-id="2" class="estilo_select item botas">
                    <a class="nav-link" href="../estilos/botas.html">Botas</a>
                  </li>
                                <li data-id="3" class="estilo_select item mules">
                    <a class="nav-link" href="../estilos/mules.html">Mules</a>
                  </li>
                                <li data-id="4" class="estilo_select item ballerinas">
                    <a class="nav-link" href="../estilos/ballerinas.html">Ballerinas</a>
                  </li>
                                <li data-id="5" class="estilo_select item pumps">
                    <a class="nav-link" href="../estilos/pumps.html">Pumps</a>
                  </li>
                                <li data-id="7" class="estilo_select item sneakers">
                    <a class="nav-link" href="../estilos/sneakers.html">Sneakers</a>
                  </li>
                                <li data-id="8" class="estilo_select item sandalias">
                    <a class="nav-link" href="../estilos/sandalias.html">Sandalias</a>
                  </li>
                                <li data-id="9" class="estilo_select item loafers">
                    <a class="nav-link" href="../estilos/loafers.html">Loafers</a>
                  </li>
                                <li data-id="12" class="estilo_select item stiletto">
                    <a class="nav-link" href="../estilos/stiletto.html">Stiletto</a>
                  </li>
                                <li data-id="13" class="estilo_select item mocasines">
                    <a class="nav-link" href="../estilos/mocasines.html">Mocasines</a>
                  </li>
                                <li data-id="14" class="estilo_select item oxford">
                    <a class="nav-link" href="../estilos/oxford.html">Oxford</a>
                  </li>
                              </ul>
                </li>
                <li class="carteras-menu nav-item"><a class="nav-link" href="../carteras.html">CARTERAS</a></li>
                <li class="accesorios-menu nav-item"><a class="nav-link" href="../accesorios.html">ACCESORIOS</a></li>
                <!--<li class="nav-item"><a class="nav-link" id="most_modal_ofertas" href="#">SUSCRIBETE</a></li>-->
                <li class="nav-item shop-small"><a class="nav-link" href="delivery.html">DELIVERY</a></li>
                <li class="nav-item shop-small"><a class="nav-link" href="como-comprar.html">¿CÓMO COMPRAR?</a></li>
                <li class="nav-item shop-small"><a class="nav-link" href="pruebatelo.html">PRUÉBATELO</a></li>
              </ul>
              
                <!--<form class="form-inline form-search mt-2 mt-md-0"  role="search" action="/productos/search" class="frm_search" name="frm_search" method="get">-->
                <!--  <form-group class="content-search">-->
                <!--    	<input class="form-control buscar" type="text" placeholder="¿Qué estás buscando?" name="buscar" aria-label="Search"><span class="input-group-btn">-->
                <!--      <button class="btn btn-search my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button></span>-->
                <!--  </form-group>-->
                <!--</form>-->
                      </div>
          </div>
        </nav>
      </header>
    
      <div class="espace-head"></div>
    
      <!--Modal suscribir-->
      <div class="modal fade modal-general modalSuscript" id="modalRegisterLogin" tabindex="-1" role="dialog" aria-labelledby="modalRegisterLogin" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <img class="img-fluid" src="../img/POP_UP_IMG.png" style="position:absolute">
            <div class="modal-header" style="position:relative">
                        <!--Boton Close del modal-->
              <button style="padding-top:23px;" class="close" type="button" data-dismiss="modal" aria-label="Close" >
                <span aria-hidden="true">×</span>
                </button>
                      </div>
            <div class="modal-body">
                <div class="form-register suscript-modal-content">
                  <h5 class="modal-title">BOLETÍN DE OFERTAS</h5>
                  <form action="https://www.shuzzos.com/main/ws/suscribirse" method="post" id="form_suscript" name="form_suscript">
                    <div class="form-row " >
                      <div class="form-group col-md-6">
                        <label class="lbl-suscript" for="inputEmailSuscript">SI DESEAS RECIBIR OFERTAS SUSCRIBETE AQUÍ</label>
                        <input class="form-control" id="inputEmailSuscript"  name="inputEmailSuscript" type="email" placeholder="Ingresa tu correo electrónico">
                        <div class="error inputEmailSuscript"></div>
                      </div>
                    </div>
                    <div class="text-left">
                      <button class="btn btn-form btn-user-suscript" id="button_suscript" type="button">SUSCRIBETE<i class="icon-arrow-right"></i></button>
                    </div>
                  </form>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!--fin-->
    
    <!-- Content -->
    <section class="section content terms-conditions">
    	<div class="container">
    		<!--<div class="heading">-->
    		<!--	<h1>Términos y condiciones</h1>-->
    		<!--</div>-->
        <div class="section-title">
          <h2 id="title"><span>	Términos y condiciones</span></h2>
        </div>
    		<div class="content-box text-justify">
    			<br>
    			<p>
    				Shuzzos es un Marketplace multimarca de calzado, carteras y accesorios. Cualquier persona que desee registrarse y utilizar los servicios disponibles en la plataforma, cuya dirección electrónica es www.shuzzos.com, ya sea en el rol de tienda o de comprador, se entenderá que ha leído y aceptado los términos y condiciones que se indican en el presente documento, por lo que es importante que los lea con detenimiento.
    			</p>
    			<h5>1. Capacidad legal</h5>
    			<p>
    				Los Servicios están disponibles para personas que tengan capacidad legal para contratar, por lo que los actos que realicen los menores de edad en la plataforma, serán de exclusiva responsabilidad de sus padres, tutores, encargados o curadores, y por tanto se considerarán realizados por éstos en ejercicio de la representación legal con la que cuentan. No podrán utilizar los servicios quienes hayan sido suspendidos temporalmente o inhabilitados de manera permanente por las razones indicadas en el numeral 2 del presente documento.
    			</p>
    			<p>
    				Asimismo, se entiende que la información proporcionada al momento del registro es verdadera, precisa, actualizada y completa y ha sido proporcionada por quien tiene capacidad para ello.
    			</p>
    
    			<h5>2. Registro y uso del sitio </h5>
    			<p>
    				Para ser un “Miembro Shuzzos” o usuario de la plataforma, es necesario realizar el registro y proporcionar la información que el sistema solicita según el perfil que desee tener: tienda o usuario, la cual debe ser completa y verdadera y actualizarse cada vez que sea necesario. Se entenderá que los datos proporcionados tienen carácter de declaración jurada. Al ser un Miembro Shuzzos podrá acceder a las promociones y a los servicios ofrecidos en la plataforma. Shuzzos no se responsabiliza por la veracidad de los datos personales proporcionados por los usuarios.
    			</p>
    			<p>
    				Cada Miembro podrá ser titular de una cuenta, no pudiendo acceder a más de una con distintas direcciones de correo electrónico o alterando sus datos personales. De detectarse estos casos, Shuzzos comunicará al cliente informándole que todas sus cuentas serán agrupadas en una sola, procediendo a anular el resto. El uso fraudulento y/o malintencionado de la plataforma por parte de algún miembro Shuzzos, ocasionará la inmediata cancelación de su cuenta y de las acciones legales que correspondan. De haber realizado el infractor una compra, se dará por cancelada sin que ello genere derecho alguno a resarcimiento, pago y/o indemnización.
    			</p>
    			<p>
    				Para hacer uso de la plataforma, el Miembro deberá ingresar con el correo electrónico que registró y una contraseña, la cual será asignada por él mismo y podrá cambiarla cuando lo considere necesario, asumiendo la responsabilidad por su uso. Para acceder por primera vez, deberá esperar la confirmación que le llegará al correo electrónico registrado.
    			</p>
    			<p>
    				Se entenderá que todas las transacciones realizadas con la cuenta del Miembro Shuzzos, han sido realizadas por él, en tal sentido, Shuzzos no asume responsabilidad alguna por el mal uso de la cuenta.
    			</p>
    
    			<h5>3. Medios de pago que se podrán utilizar </h5>
    			<p>
    				Los pagos que se realicen a través de la plataforma podrán ser a través de cualquiera de los siguientes medios:
    			</p>
    			<ol type="a">
    				<li>
    					Tarjeta de crédito o débito: Las cuales serán procesadas por Culqui. Son aceptadas las tarjetas de crédito o débito Visa, Master Card, Diners club y American Express emitidas por entidades bancarias locales e internacionales.
    				</li>
    				<li>
    					Depósito en cuenta
    				</li>
    				<li>
    					Pago contra entrega. Servicio disponible en Lima y el Callao. El pago se realiza al courier cuando se entregue el producto. Tener en cuenta que el pago debe ser en efectivo y monto exacto.
    				</li>
    			</ol>
    
    			<h5>4. Plazo de validez de las ofertas, promociones y campañas, así como el precio </h5>
    			<p>
    				Las ofertas que se realicen en la plataforma serán hasta la fecha de vigencia indicada en la promoción, o cuando se agote el stock de los productos disponibles para esa promoción. En caso no se indique fecha de vencimiento de la oferta, se deberá entender que es hasta que se agote el stock de los productos en promoción.
    			</p>
    			<p>
    				Los precios de los productos disponibles en la plataforma, las promociones o campañas, no son necesariamente aplicables a los otros canales de venta que utilicen las tiendas. Asimismo, los precios están expresados en soles y dólares y no incluyen otros gastos.
    			</p>
    			<p>
    				Toda la información sobre nuestros términos y condiciones para nuestras campañas de marketing serán publicadas en la plataforma.
    			</p>
    
    
    
    			<h5>5. 	Programa Pruébatelo</h5>
    			<p>
    				Para facilitar la elección de la talla que se acomoda mejor al pie del cliente, dado que cada
    				marca puede tener hormas distintas, Shuzzos pone a disposición el servicio Pruébatelo,
    				que consiste en el envío a la dirección proporcionada por el cliente, de una talla más del
    				modelo del zapato comprado (una más o una menos a la talla elegida) para que se pruebe
    				y se quede con el que mejor le acomode. El programa está disponible para:
    			</p>
    			<!--<ol >-->
    			<!--	<li type="circle">-->
    			<!--		Clientes con domicilio en Lima o el Callao-->
    			<!--	</li>-->
    			<!--	<li type="circle">-->
    			<!--		Pagos realizados con tarjeta. El servicio no es válido para pagos con depósito en cuenta.-->
    			<!--	</li>-->
    			<!--</ol>-->
    			<p>
    				Pasos para la opción “pruebatelo”:
    			</p>
    			<p>
    				<span style="text-decoration:underline">Paso 1</span>: Elegir el calzado que va a comprar y enviarlo al carrito de compras
    			</p>
    			<p>
    				<span style="text-decoration:underline">Paso 2</span>: En la opción del carrito de compras dar click en “Pruébatelo” que está en el recuadro del(os) calzado(s) elegido(s) y seleccionar la talla que desea que adicionalmente lleven a su domicilio (una talla más o una talla menos).
    			</p>
    			<p>
    				<span style="text-decoration:underline">Paso 3</span>: Cuando se reciban los calzados, elegir la talla que mejor le acomoda
    			</p>
    			<p>
    				<span style="text-decoration:underline">Paso 4</span>: Devolver el calzado que no va a comprar a la persona autorizada por Shuzzos para el recojo.
    			</p>
    			<!--<p>-->
    			<!--	Por el zapato adicional que se enviará a la dirección indicada por el cliente, en calidad de prueba, se deberá dejar una garantía equivalente al 50% de su precio de venta, la cual será liberada dentro de los dos días posteriores a la devolución del calzado que no va a quedarse con el cliente.-->
    			<!--</p>-->
    			<p>
    				Shuzzos S.A.C. deja expresa constancia que la(s) talla(s) de prueba se envía(n) en calidad de préstamo, por lo que su devolución debe realizarse en óptimas condiciones y en su empaque original, caso contrario se considerará como una venta realizada y se procederá al cobro para lo cual se cargará el monto que corresponda, a la tarjeta de crédito indicada. Asimismo, el cliente quedará impedido de acceder a este servicio en las siguientes compras que realice en la plataforma.
    			</p>
    
    			<h5>6. Despacho de los productos </h5>
    
    			<p>
    				Los productos adquiridos a través de la plataforma, serán remitidos a la dirección que proporcionó el Miembro Shuzzos al momento del registro, pudiendo registrar en cualquier momento otras direcciones o modificar las ingresadas.
    			</p>
    			<p>
    				Shuzzos se encarga del delivery. El costo varia según la ubicación de la cliente. En el caso de Lima o el Callao, varía entre S/15 a S/20. Para el resto de ciudades: entre S/20 a S/25 soles.
    			</p>
    			<p>
    				A través de la opción “Mis compras” se puede hacer el seguimiento al pedido. El plazo de entrega dependerá del lugar en el que se tenga que enviar el producto. Shuzzos garantiza hasta dos intentos de entrega a la dirección que se indicó en la orden de compra Si en la primera visita el cliente está ausente, el transportista dejará una notificación de visita donde se indicará la fecha de la misma y el detalle físico del domicilio. La segunda visita se realizará previa coordinación telefónica con el cliente a fin de evitar un segundo intento de entrega fallido. Si en el segundo intento el cliente nuevamente se encuentra ausente, el pedido retornara a los almacenes del operador logístico. El cliente puede solicitar una tercera visita, en cuyo caso deberá abonar previamente el monto del servicio de delivery.
    			</p>
    			<p>
    				El cliente o la persona a quien éste le encargue la recepción del producto, deberá revisar que la caja o bolsa que lo contenga se encuentre sellado y no tenga signos de haber sido abierto. En caso detecte irregularidades, no deberá recibir el producto, debiendo reportar lo ocurrido mediante whatsapp al teléfono <a style="color: #605375;font-weight: 600;" href="https://wa.me/51932349574" target="_blanck" title="Escribir al WhatsApp">932349574</a>.
    			</p>
    			<p>
    				En caso el producto se haya recibido en buenas condiciones y completo, el receptor deberá firmar la guía de remisión (en caso sea física) en conformidad de la entrega realizada. Luego de la aceptación del producto, el cliente no podrá reclamar por daño del producto o faltante del mismo, sólo se atenderán reclamos por temas de garantía o cualquiera de las descritas en el numeral referido a la política de cambios.
    			</p>
    
    			<h5>7.  	Política de cambios y devoluciones</h5>
    			<p>
    				Los cambios y devoluciones podrán realizarse dentro de los 7 días hábiles siguientes a la entrega del producto, y procederán en la medida que el producto sujeto a cambio vo devolución se encuentre en perfecto estado y en su empaque original. Se podrá realizar cambios por otro producto de la misma marca.
    			</p>
    			<p>
    				No se aceptará cambios o devoluciones de los productos hechos a pedido, excepto si el producto entregado tiene defectos de fábrica o no corresponde al producto solicitado. Asimismo, algunas marcas no aceptan cambios o devoluciones cuando el producto se encuentre en rebaja, situación que se pondrá previamente de conocimiento al cliente.
    			</p>
    			<p>
    				 Para los cambios o devoluciones se debe seguir el siguiente procedimiento:
    			</p>
    			<p>
    				Enviar un whatsapp al
    							<a style="color: #605375;font-weight: 600;" href="https://wa.me/51932349574" target="_blanck" title="Escribir al WhatsApp">932349574</a>
    							indicando la siguiente información:
    			</p>
    			<ol>
    						<li type="square">
    							Nombres y apellidos del cliente
    						</li>
    						<li type="square">
    							Detalles del producto a cambiar o devolver
    						</li>
    						<li type="square">
    							Motivo del cambio o devolución
    						</li>
    						<li type="square">
    							Dirección de recojo
    						</li>
    				<!--<li type="square">-->
    				<!--	Abonar el costo del delivery a la siguiente cuenta corriente, el cual está en función a su domicilio. Para determinar el monto ingrese a: costo de delivery. Este abono no deberá realizarse cuando se trate de un error imputable a la tienda o a Shuzzos, como por ejemplo el envío de un calzado distinto al que solicitó.-->
    				<!--</li>-->
    				<!--<li type="square">-->
    				<!--	Enviar constancia del depósito a la cuenta <a class="email" href="mailto:admin@shuzzos.com" style="color: #605375;font-weight: 600;">admin@shuzzos.com</a>. Luego de ello, un representante de Shuzzos se pondrá en contacto con el cliente para realizar el cambio del producto.-->
    				<!--</li>-->
    			</ol>
    
    			<h5>8.  Política de Garantías: </h5>
    			<p>
    				En caso que un producto adquirido a través de www.shuzzos.com presente defectos en su
    				fabricación o diseño, el cliente podrá hacer uso de la garantía.  Para tal efecto deberá comunicarse via whatsapp al <a style="color: #605375;font-weight: 600;" href="https://wa.me/51932349574" target="_blanck" title="Escribir al WhatsApp">932349574</a> indicando la siguiente información:
    			</p>
    			<ol>
    				<li type="circle">
    					Tipo y número de documento de identidad del cliente
    				</li>
    				<li type="circle">
    					Nombres y apellidos o razón social
    				</li>
    				<li type="circle">
    					Tipo y número del comprobante de pago recibido. Por ejemplo: Boleta Nº001-000021
    				</li>
    				<li type="circle">
    					Detalles del producto por el que requiere la garantía y de ser posible foto
    				</li>
    				<li type="circle">
    					Motivo
    				</li>
    				<li type="circle">
    					Dirección de recojo
    				</li>
    			</ol>
    			<p>
    				Un representante de Shuzzos se pondrá en contacto con el cliente para hacer efectiva la garantía en coordinación con la tienda o marca. Cabe indicar que la garantía se inicia después de haberse entregado el producto. El tiempo de garantía lo establece cada empresa vendedora, así como los términos para hacerla efectiva. En ese sentido, Shuzzos velará para que los casos presentados sean atendidos oportunamente, sin embargo, no se hace responsable por los fallos que determine la tienda o marca luego de inspeccionar el producto.
    			</p>
    			<p>
    				<span style="text-decoration:underline">Condiciones Generales:</span>
    			</p>
    			<ol>
    				<li type="square">
    					El daño del producto debe ser por un defecto en el diseño o la confección o alguna irregularidad.
    				</li>
    				<li type="square">
    					No se aplicará garantía si el producto se encuentra en mal estado por el uso del cliente,
    					o se detecte que fue utilizado indebidamente.
    				</li>
    			</ol>
    			<p>
    				De confirmarse la falla o defecto del producto, la tienda o marca deberá reparar, reponer el producto (sujeto a la disponibilidad del stock) o reembolsar el costo del producto. El resultado de la acción a realizar así como el plazo, le será comunicado al cliente por la tienda o marca. Asimismo, en caso de reembolso, se tomará como base el precio de venta pagado
    			</p>
    
    			<h5>9.  Comprobantes de pago </h5>
    			<p>
    				La tienda entregará el tipo de comprobante solicitado por el cliente al momento de realizada la compra. Posterior a ello, no procede el cambio de un tipo de comprobante por otro.
    			</p>
    
    			<h5>10.  Propiedad Intelectual </h5>
    			<p>
    				Todo el contenido incluido de la plataforma de Shuzzos, incluyendo textos, gráficos, logos, íconos, imágenes, archivos de audio y video, descargas digitales y cualquier otra información es de propiedad de Shuzzos S.A.C. o ha sido licenciada a ésta por las tiendas o marcas. En tal sentido, el Miembro Shuzzos debe abstenerse de extraer y/o reutilizar partes del contenido sin el consentimiento previo y expreso de la empresa.
    			</p>
    			<p>
    			Además del contenido, las marcas, denominativas o figurativas y cualquier otro elemento
    			de propiedad intelectual que haga parte del contenido (la &quot;Propiedad Industrial&quot;), son de propiedad de Shuzzos S.A.C. o de las tiendas o marcas que se encuentran en la plataforma, por lo que están protegidas por las leyes y los tratados internacionales de derecho de autor, marcas, patentes, modelos y diseños industriales. El uso indebido y la reproducción total o parcial de dichos contenidos quedan prohibidos, salvo autorización expresa y por escrito de Shuzzos S.A.C, no pudiendo ser usados por los usuarios en conexión con cualquier otro producto o servicio que no sea provisto por Shuzzos S.A.C. o de manera tal que genere confusión con sus clientes o desacredite a la empresa o a las marcas y tiendas de la plataforma.
    			</p>
    
    			<h5>11.  Propiedad intelectual de terceros</h5>
    			<p>
    				Shuzzos S.A.C. es una empresa respetuosa de las leyes y no pretende aprovecharse de la reputación de terceros, apropiándose de la propiedad intelectual por ellos protegida. Por lo que toma las previsiones del caso para asegurar que los productos que se comercializan a través de la plataforma no infrinja el derecho de propiedad intelectual de terceros o derechos legalmente protegidos. De conocer casos en los que se pudiera afectar la propiedad intelectual, puede comunicarse a nuestro correo electrónico:<a class="email" href="mailto:admin@shuzzos.com" style="color: #605375;font-weight: 600;">admin@shuzzos.com</a>
    				a fin de iniciar las acciones que correspondan.
    			</p>
    
    			<h5>12.  Responsabilidad de Shuzzos</h5>
    			<p>
    				Si bien la plataforma está soportada en un servicio de alta disponibilidad, dada la naturaleza de la Internet, dicha condición no puede estar totalmente garantizada al no depender únicamente de Shuzzos S.A.C. Asimismo, el acceso del Miembro Shuzzos a su cuenta, puede estar ocasionalmente restringido o suspendido para realizar mantenimientos o poner en producción nuevos servicios, por lo que Shuzzos S.A.C. no será responsable por pérdidas que no hayan sido causadas por el incumplimiento de sus obligaciones, lucro cesante o pérdidas de oportunidades comerciales así como cualquier daño indirecto.
    			</p>
    
    			<h5>13. Obligaciones del Miembro Shuzzos</h5>
    			<p>
    				El Miembro Shuzzos es responsable de la veracidad de los datos proporcionados en la plataforma, así como también de mantenerlos actualizados.
    			</p>
    
    			<h5>14. Atención al cliente</h5>
    			<p>
    				En caso de cualquier duda, problema o consulta sobre la plataforma, el usuario puede enviar un whatsapp al
    				<a style="color: #605375;font-weight: 600;" href="https://wa.me/51932349574" target="_blanck" title="Escribir al WhatsApp">932349574</a>
    			</p>
    
    			<h5>15. Jurisdicción y Ley aplicable </h5>
    			<p>
    				Los términos y condiciones descritos en el presente documento, están dentro del marco de las las leyes vigentes en la República del Perú, por lo que cualquier controversia que se derive del presente documento será sometida a los tribunales competentes de la ciudad de Lima, Perú.
    			</p>
    		</div>
    	</div>
    </section>
    
    
    <!--Login del usuario-->
         <!--Modal-->
      <div class="modal fade modal-general modalRegisterLoginUser" id="modalRegisterLogin" tabindex="-1" role="dialog" aria-labelledby="modalRegisterLogin" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close close-modal-login" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <div class="row row-eq-height">
                <div class="col-md-4" id="modalIngresarUsuario">
                  <div class="modal-box left">
                    <h2>INICIA SESIÓN</h2>
                    <p class="text-center info">
                      Si ya eres miembro, completa
                      <a href="#">aquí</a>
                    </p>
                    <div class="login-form">
                      <form action="https://www.shuzzos.com/usuario/ws/session-init" method="post" id="form_loguin" name="form_loguin">
                        <div class="form-group">
                          <label class="sr-only" for="inputEmailfind">Email address</label>
                          <input class="form-control" id="inputEmailfind" name="inputEmailfind" type="email" placeholder="Ingresa tu correo electrónico">
                          <div class="error inputEmailfind"></div>
                        </div>
                        <div class="form-group">
                          <label class="sr-only" for="inputPasswordfind">Password</label>
                          <input class="form-control" id="inputPasswordfind" name="inputPasswordfind" type="password" placeholder="Ingresa tu contraseña">
                          <div class="error inputPasswordfind"></div>
                        </div>
                        <div class="form-group">
                          <div class="custom-control custom-checkbox my-1 mr-sm-2">
                            <input class="custom-control-input" id="customControlInline" type="checkbox">
                            <label class="custom-control-label" for="customControlInline">Recuérdame</label>
                          </div>
                        </div>
                        <div class="text-center">
                          <button class="btn btn-form" id="button_login" type="button">INGRESAR<i class="icon-arrow-right"></i></button>
                        </div>
                        <div class="text-center"><a class="large-link" href="#" id="button_olvidar_cuenta">¿Has olvidado tu contraseña?</a></div>
                      </form>
                    </div>
                  </div>
                </div>
             <!--MODAL RECUPERAR USUARIO-->
                <div class="col-md-4 not-visible" id="modalRecuperarUsuario">
                  <div class="modal-box left">
                    <h2>INGRESAR CORREO</h2>
                    <div class="login-form">
                      <form action="https://www.shuzzos.com/usuario/ws/recuperar" method="post" id="form_recuperar_cuenta" name="form_recuperar_cuenta">
                        <div class="form-group">
                          <label class="sr-only" for="inputEmailUserRecuperar">Email</label>
                          <input class="form-control" id="inputEmailUserRecuperar"  name="inputEmailUserRecuperar" type="email" placeholder="Email">
                            <div class="error inputEmailUserRecuperar"></div>
                        </div>
                        <div class="text-center">
                          <button class="btn btn-form" id="button_recuperar_usuario" type="button">ENVIAR<i class="icon-arrow-right"></i></button>
                        </div>
                        <div class="text-center">
                          <button class="btn btn-form" id="button_olvidar_cuenta_close" type="button">REGRESAR<i class="icon-arrow-left"></i></button>
                        </div>
                      </form>
                      <div class="text-email-sent" id="texto_pass">Correo Enviado</div>
                    </div>
                  </div>
                </div>
             <!--FIN MODAL RECUPERAR USUARIO-->
    
    
    
                <div class="col-md-4">
                  <div class="modal-box center-box">
                    <div class="text-center"><img src="../img/icon-clock.png"></div>
                    <h2>¡AHORRA TIEMPO!</h2>
                    <p>Conectate a través de tu red social</p>
                    <a href="#" class="btn btn-block btn-fb-outline" id="btn__access_facebook" type="button"><i class="icon-fb"></i> ACCEDER CON FACEBOOK</a>
                    <div class="espacio text-center pt-5" style="margin-bottom: 30px!important;">
                      <a href="como-comprar.html"  class="btn btn-grey-dark">¿Cómo comprar?</a>
                    </div>
                  </div>
                </div>
    
    
                <div class="col-md-4 register" id="RegisterUser">
                  <div class="modal-box right text-center" >
                    <h2>REGÍSTRATE USUARIO</h2>
                    <p>Crea tu cuenta personal y disfruta de los diferentes beneficios</p><a class="btn btn-form mg-t-2 close-modal-login" href="#" id="register_usuario" >REGISTRATE AHORA<i class="icon-arrow-right"></i></a>
                  </div>
                </div>
                <div class="col-md-4 not-visible" id="modalRegisterUser">
                  <div class="modal-box left">
                    <h2>INICIA SESIÓN USUARIO</h2>
                    <div class="login-form">
                      <form action="https://www.shuzzos.com/usuario/ws/nuevo" method="post" id="form_create_cuenta" name="form_create_cuenta">
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label class="sr-only" for="inputNombre">Nombre</label>
                            <input class="form-control" id="inputNombre" name="inputNombre" type="text" placeholder="Nombre">
                            <div class="error inputNombre"></div>
                          </div>
                          <div class="form-group col-md-6">
                            <label for="inputApellidos" class="sr-only">Apellidos</label>
                            <input class="form-control" id="inputApellidos"  name="inputApellidos" type="text" placeholder="Apellidos">
                            <div class="error inputApellidos"></div>
                          </div>
                        </div>
    				            <div class="form-group">
    				              <label class="sr-only" for="inputPhoneUser">Teléfono</label>
    				              <input class="form-control" id="inputPhoneUser"  name="inputPhoneUser" type="text" placeholder="Teléfono">
    				                <div class="error inputPhoneUser"></div>
    				            </div>
                        <div class="form-group">
                          <label class="sr-only" for="inputEmailUser">Email</label>
                          <input class="form-control" id="inputEmailUser"  name="inputEmailUser" type="email" placeholder="Email">
                            <div class="error inputEmailUser"></div>
                        </div>
                        <div class="form-group">
                          <label class="sr-only" for="inputPasswordUser">Contraseña</label>
                          <input class="form-control" id="inputPasswordUser"  name="inputPasswordUser" type="password" placeholder="Contraseña">
                          <div class="error inputPasswordUser"></div>
                        </div>
                        <div class="form-group">
                          <label class="sr-only" for="inputRePassword">Confirmar Contraseña</label>
                          <input class="form-control" id="inputRePassword"  name="inputRePassword" type="password" placeholder="Confirmar Contraseña">
                          <div class="error inputRePassword"></div>
                        </div>
                        <div class="text-center">
                          <button class="btn btn-form" id="button_create_cuenta" type="button">REGISTRO<i class="icon-arrow-right"></i></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
    
                <div class="col-md-4 register not-visible" id="modalRegisterUserAcceder">
                  <div class="modal-box right text-center" >
                    <h2>CONFIRMACIÓN DE CORREO</h2>
                    <p>Se ha enviado un mensaje de confirmación a su correo</p>
                  </div>
                </div>
    
            </div>
          </div>
        </div>
      </div>
     </div>
    <!--fin-->
    
    
    <!--Modal de registro de tienda con validación de sessión-->
    <!--Login de la tienda-->
    <!-- Modal-->
    <div class="modal fade modal-general modalRegisterLoginTienda" id="modalRegisterLogin" tabindex="-1" role="dialog" aria-labelledby="modalRegisterLogin" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close close-modal-login pause2" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="row row-eq-height">
    
              <div class="col-md-4" id="modal_olvidar">
                <div class="modal-box left">
                  <h2>INICIA SESIÓN DE MI TIENDA</h2>
                  <p class="text-center info">
                    Si ya registraste tu tienda, completa
                    <a href="#">aquí</a>
                  </p>
                  <div class="login-form">
                    <form action="https://www.shuzzos.com/usuario-tienda/ws/session-init" method="post" id="form_loguin_tienda" name="form_loguin_tienda">
                      <div class="form-group">
                        <label class="sr-only" for="inputEmailfindTienda">Email address</label>
                        <input class="form-control" id="inputEmailfindTienda" name="inputEmailfindTienda" type="email" placeholder="Ingresa tu correo electrónico">
                        <div class="error inputEmailfindTienda"></div>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="inputPasswordfindTienda">Password</label>
                        <input class="form-control" id="inputPasswordfindTienda" name="inputPasswordfindTienda" type="password" placeholder="Ingresa tu contraseña">
                        <div class="error inputPasswordfindTienda"></div>
                      </div>
                      <div class="form-group">
                        <div class="custom-control custom-checkbox my-1 mr-sm-2">
                          <input class="custom-control-input" id="customControlInlineTienda" type="checkbox">
                          <label class="custom-control-label" for="customControlInlineTienda">Recuérdame</label>
                        </div>
                      </div>
                      <div class="text-center">
                        <button class="btn btn-form" id="button_login_tienda" type="button">INGRESAR<i class="icon-arrow-right"></i></button>
                      </div>
                      <div class="text-center" ><a class="large-link" href="#" id="olvidar">¿Has olvidado tu contraseña?</a></div>
                    </form>
                  </div>
                </div>
              </div>
               <!--MODAL RECUPERAR PASSWORD tienda -->
              <div class="col-md-4 not-visible" id="modal_recuperar">
                <div class="modal-box left">
                   <h2>INGRESAR CORREO</h2>
                  <div class="login-form">
                    <form action="https://www.shuzzos.com/usuario-tienda/ws/recuperar" method="post" id="form_recuperar_cuenta_tienda" name="form_recuperar_cuenta_tienda">
                      <div class="form-group">
                        <label class="sr-only" for="inputEmailTiendaRecuperar">Email</label>
                        <input class="form-control" id="inputEmailTiendaRecuperar"  name="inputEmailTiendaRecuperar" type="email" placeholder="Email">
                          <div class="error inputEmailTiendaRecuperar"></div>
                      </div>
                      <div class="text-center">
                        <button class="btn btn-form" id="button_recuperar_cuenta_tienda" type="button">ENVIAR<i class="icon-arrow-right"></i></button>
                      </div>
                      <div class="text-center">
                        <button class="btn btn-form" id="olvidar_close" type="button">REGRESAR<i class="icon-arrow-left"></i></button>
                      </div>
                    </form>
                  <div class="text-email-sent" id="texto_tienda">Correo Enviado</div>
                  </div>
                </div>
              </div>
              <!--MODAL RECUPERAR PASSWORD-->
              <div class="col-md-4">
                <div class="modal-box center-box">
                  <div class="text-center"><img src="../img/icon-clock.png"></div>
                  <h2>¡AHORRA TIEMPO!</h2>
                  <p>Conectate a través de tu red social</p>
                  <a href="ws/login-facebook/index.html" class="btn btn-block btn-fb-outline" type="submit"><i class="icon-fb"></i> ACCEDER CON FACEBOOK</a>
                  <div class="text-center">
                    <div class="content-video" style="padding-top: 10px;">
    
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 register" id="RegisterTienda">
                <div class="modal-box right text-center" >
                  <h2>REGÍSTRA TU TIENDA</h2>
                  <p>Crea tu cuenta personal y disfruta de los diferentes beneficios</p><a class="btn btn-form mg-t-2 close-modal-login" href="#" id="register_tienda">REGISTRATE AHORA<i class="icon-arrow-right"></i></a>
                </div>
              </div>
              <div class="col-md-4 not-visible" id="modalRegisterTienda">
                <div class="modal-box left" >
                   <h2>NUEVA CUENTA TIENDA</h2>
                  <div class="login-form">
                    <form action="https://www.shuzzos.com/usuario-tienda/ws/nuevo" method="post" id="form_create_cuenta_tienda" name="form_create_cuenta_tienda">
                      <div class="form-row">
                        <div class="form-group col-md-12">
                          <label class="sr-only" for="inputNombreApellidoTienda">Nombre y Apellido</label>
                          <input class="form-control" id="inputNombreApellidoTienda" name="inputNombreApellidoTienda" type="text" placeholder="Nombre y Apellido">
                          <div class="error inputNombreApellidoTienda"></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="inputEmailTienda">Email</label>
                        <input class="form-control" id="inputEmailTienda"  name="inputEmailTienda" type="email" placeholder="Email">
                          <div class="error inputEmailTienda"></div>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="inputPasswordTienda">Contraseña</label>
                        <input class="form-control" id="inputPasswordTienda"  name="inputPasswordTienda" type="password" placeholder="Contraseña">
                        <div class="error inputPasswordTienda"></div>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="inputRePasswordTienda">Confirmar Contraseña</label>
                        <input class="form-control" id="inputRePasswordTienda"  name="inputRePasswordTienda" type="password" placeholder="Confirmar Contraseña">
                        <div class="error inputRePasswordTienda"></div>
                      </div>
                      <div class="text-center">
                        <button class="btn btn-form" id="button_create_cuenta_tienda" type="button">REGISTRO<i class="icon-arrow-right"></i></button>
                      </div>
                    </form>
                    <div class="text-confirmation-sent" id="text_usertienda">Se envio el link de confirmacion a su correo</div>
                  </div>
                 </div>
              </div>
    
              <div class="col-md-4 register not-visible" id="modalRegisterTiendaAcceder">
                <div class="modal-box right text-center" >
                  <h2>CONFIRMACIÓN DE CORREO</h2>
                  <p>Se ha enviado un mensaje de confirmación a su correo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--fin-->
    
    
      <!--Modal Texto Prueba-->
      <div class="modal fade prueba" id="modalPruebatelo" role="dialog">
        <div class="modal-dialog modal-lg">
    
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" style="font-size:30px">Pruébatelos</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
    
            <div class="modal-body text-justify">
    
              <p>Para facilitar la elección de la talla que te acomode mejor, dado que cada marca puede
              tener hormas distintas, ponemos a tu disposición el servicio Pruébatelo, que consiste en
              el envío a la dirección que has proporcionado, de una talla más del modelo del zapato
              comprado (una más o una menos a la talla elegida) para que te pruebes y te quedes con el
              que mejor te quede. El programa está disponible para:</p>
              <ol class="list-checks">
                <li>Clientes con domicilio en Lima o el Callao</li>
                <li>Pagos realizados con tarjeta.</li>
              </ol>
              <p>Para participar solo debes seguir los siguientes pasos:</p>
              <p><span class="text-underline">Paso 1:</span> Elegir el calzado que vas a comprar y enviarlo al carrito de compras</p>
              <p><span class="text-underline">Paso 2:</span> En la opción del carrito de compras dar click en “Pruébatelo” que está en el
              recuadro del(os) calzado(s) elegido(s) y seleccionar la talla que deseas que
              <b>adicionalmente</b> lleven a tu domicilio.</p>
              <p><span class="text-underline">Paso 3:</span> Cuando recibas los calzados, elegir la talla que mejor te quede</p>
              <p><span class="text-underline">Paso 4:</span> Devolver (al día siguiente) el calzado que no vas a comprar, a la persona
              autorizada por Shuzzos para el recojo.</p>
    
              Importante: La talla adicional de prueba se envía en calidad de préstamo, por lo que su
              devolución debe realizarse en óptimas condiciones y en su empaque original, caso
              contrario se considerará como una venta realizada y se procederá al cobro. Asimismo, el
              cliente quedará impedido de acceder a este servicio en las siguientes compras que realice
              en la plataforma.
    
            </div>
          </div>
    
        </div>
      </div>
      <!--Fin Modal Texto Prueba-->
      <style>
      #flotante
      {
        position: fixed;
        z-index: 999;
        bottom: 0;
        right: 0;
      }
      @media only screen and (max-width:640px){
        #flotante
        {
          bottom: 5px;
          right: 5px;
        }
        /*#flotante img */
      }
      </style>
      <div id="flotante">
        <a href="https://wa.me/51932349574" target="_blank" title="Enviar Mensaje al Whatsapp">
          <img src="../img/whatsapp.png" alt="Enviar Mensaje Whatsapp"/>
        </a>
      </div>
      <!-- Footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer-nav">
            <div class="row">
              <div class="col-lg-3">
                <h4>SERVICIO AL CLIENTE</h4>
                <ul class="navbar-nav">
    
                                <li class="nav-item"><a class="nav-link open-login-user" href="#">Seguir mi pedido</a></li>
                                <li class="nav-item"><a class="nav-link" href="cambios.html">Cambios y devoluciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="atencion-al-cliente.html">Atención al cliente</a></li>
                  <li class="nav-item"><a class="nav-link" href="terminos-y-condiciones.html">Términos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="../sitemap.xml">Mapa del sitio</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#modalPruebatelo" href="#">Pruébatelos</a></li>
                  <li class="nav-item"><a class="nav-link" href="como-comprar.html">¿Cómo comprar?</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://wa.me/51932349574" target="_blanck" title="Escribir al WhatsApp" >WhatsApp: 932 349 574</a></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <h4>NOSOTROS</h4>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="nosotros.html" >Nosotros</a></li>
                                <li class="nav-item"><a class="nav-link play2 open-login-tienda"  href="#" id="open-login-tienda">Vender mi marca en SHUZZOS</a></li>
                                <li class="nav-item"><a class="nav-link"  href="libro-de-reclamaciones.html">Libro de reclamaciones</a></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <h4>DELIVERY</h4>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="delivery.html">Delivery</a></li>
                </ul>
              </div>
              <div class="col-lg-3 border-left">
                <div class="footer-social">
                  <h4>SÍGUENOS EN:</h4>
                  <ul class="social">
                    <li><a class="nav-link" href="https://www.instagram.com/shuzzos/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a class="nav-link" href="https://www.facebook.com/Shuzzos/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-->
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-lg-9">
                <p class="copy">© 2018 SHUZZOS - Todos los derechos reservados</p>
              </div>
              <div class="col-lg-3">
                <h4>MEDIOS DE PAGO</h4><img src="../img/icons/cards_4_2.png" alt="Tarjetas" class="img-fluid medios-de-pago-img">
              </div>
            </div>
            <input type="hidden" id="suscriptState" value="">
          </div>
        </div>
      </footer>
    
    
    
    
    <!-- Modal Lading-->
    <div class="modal fade" id="modLoading">
      <div class="modal-dialog box-trasparent">
        <!-- Modal content-->
        <div class="modal-content box-transparent">
          <div class="modal-body text-center">
            <h1 style="padding-top: 70px; color: #fff;  ">Estamos procesado, por favor espere...</h1>
            <img class="img-fluid" src="../img/icons/loading4.gif" style="max-width: 40%;padding: 30px;" alt="Banner de Suscripción">
          </div>
        </div>
      </div>
    </div>
    
    <script src="../js/main.js"></script>
    
    <div id="fb-root"></div>
    <script type="text/javascript">
    window.fbAsyncInit = function () {
      FB.init({appId: FB_APP_ID, cookie: true, xfbml: true, channelUrl: BASE_WEB_ROOT + '/main/ws/fb-channel', oauth: true});
    };
    (function () {
      var e = document.createElement('script');
      e.async = true;
      e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
      document.getElementById('fb-root').appendChild(e);
    }());
    
    </script>
    
    <script>
    // function scrollFixed()
    // {
    // 	 var altura = $('.header').offset().top;
    
    // 	$(window).on('scroll', function(){
    // 			if ( $(window).scrollTop() > altura){
    // 				$('.header').addClass('addFixed');
    // 			} else {
    // 				$('.header').removeClass('addFixed');
    // 			}
    // 	});
    // }
    
    function actHead(){
    
      if(!$('.header').hasClass('addFixed')){
        $('.header').addClass('addFixed');
      }
      $('.espace-head').css('height',parseFloat($('.header').height()).toFixed(2)+1);
    
      //al rotar
      $( window ).on( "orientationchange", function( evento ) {
          $('.espace-head').css('height',parseFloat($('.header').height()).toFixed(2)+1);
      });
      //al usar el scroll
      $(window).on('scroll', function(){
          $('.espace-head').css('height',parseFloat($('.header').height()).toFixed(2)+1);
      });
    }
    
    function fillOcasion(oc){
      $.post('/tiendas/ws/filtrar-producto-global',{'ocasion':oc},function(data){
        location.href="../productos.html";
      },'json');
    }
    
    function fillEstilo(est){
      $.post('/tiendas/ws/filtrar-producto-global',{'estilo':est},function(data){
        location.href="../productos.html";
      },'json');
    }
    
    function mostMinicarrito(open){
      $.post("/carrito/ws/listar-carrito",{'modal_carrito':'open'},function(data){
         $('#cart_content').html(data.html);
         //if(data.total>0){
          console.log(open);
          if(open==1){
            // $('#cart_content').slideDown(400);
            $('#cart_content').show();
          }else if(open==2){
            // $('#cart_content').slideUp(350);
            $('#cart_content').hide();
          }
         //}
      },'json');
    }
    
    function openLoadModal(){
      $('#modLoading').modal({backdrop: 'static', keyboard: false});
    }
    
    function closeLoadModal(){
      setTimeout(
      function()
      {
        $('#modLoading').modal('hide');
      }, 1600);
    }
    
    function closeModalRecuperarTienda(){
      $("#modal_recuperar").fadeToggle(500, function() {
        $('#modal_olvidar').show();
        $('.error').empty();
      });
    }
    
    function closeModalRecuperarUsuario(){
      $("#modalRecuperarUsuario").fadeToggle(500, function() {
        $('#modalIngresarUsuario').show();
        $('.error').empty();
      });
    }
    
    function openSmallMenu(){
      $('body').attr('style','overflow-y:hidden');
      $('#nav_wrapper_small').animate({
        whith: 'show'
      }, 30, function() {
        $('.navResMenu-light').addClass('nav-menu-visible');
        setTimeout(function(){
          $('#nav_wrapper_small').css('background-color','#ffffff');
          $('#on').removeAttr('style');
          $('#off').removeAttr('style');
          $('#on').hide();
          $('#off').show();
        }, 350);
      });
    }
    
    var submitIcon = $('.searchbox-icon');
    var inputBox = $('.searchbox-input');
    var searchBox = $('.searchbox');
    var isOpen = false;
    submitIcon.click(function() {
      if (isOpen == false) {
        searchBox.addClass('searchbox-open');
        inputBox.focus();
        isOpen = true;
      } else {
        searchBox.removeClass('searchbox-open');
        inputBox.focusout();
        isOpen = false;
      }
    });
    submitIcon.mouseup(function() {
      return false;
    });
    searchBox.mouseup(function() {
      return false;
    });
    
    $(document).mouseup(function() {
      if (isOpen == true) {
        $('.searchbox-icon').css('display', 'block');
        submitIcon.click();
      }
    });
    
    
    $(document).ready(function($) {
    
    setTimeout(
    function()
    {
      actHead();
    }, 10);
    
    $('#on').hide();
    
    
    // // Poup Login
    //   $('#btn__access_facebook').click(function(e) {
    //   	e.preventDefault();
    //     var width  = $(window).width()/1.5,
    //         height = $(window).height()/1.5,
    //         left   = ($(window).width()  - width)  / 2,
    //         top    = ($(window).height() - height) / 2,
    //         url_callback=$(this).attr('href'),
    //         opts   = 'status=1' +
    //                 ',width='  + width  +
    //                 ',height=' + height +
    //                 ',top='    + top    +
    //                 ',left='   + left;
    //     window.open(url_callback, 'Login-facebook', opts);
    //     return false;
    //   });
    
    
    $('#most-sm-wrapper').click(function(e){
      e.preventDefault();
      $('#off').hide();
      $('#on').show();
      $('#on').attr('style','opacity:1;transform: rotateZ(-180deg);');
      setTimeout(function(){
        openSmallMenu();
      }, 1500);
    });
    
    $('.nav_res_back_icon').click(function(e){
      e.preventDefault();
      var close=$(this).data('close');
      if(close=='close'){
        $('#nav_wrapper_small').css('background-color','transparent');
        $('.navResMenu-light').removeClass('nav-menu-visible');
        $('body').removeAttr('style');
        $('#nav_wrapper_small').animate({
          whidth: 'hide'
        });
      $('.header').removeAttr('style');
      }else{
        $('.nav_mega_container').removeClass('nav-menu-visible');
      }
    });
    
    $('#most_modal_ofertas').click(function(e){
      e.preventDefault();
      $('.modalSuscript').modal('show');
    });
    // scrollFixed();
    
    // $('#video-placeholder').attr('style','height: 140px; width: 100%;');
    
    $('.play2').on('click', function () {
      $('.content-video').html('<iframe width="100%" height="140" src="https://www.youtube.com/embed/ydv0pNcgGWU?rel=0&controls=0&showinfo=0&version=3&loop=1&autoplay=1" frameborder="0" allowfullscreen=""></iframe>');
    });
    
    $('.pause2').on('click', function () {
      $('.content-video').empty();
    });
    
    
    $('#oc_most').click(function(e){
      e.preventDefault();
      $('#ocasion_list').slideToggle("slow");
      $('#estilo_list').slideUp(500);
    });
    
    $('#est_most').click(function(e){
      e.preventDefault();
      $('#estilo_list').slideToggle("slow");
      $('#ocasion_list').slideUp(500);
    });
    
    // $('.ocasion_select').click(function(e){
    // 	e.preventDefault();
    // 	var id = $(this).data('id');
    // 	if($('#state_page').val()==1){
     // 	fillOcasion(id);
    // 	}
    // });
    
    $('.ocasion_select a').click(function(e){
      e.preventDefault();
      var u=$(this).attr('href');
      location.href=u;
    });
    
    // $('.estilo_select').click(function(e){
    // 	e.preventDefault();
    // 	var id = $(this).data('id');
    // 	if($('#state_page').val()==1){
    // 	fillEstilo(id);
    // 	}
    // });
    
    $('.estilo_select a').click(function(e){
      e.preventDefault();
      var u=$(this).attr('href');
      location.href=u;
    });
    
    
    var cantSelect=0;
    
     $('#most_hover_modal').hover(
         function () {
            mostMinicarrito(1);
         },
         function () {
            mostMinicarrito(2);
         }
      );
      // var type = window.location.hash.substr(1);
      // // console.log(type);
      // if(type == 'registro-usuario')
      // {
      // 	$('.modalRegisterLoginUser').modal('show');
      // }
    
     $(".open-login-user").click(function(e){
      e.preventDefault();
       //$('.modalRegisterLoginUser').modal('show');
       //window.history.pushState("", "", '/#registro-usuario');
       location.href = '../usuario/registro.html';
     });
    
     $('.close-modal-login').click(function(e){
    
     //$("#form_loguin_tienda")[0].reset();
     $('#form_loguin_tienda .error').empty();
     //$("#form_loguin")[0].reset();
     $('#form_loguin .error').empty();
     //$("#form_create_cuenta_tienda")[0].reset();
     $('#form_create_cuenta_tienda .error').empty();
     //$("#form_create_cuenta")[0].reset();
     $('#form_create_cuenta .error').empty();
     $('#form_recuperar_cuenta_tienda .error').empty();
     $('#text_usertienda').hide();
     $('#form_recuperar_cuenta .error').empty();
     $('#modal_recuperar').hide();
     $('#modal_olvidar').show();
    
     $('#modalRecuperarUsuario').hide();
     $('#modalIngresarUsuario').show();
     $('#texto_pass').hide();
     $('#texto_tienda').hide();
    
     $('#modalRegisterUser').hide();
     $('#RegisterTienda').show();
     $('#modalRegisterTienda').hide();
     $('#RegisterUser').show();
    
     });
    
     $(".open-login-tienda").click(function(e){
        e.preventDefault();
       $('.modalRegisterLoginTienda').modal('show');
     });
    
      $('#olvidar').click(function(e){
        e.preventDefault();
        $("#modal_olvidar").fadeToggle(500, function() {
          $('#modal_recuperar').show();
        });
      });
    
      $('#olvidar_close').click(function(e){
        e.preventDefault();
        closeModalRecuperarTienda();
      });
    
      $('#register_tienda').click(function(e){
        e.preventDefault();
        $("#RegisterTienda").fadeToggle(500, function() {
          $('#modalRegisterTienda').show();
        });
      });
    
      $('#register_usuario').click(function(e){
        e.preventDefault();
        $("#RegisterUser").fadeToggle(500, function() {
          $('#modalRegisterUser').show();
        });
      });
    
      $('#button_olvidar_cuenta').click(function(e){
        e.preventDefault();
        $("#modalIngresarUsuario").fadeToggle(500, function() {
          $('#modalRecuperarUsuario').show();
        });
      });
    
      $('#button_olvidar_cuenta_close').click(function(e){
        e.preventDefault();
        closeModalRecuperarUsuario();
      });
    
      $('#button_login_tienda').click(function(e){
        e.preventDefault();
        $('#form_loguin_tienda').submit();
      });
    
      $("#inputPasswordfindTienda").keypress(function(e) {
         if(e.which == 13) {
            $('#form_loguin_tienda').submit();
         }
      });
    
      $('#form_loguin_tienda').ajaxForm({
        dataType: 'json',
        success: function (data)
        {
          $('#form_loguin_tienda .error').empty();
          if (data.status == 1)
          {
            msg = data.data;
            if (msg)
            {
              $.each(msg, function (k, v) {
              $('#form_loguin_tienda .' + k).append(v);
              });
            }
          }
          else if (data.status == 2)
          {
            window.location.href="../index.html";
          }
        }
      });
    
      $('#button_create_cuenta_tienda').click(function(e){
        e.preventDefault();
        $('#form_create_cuenta_tienda').submit();
      });
    
      $('#form_create_cuenta_tienda').ajaxForm({
        dataType: 'json',
        success: function (data)
        {
          $('#form_create_cuenta_tienda .error').empty();
          if (data.status == 1)
          {
            msg = data.data;
            if (msg)
            {
              $.each(msg, function (k, v) {
              $('#form_create_cuenta_tienda .' + k).append(v);
              });
            }
          }
          else if (data.status == 2)
          {
            mostrarVistaAcceder2();
          // 	$('#form_create_cuenta_tienda .error').empty();
          // 	$("#form_create_cuenta_tienda")[0].reset();
          //   // $('#modalMessage').modal('show');
    
          //   $('#form_create_cuenta_tienda').attr('style','display:none');
          //   $('#text_usertienda').attr('style','display:block');
    
            // window.location.href="/usuario-tienda/mi-cuenta";
          }
        }
      });
    
      $('#button_login').click(function(e){
        e.preventDefault();
        $('#form_loguin').submit();
      });
    
      $("#inputPasswordfind").keypress(function(e) {
         if(e.which == 13) {
            $('#form_loguin').submit();
         }
      });
    
      $('#form_loguin').ajaxForm({
        dataType: 'json',
        success: function (data)
        {
          $('#form_loguin .error').empty();
          if (data.status == 1)
          {
            msg = data.data;
            if (msg)
            {
              $.each(msg, function (k, v) {
              $('#form_loguin .' + k).append(v);
              });
            }
          }
          else if (data.status == 2)
          {
            window.location.href="../index.html";
          }
        }
      });
    
      $('#button_create_cuenta').click(function(e){
        e.preventDefault();
    
        grecaptcha.execute('6Lcah_IUAAAAAA5J50Yt3Ksf7E7om0daJEC3TwjD', {action: 'homepage'}).then(function(token) {
            $('#captcha-token-cuenta').val(token)
        	$('#form_create_cuenta').submit();
        })
      });
    
    
      $('#form_create_cuenta').ajaxForm({
        dataType: 'json',
        success: function (data)
        {
          $('#form_create_cuenta .error').empty();
          if (data.status == 1)
          {
            msg = data.data;
            if (msg)
            {
              $.each(msg, function (k, v) {
              $('#form_create_cuenta .' + k).append(v);
              });
            }
          }
          else if (data.status == 2)
          {
            // 	window.location.href="/usuario/mi-cuenta";
            mostrarVistaAcceder();
          }
        }
      });
    
    
    
      $('#button_recuperar_usuario').click(function(e){
        e.preventDefault();
        $('#form_recuperar_cuenta').submit();
      });
    
      $('#form_recuperar_cuenta').ajaxForm({
        dataType: 'json',
        success: function (data) {
        $('#form_recuperar_cuenta .error').empty();
          if (data.status == 1) {
            msg = data.error;
            if (msg) {
              $.each(msg, function (k, v) {
              $('#form_recuperar_cuenta .' + k).append(v);
              });
            }
          } else if (data.status == 2) {
            $("#form_recuperar_cuenta")[0].reset();
            // $('#modalMessage').modal('show');
            $('#texto_pass').attr('style','display:block');
            setTimeout(
            function()
            {
              closeModalRecuperarUsuario();
            }, 800);
    
          }
        }
     });
    
    
    $('#button_recuperar_cuenta_tienda').click(function(e){
      e.preventDefault();
      $('#form_recuperar_cuenta_tienda').submit();
    });
    
    $('#form_recuperar_cuenta_tienda').ajaxForm({
        dataType: 'json',
        success: function (data) {
          $('#form_recuperar_cuenta_tienda .error').empty();
          if (data.status == 1) {
            msg = data.error;
            if (msg) {
                $.each(msg, function (k, v) {
                $('#form_recuperar_cuenta_tienda .' + k).append(v);
                });
            }
          } else if (data.status == 2) {
            $("#form_recuperar_cuenta_tienda")[0].reset();
            // $('#modalMessage').modal('show');
    
            $('#texto_tienda').attr('style','display:block');
            setTimeout(
            function()
            {
              closeModalRecuperarTienda();
            }, 800);
          }
        }
     });
    
    
    
    
    
    
    
      $('#button_suscript').click(function(e)
      {
        e.preventDefault();
        $('#form_suscript').submit();
      });
    
      $('#form_suscript').ajaxForm({
          dataType: 'json',
          success: function (data)
          {
            if (data.status == 1)
            {
                msg = data.data;
                $('#form_suscript .error').empty();
              if (msg)
              {
                  $.each(msg, function (k, v) {
                    $('#form_suscript .' + k).append(v);
                  });
                }
              }
              else if (data.status == 2)
              {
                $('.inputEmailSuscript').append('Gracias por suscribirte a Shuzzos');
                setTimeout('$(".modalSuscript").modal("hide2")',5000);
              }
          }
      });
    
    });
    
    function mostrarVistaAcceder() {
      $("#modalRegisterUser").fadeToggle(500, function() {
        $('#modalRegisterUserAcceder').show();
      });
    }
    
    function mostrarVistaAcceder2() {
      $("#modalRegisterTienda").fadeToggle(500, function() {
          $('#modalRegisterTiendaAcceder').show();
        });
    }
    
    </script>
    
    
    
      <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
    	$('#buscador_button').unbind('click')
    	$('#buscador_button').click(function(e){
    		e.preventDefault()
    		$('#form_buscador_global').submit()
    		return false;
    	})
    
    // add class al paginador
    
          $(document).ready(function($) {
            $( "#bmgNavigation ul" ).addClass( "pagination justify-content-center" );
            $( "#bmgNavigation ul li" ).addClass( "page-item" );
            $( "#bmgNavigation ul li a" ).addClass( "page-link" );
            $("#bmgNavigation ul li a").each(function() {
              var ref=$(this).attr('href');
              var id=$(this).html();
              // aregar id
              if(/^([0-9])*$/.test(id)){
                $(this).parent().attr( "id",'pagina-'+id);
              }
              // desabilitar lo que tienen valor #
              if(ref=='#'){
                $(this).parent().addClass( "disabled" );
              }
            });
          });
    //
    </script>
    <script type="text/javascript" async="async" src="https://hub.fromdoppler.com/public/dhtrack.js" ></script>
    <!-- insert this in body -->
    <script>$jqf().ready(function () { renderForm("lGYy4nSQ7DkHHYkl2qLW3w%3D%3D", "636936841748485961") });</script>
    
  </body>

<!-- Mirrored from www.shuzzos.com/main/terminos-y-condiciones by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Sep 2021 16:14:41 GMT -->
</html>
