@font-face {
  font-family: 'zhuzzos';
  src:  url('../fonts/zhuzzos74c2.eot?pwwvr2');
  src:  url('../fonts/zhuzzos74c2.eot?pwwvr2#iefix') format('embedded-opentype'),
    url('../fonts/zhuzzos74c2.ttf?pwwvr2') format('truetype'),
    url('../fonts/zhuzzos74c2.woff?pwwvr2') format('woff'),
    url('../fonts/zhuzzos74c2.svg?pwwvr2#zhuzzos') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'zhuzzos' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-bag:before {
  content: "\e902";
}
.icon-heart:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e904";
}
.icon-pen:before {
  content: "\e905";
}
.icon-arrow-left:before {
  content: "\e906";
}

