.not-visible{
    display:none
}
.visible-inline{
    display:inline-block
}
.visible{
    display:block
}
.text-email-sent{
    display:none;
    text-align:center;
    font-size:22px
}
.text-confirmation-sent{
    text-align:center;
    font-weight:700
}
.camara-comercio-img{
    display:block;
    margin-left:0;
    margin-top:10px;
    width:200px
}
.medios-de-pago-img{
    max-width:250px
}
.url-usuario{
    color:#FFF;
    line-height:27px;
    display:inline-block;
    vertical-align:middle
}
.margin-none{
    margin:0
}
.suscript-modal-content{
    margin-left:17px;
    line-height:35px
}
.suscript-modal-content .modal-title{
    font-weight:500;
    color:#000;
    font-size:23px
}
.suscript-modal-content::-webkit-input-placeholder{
    font-style:italic
}
.suscript-modal-content:-moz-placeholder{
    font-style:italic
}
.suscript-modal-content::-moz-placeholder{
    font-style:italic
}
.suscript-modal-content:-ms-input-placeholder{
    font-style:italic
}
.label-crete-count{
    color:#727172;
    font-size:9px
}
.lbl-suscript{
    font-size:13px;
    font-weight:500
}
.btn-user-suscript{
    width:159px;
    height:37px;
    font-size:13px
}
.form-search .form-control{
    color:#6C6E71!important
}
.cart_block{
    border:1px solid #615475;
    position:absolute;
    right:0;
    z-index:2222;
    display:none;
    height:auto;
    background:#fff;
    width:380px;
    padding:10px
}
.cart_block .block_content{
    padding:0
}
.ApColumn .block .block_content{
    padding:30px 0
}
.block .block_content{
    -webkit-border-radius:0;
    -moz-border-radius:0;
    -ms-border-radius:0;
    -o-border-radius:0;
    border-radius:0;
    border:none;
    background:#fff
}
.block .block_content:after,.block .block_content:before{
    content:" ";
    display:table
}
dl{
    display:block;
    margin:0!important;
    padding:0!important;
    max-height:285px;
    overflow-y:scroll
}
.cart_block dt{
    font-weight:400;
    overflow:hidden;
    position:relative;
    padding-bottom:10px
}
.cart_block dt.first_item{
    background:0 0
}
.cart_block .cart-images{
    float:left;
    margin-right:10px
}
.cart-images img{
    border:1px solid #cfcfcf;
    max-height:82px
}
.cart_block .cart-info{
    overflow:hidden;
    position:relative;
    padding-right:30px
}
.cart_block .cart-info .product-name{
    text-align:right
}
.cart_block .cart-info .product-name .price,.cart_block .cart-info .product-name .quantity-formated,.cart_block .cart-info .product-name .quantity-formated .quantity{
    color:#555
}
.cart_block .cart-info .quantity-formated{
    text-transform:uppercase;
    padding-right:5px
}
.cart_block .product-atributes a{
    font-style:italic;
    float:left;
    color:#555!important
}
.cart_block .cart_block_list .remove_link{
    position:absolute;
    right:10px;
    top:0
}
.div-bottom-fixed,.div-top-fixed{
    position:fixed;
    left:0;
    z-index:1000
}
.cart_block .cart_block_list .remove_link a{
    color:#555
}
.cart_block .cart-info .product-name a{
    float:left;
    color:#000
}
.cart_block .cart_block_no_products{
    margin:0;
    padding:10px 20px
}
.cart_block .cart-prices{
    border-top:1px solid #e9e9e9
}
.cart_block .cart-prices .cart-prices-line{
    overflow:hidden;
    padding:7px 0;
    text-align:left
}
.cart_block .cart-prices .cart-prices-line span{
    overflow:hidden;
    padding:7px 0;
    color:#555
}
.cart_block .cart_block_shipping_cost,.cart_block .cart_block_tax_cost,.cart_block .cart_block_total,.cart_block .cart_block_wrapping_cost{
    color:#555;
    float:right
}
.unvisible{
    display:none
}
.div-bottom-fixed{
    right:0;
    bottom:0;
    background-color:#fff
}
.div-top-fixed{
    right:0;
    top:0
}
.cart-count-ref{
    font-size:.9rem;
    font-family:Lato,sans-serif;
    font-weight:700;
    background:#f32b2b;
    border-radius:50%;
    box-shadow:0 0 10px rgba(0,0,0,.25);
    color:#fff;
    left:calc(50% + 2px);
    line-height:21px!important;
    min-height:21px;
    min-width:21px;
    position:absolute;
    text-align:center;
    top:0
}
::-webkit-scrollbar{
    width:12px
}
::-webkit-scrollbar-track{
    box-shadow:inset 0 0 5px #bdbdbd;
    border-radius:10px;
    background:#f1f1f1
}
::-webkit-scrollbar-thumb{
    background:#c1c1c1;
    border-radius:10px
}
::-webkit-scrollbar-thumb:hover{
    background:0 0
}
.box-transparent{
    background-color:transparent;
    border:none
}
.text-underline{
    display:inline-block;
    border-bottom:1px solid #494c4f
}
.lit-checks:first-child li:before{
    content:"\2713\0020"
}
.list-checks:nth-child(2) li:before{
    content:"\2714\0020"
}
.list-checks:last-child li:before{
    content:"\2611\0020"
}
.list-checks{
    list-style-type:none;
    padding:0
}
.page-item.active .page-link{
    background-color:#605475;
    border-color:#605475
}
.card-rating .fa{
    font-size:18px;
    color:#E0DC5F;
    padding:0 6px
}
.img-content-buscados{
    max-height:202px
}
.img-content-descuentos{
    max-height:202px;
    max-width:100%
}
.img-primera-tienda{
    max-height:374px
}
.img-tiendas{
    max-height:247px
}
.text{
    font-size:13px
}
#list{
    list-style-type:disc;
    margin-left:25px
}
.list-check:last-child li:before{
    content:"\2714\0020";
    left:25px;
    position:absolute
}
.card-product .desc{
    position:absolute;
    top:0;
    right:0;
    background:#615475;
    font-size:25px;
    padding:2px 13px;
    color:#fff
}
.card-product .card-block .normal-price,.card-product2 .card-block .normal-price,.item-product .card-block .normal-price{
    font-size:16px;
    color:#615474;
    margin-bottom:0;
    text-decoration:line-through
}
.card-product .card-image,.card-product2 .card-image,.item-product .card-image{
    padding-top:40px
}
.card-product2 .card-rating{
    text-align:center;
    padding:10px 0 30px
}
.col_option .color_option{
    width:100%;
    height:100%;
    border:1px solid #e0e0e0
}
.colors-list li.select{
    border:1px solid #000
}
.img-content-tienda{
    max-height:178px
}
.img-banner-coleccion{
    width:840px;
    max-height:123
}
.compare-not-check{
    position:absolute;
    top:11px;
    right:11px;
    width:19px;
    height:19px;
    border:1px solid #897e98
}
.compare-text{
    position:absolute;
    top:8.5px;
    right:34px;
    color:#4d3f65;
    font-weight:600
}
.img-item-compare{
    max-height:81px
}
.cant-checks{
    position:relative!important;
    font-size:17px!important;
    top:0!important
}
.filter{
    padding-bottom:20px
}
.item-product .compare-check{
    width:22px!important;
    height:20px!important;
    background-size:100% 100%!important;
    top:8.5px!important;
    right:8px!important
}
.item-product .desc{
    position:absolute;
    top:0;
    left:0;
    background:#615475;
    font-size:25px;
    padding:2px 13px;
    color:#fff
}
.item-product .card-block .card-price{
    font-size:25px;
    color:#615474
}
.img-tienda-item{
    max-height:378px;
    width:386px
}
.img-banner{
    width:1218px;
    max-height:236px
}
#emptyCartWarning{
    display:block;
    background-color:#615475;
    color:#fff;
    text-align:center
}
.size li{
    background:#EEE;
    color:#6D6E70;
    cursor:pointer;
    display:inline-block;
    width:36px;
    height:36px;
    text-align:center;
    line-height:36px
}
.size li.select{
    background-color:#727272;
    color:#fff
}
.btn-cart-new{
    height:40px;
    margin:0!important;
    font-size:15px;
    padding:5px;
    width:240px!important
}
.border_bottom_none{
    border-bottom:none!important
}
.border_bottom_3{
    border-bottom:3px solid #e6e6e6!important
}
.cart-table td,.cart-table th{
    border:none
}
.item_prod_pay{
    max-height:79px
}
.pasos{
    position:relative
}
.pasos.desabled:after{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    content:' ';
    background-color:rgba(97,84,117,.19)
}
.new_check{
    width:24px;
    height:24px;
    position:relative;
    top:6px
}
.new-lbl-check{
    color:#848b92
}
.carts{
    display:flex
}
.alert-error-pay,.alert-list-error-pay{
    margin:4px;
    display:none
}
.icon-visa{
    color:#1d447c
}
.icon-mastercard{
    color:#ec5f00
}
.icon-amex{
    color:#277abc
}
.icon-diners-club{
    color:#001f66
}
.lbl-save-card{
    color:#848b92
}
#pago_efectivo{
    color:#616161
}
#pago_efectivo p .email{
    color:#605375;
    font-weight:400
}
#pago_efectivo ul{
    list-style-type:disc;
    padding-left:25px!important
}
.alert-error-pay{
    border-left:6px solid #721c24
}
.alert-list-error-pay a{
    color:#615475
}
.alert-list-error-pay div{
    margin-top:5px
}
.text-price-total{
    width:10%
}
.text-monto-total{
    width:90%
}
.p-label{
    position:absolute;
    z-index:3;
    opacity:.9;
    right:5px;
    top:5px
}
.label-danger{
    background-color:#d9534f
}
.price #reduction_percent{
    margin-right:10px;
    padding:1px 3px;
    font-size:14px;
    color:#fff;
    line-height:33px;
    border-radius:50%;
    height:40px;
    background:#615475;
    border:1px solid #615475;
    display:inline-block;
    vertical-align:middle
}
.price #reduction_percent span{
    display:block
}
.price #old_price{
    font-size:12px;
    text-decoration:line-through;
    text-decoration-color:#9a9a9a;
    display:inline-block;
    line-height:23px;
    vertical-align:middle
}
.price #old_price #old_price_display{
    color:#9a9a9a;
    font-size:17px;
    display:inline
}
.product-details .size li{
    background:#EEE;
    color:#6D6E70;
    cursor:pointer;
    margin-right:5px!important;
    margin-top:5px!important
}
.product-details .size li+li{
    margin-left:0
}
#availability_value,#last_quantities{
    color:#fff;
    line-height:18px;
    display:inline-block
}
#quantityAvailable,#quantityAvailableTxt{
    color:#727172;
    font-size:17px;
    font-weight:400;
    font-style:italic
}
#quantityAvailable,.info-label{
    font-weight:700
}
.label-warning{
    background-color:#E0DC5F
}
.info-label{
    display:inline;
    padding:.2em .6em .3em;
    font-size:75%;
    line-height:1;
    color:#fff;
    text-align:center;
    vertical-align:baseline;
    border-radius:.25em
}
#last_quantities{
    color:#fff;
    line-height:18px;
    display:inline-block;
    margin-left:5px;
    background:#615475;
    padding:4px 8px 3px;
    position:relative;
    top:1
}
.icon_user_coment{
    border-radius:200px;
    -moz-border-radius:200px;
    -webkit-border-radius:200px 200px 200px 200px;
    border:2px solid #EEE;
    width:100%;
    max-height:80px;
    max-width:80px
}
.icon_user_response{
    border-radius:200px;
    -moz-border-radius:200px;
    -webkit-border-radius:200px 200px 200px 200px;
    border:2px solid #EEE;
    width:100%;
    max-height:60px;
    max-width:60px
}
.box_coment{
    border-radius:15px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px 15px 15px 15px;
    border:2px solid #EEE
}
.content_options{
    background:#fff;
    padding:24px 40px;
    width:113px;
    margin:19px -17px 0;
    border-radius:10px;
    position:relative;
    -webkit-box-shadow:0 3px 39px -2px rgba(0,0,0,.55);
    -moz-box-shadow:0 3px 39px -2px rgba(0,0,0,.55);
    box-shadow:0 3px 39px -2px rgba(0,0,0,.55)
}
.content_options:before{
    content:"";
    position:absolute;
    right:10%;
    top:-17px;
    width:0;
    height:0;
    border-style:solid;
    border-width:0 18.5px 17px;
    border-color:transparent transparent #fff;
    left:8px
}
.content_option_coment{
    padding:5px 0 5px 15px
}
.coment-response-content{
    padding-bottom:10px;
    display:list-item;
    text-align:-webkit-match-parent
}
.option_btn{
    border-radius:200px;
    -moz-border-radius:200px;
    -webkit-bheight:20px;
    top:0;
    right:0;
    opacity:.6;
    border-color:#615475;
    display:inline-block
}
.option_btn i{
    padding:0
}
.comment-content{
    cursor:default
}
.cancel-edit-content{
    color:#365899;
    cursor:pointer;
    font-size:9px;
    padding-left:30px
}
.cancel-edit-content:hover{
    color:#365899!important;
    text-decoration:underline!important;
    text-decoration-color:#365899!important
}
.popover-coment{
    position:absolute;
    width:80px;
    height:51px;
    background-color:#EAEDED;
    border-radius:4px;
    top:38px;
    left:-20px;
    box-shadow:3px -2px 4px #AAA;
    z-index:800
}
.content_opntion_coment{
    width:100%;
    top:22px;
    position:relative;
    left:-14px
}
.content_opntion_coment a:hover{
    cursor:pointer;
    color:#797c7e!important
}
.popover-coment-arrow{
    position:absolute;
    top:-15px;
    left:15px;
    border-left:15px solid transparent;
    border-right:15px solid transparent;
    border-bottom:15px solid #EAEDED;
    width:0;
    height:0;
    -webkit-filter:drop-shadow(0 -2px 2px #AAA)
}
.response_coment{
    display:inline-block;
    color:#615475;
    font-size:11px;
    position:absolute;
    padding:3px 0 0 6px;
    cursor:default;
    z-index:1000
}
.response_coment:hover{
    text-decoration:underline;
    color:#615475!important;
    padding:3px 0 0 6px!important
}
.response_coment.container-response{
    top:20px;
    left:20px
}
.content_edit_elim{
    position:relative;
    height:15px
}
.content_icon_usuario{
    width:10%;
    display:inline-block;
    margin-right:1%
}
.content_coment_usuario{
    width:89%;
    display:inline-block
}
.title-price-var{
    margin-bottom:0
}
.title-price-var.two{
    padding-left:77px;
    margin-bottom:1rem
}
.content_guia{
    position:absolute;
    z-index:800;
    width:285px;
    padding:0;
    right:0
}
.new-table-guia{
    background:#EEE;
    width:285px;
    text-align:center;
    font-weight:500
}
.new-table-guia tbody tr td,.new-table-guia thead tr th{
    border:2px solid #fff!important
}
.new-table-guia tr .talla{
    padding:17px;
    width:130px
}
.new-table-guia tr .detalle{
    padding:17px;
    width:155px
}
.new-table-guia tbody .select_tall_guia{
    background-color:#ceced0
}
.icon-ruler{
    background-image:url(../img/icons/ruler5.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;
    height:18px;
    width:20px;
    margin-left:12px;
    cursor:pointer
}
.open_guia_tallas{
    cursor:pointer;
    margin-left:0;
    font-size:15px
}
.demowrap{
    border:4px solid #FFF;
    box-shadow:0 0 1px 1px rgba(0,0,0,.2);
    display:block;
    width:80%;
    margin-left:10%;
    margin-right:10%
}
.demowrap img{
    width:100%
}
.elastislide-wrapper{
    width:80%;
    box-shadow:0 1px 1px 1px rgba(0,0,0,.2)
}
.zm-viewer,.zm-viewer img{
    background-color:#fff!important
}
.nav-detalle .nav-item.show .nav-link,.nav-detalle .nav-link.active{
    font-weight:400
}
.nav-detalle .nav-link{
    font-size:23px;
    font-weight:300;
    color:#625575
}
.tab-detalle{
    font-size:18px
}
.list-detalles-producto li{
    font-size:18px;
    font-weight:500;
    color:#727172;
    margin-bottom:9px
}
.product-slider{
    margin-top:27px
}
.product-slider ul li{
    width:96px;
    height:106px
}
.img-item-comparacion{
    max-height:159px
}
.alert-success{
    color:#605475;
    background-color:#6054752e;
    border-color:#6054752e;
    border-radius:0;
    border-left:3px solid
}
.alert-danger{
    color:#721c24;
    background-color:#f8d7da;
    border-color:#f5c6cb;
    border-radius:0;
    border-left:3px solid
}
.color_prod_select{
    -webkit-appearance:square-button;
    width:42px;
    height:25px;
    background-color:buttonface;
    border-width:1px;
    border-style:solid;
    border-color:#a9a9a9;
    border-image:initial;
    padding:0 1px;
    margin-right:10px;
    cursor:point
}
.close_color_select{
    position:absolute;
    background-color:#999a9c;
    top:4px;
    padding:0 6px;
    border-radius:200px;
    -moz-border-radius:200px;
    -webkit-border-radius:200px 200px 200px 200px;
    border:0 solid #000;
    cursor:pointer;
    color:#fff
}
.content_color_name,.content_color_select{
    border-width:1px;
    border-style:solid;
    border-color:#a9a9a9;
    width:100%
}
#content-select-taco .list_taco,.list_numbers{
    margin:0 3px 8px;
    background-color:#EEE;
    color:#6D6E70
}
.content_color_select{
    height:40px;
    max-height:40px
}
.list_numbers{
    padding:8px 55px 20px 14px;
    width:100%;
    height:36px
}
.item_imagen_temp{
    padding-bottom:15px
}
.content_color_name{
    height:40px;
    text-align:center;
    min-height:40px
}
.name_color_hidde{
    font-size:20px
}
.line_top{
    max-height:10px;
    padding-top:5px
}
#content-select-taco .list_taco{
    display:inline-block;
    width:36px;
    height:36px;
    text-align:center;
    line-height:36px;
    padding:0 23px 0 15px;
    cursor:pointer
}
#content-select-taco .select{
    background-color:#999A9C;
    color:#FFF
}
.color_list{
    height:24px;
    width:24px;
    border-radius:200px;
    -moz-border-radius:200px;
    -webkit-border-radius:200px 200px 200px 200px;
    border:0 solid #000;
    margin-left:25%
}
.tall_list{
    min-width:30px;
    height:23px;
    min-height:23px;
    line-height:23px;
    color:#a1a6a9;
    font-weight:600;
    width:30%
}
.tall_list_input{
    width:40%;
    height:23px;
    padding:0
}
.tall_list_icon{
    width:20px;
    text-align:center
}
.color-box-list{
    padding:20px;
    border:1px solid #D3D4D4;
    margin-bottom:10px
}
.content_check{
    padding-bottom:35px
}
.content_tallas_list{
    border-radius:7px;
    -moz-border-radius:7px;
    -webkit-border-radius:7px 7px 7px 7px;
    border:1px solid #d3d4d4;
    padding:4px;
    margin-bottom:5px
}
.new_item_talla{
    padding-bottom:6px;
    padding-top:6px
}
.content_list_delete{
    padding-bottom:8px;
    padding-top:8px;
    text-align:center;
    border-left:1px solid #bdb9b9
}
.delete-content-item{
    font-size:22px;
    color:gray
}
.new-item-fa-edit{
    font-size:18px;
    color:#5fbdaa;
    padding:0 0 0 6px
}
.new-item-fa-delete{
    font-size:18px;
    color:#5fbdaa;
    padding:0 6px
}
.new_botton{
    background-color:#fff;
    color:#b9d5cf;
    border-radius:117px;
    -moz-border-radius:117px;
    -webkit-border-radius:117px 117px 117px 117px;
    border:1px solid #d3d4d4
}
.content-enable{
    background-color:#a9a9a90f
}
.content-disable{
    background-color:#fff
}
.disable-item{
    color:#efeeef;
    position:relative;
    border-color:#efeeef
}
.all-disable:after{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    content:' ';
    background-color:rgba(164,164,165,0)
}
.item-tall{
    display:inline-block;
    width:32px;
    height:32px;
    background-color:#999A9C;
    color:#FFF;
    text-align:center;
    line-height:32px
}
.btn-secondary:not(:disabled):not(.disabled).active,.btn-secondary:not(:disabled):not(.disabled):active,.show>.btn-secondary.dropdown-toggle{
    color:#fff;
    background-color:#5fbdaa;
    border-color:#5fbdaa
}
.search-form{
    position:absolute;
    right:0;
    max-width:100%;
    z-index:1;
    margin-top:-6px
}
.searchbox-icon,.searchbox-input,.searchbox-submit{
    height:46px;
    top:0;
    right:0;
    margin:0;
    outline:0;
    color:#fff
}
.searchbox{
    float:right;
    position:relative;
    min-width:45px;
    width:0%;
    height:46px;
    overflow:hidden;
    -webkit-transition:width .3s;
    -moz-transition:width .3s;
    -ms-transition:width .3s;
    -o-transition:width .3s;
    transition:width .3s
}
.searchbox-input{
    border:0;
    background:#dfe577;
    width:100%;
    padding:0 55px 0 20px;
    font-size:14px;
    font-family:muliregular,sans-serif;
    font-weight:400;
    border-bottom:1px solid #605475
}
.searchbox-icon,.searchbox-submit{
    width:46px;
    display:block;
    position:absolute;
    font-family:verdana;
    font-size:18px;
    padding:0;
    border:0;
    line-height:46px;
    text-align:center;
    cursor:pointer;
    background-color:#605475
}
.searchbox-submit{
    border-color:#fff
}
.searchbox-open{
    width:780px;
    max-width:100%
}
.searchbox-open .searchbox-input{
    border-color:#CACACA
}
.searchbox-open .searchbox-icon .fa{
    color:#fff
}
#nav_wrapper_small{
    position:relative
}
@media (max-width:360px){
    #nav_wrapper_small::-webkit-scrollbar{
        width:0
    }
}
.nav_res_menu_go_back,.shop-small,.user-small{
    display:none
}
@media (max-width:767px){
    .search-form{
        padding:0 10px 20px
    }
    body{
        padding-top:0
    }
    #nav_wrapper_small{
        position:fixed;
        right:0;
        left:0;
        top:0;
        background-color:transparent;
        min-height:100vh;
        height:640px;
        overflow-y:scroll;
        z-index:9999
    }
    .nav-res-menu-nav,.nav-res-menuwrapper,.nav_res_menu_go_back,.shop-small,.user-small{
        display:block
    }
    .nav-res-menu-nav,.nav-res-menu-nav li,.nav-res-menu-nav ul{
        padding:0;
        margin:0;
        list-style:none
    }
    .nav-res-menu-nav,.nav-res-menu-nav li div.nav_mega_container,.nav-res-menu-nav li ul.sub-menu{
        right:0;
        top:0;
        position:absolute;
        width:100%;
        height:100%;
        background:#fff;
        z-index:10000;
        -webkit-backface-visibility:hidden;
        backface-visibility:hidden;
        -webkit-overflow-scrolling:touch;
        -webkit-transform:translate3d(100%,0,0);
        transform:translate3d(100%,0,0);
        transition:-webkit-transform .5s ease;
        transition:transform .5s ease;
        transition:transform .5s ease,-webkit-transform .5s ease;
        -webkit-transform-style:preserve-3d;
        transform-style:preserve-3d;
        display:none;
        max-width:100%
    }
    .nav_res_menu_visible .nav-res-menu-nav,.nav_res_menu_visible .nav-res-menu-nav li div.nav_mega_container,.nav_res_menu_visible .nav-res-menu-nav li ul.sub-menu{
        display:block
    }
    .nav-res-menu-nav li div.nav-menu-visible,.nav-res-menu-nav ul.nav-menu-visible.sub-menu,.nav-res-menu-nav.nav-menu-visible{
        -webkit-transform:translateZ(0);
        transform:translateZ(0)
    }
    .nav_res_menu_visible{
        overflow-x:hidden
    }
    .nav-res-menu-nav *{
        -webkit-backface-visibility:hidden;
        backface-visibility:hidden;
        border-color:rgba(0,0,0,.15)
    }
    .nav-res-menu-nav .nav_res_menu_go_back,.nav-res-menu-nav li{
        position:static;
        border-bottom:1px solid rgba(0,0,0,.15)
    }
    .nav-res-menu-nav .nav_res_has_submenu>i,.nav-res-menu-nav .nav_res_menu_go_back>i{
        position:absolute;
        right:0;
        width:49px;
        height:45px;
        border-left:1px solid rgba(0,0,0,.15);
        line-height:45px;
        vertical-align:middle;
        text-align:center;
        cursor:pointer;
        color:rgba(0,0,0,.45);
        top:auto
    }
    .nav-res-menu-nav .nav_res_menu_go_back>i{
        left:0;
        right:auto;
        border-left:none;
        border-right:1px solid rgba(0,0,0,.15)
    }
    .nav-res-menu-nav a{
        cursor:pointer
    }
    .nav-res-menu-nav li a{
        padding:12px 28px 11px!important;
        display:block;
        font-weight:400;
        color:rgba(0,0,0,.45);
        line-height:initial!important
    }
    .nav-res-menu-nav li a.content-shop{
        margin:0!important;
        padding:0!important
    }
    .nav-res-menu-nav .nav_res_menu_go_back>a{
        text-align:center;
        padding-right:0;
        padding-left:49px;
        font-size:14px
    }
    .nav-res-menu-nav .shopping-cart,.nav-res-menu-nav .user-acount{
        padding:0
    }
    .nav-res-menu-nav .search-form,.nav-res-menu-nav .shopping-cart,.nav-res-menu-nav .user-acount{
        height:44px;
        position:relative;
        width:100%;
        display:block;
        margin-left:initial
    }
    .nav-res-menu-nav .search-form .searchbox-open{
        width:100%
    }
    .nav-res-menu-nav .search-form .searchbox{
        float:left;
        min-width:46px;
        height:44px
    }
    .nav-res-menu-nav .search-form .searchbox span i{
        color:rgba(0,0,0,.45)
    }
    .nav-res-menu-nav .shopping-cart span{
        left:42px;
        position:absolute
    }
    .nav-res-menu-nav .user-acount{
        text-align:right
    }
    .nav-res-menu-nav .user-acount span{
        padding:11px 0;
        position:absolute;
        color:rgba(0,0,0,.45);
        left:45px
    }
    .nav-res-menu-nav .shopping-cart i,.nav-res-menu-nav .user-acount i{
        left:28px;
        position:absolute;
        padding:15px 0;
        color:rgba(0,0,0,.45)
    }
    .nav-res-menu-nav li .nav_res_submenu_trigger+a{
        margin-right:49px
    }
    .nav-res-menu-nav .nav_mega_container{
        padding-left:0;
        padding-right:0;
        width:100%
    }
    .nav-res-menu-nav .nav_mega_container li{
        width:100%;
        float:none;
        max-width:100%
    }
    .nav-res-menu-nav .nav_mega_title{
        margin-right:0;
        text-align:left;
        font-weight:600;
        text-transform:uppercase;
        color:rgba(0,0,0,.75)
    }
    .nav-res-menu-nav li.menu-item-has-children>a.nav_mega_title{
        border-bottom:1px solid rgba(0,0,0,.15)
    }
    #most-sm-wrapper{
        max-width:43.16px;
        max-height:30px
    }
    #on{
        opacity:0;
        transition:all 2s ease;
        -webkit-transition:all 2s ease
    }
    #off{
        float:right
    }
    .searchbox-input{
        background:#fff;
        color:#605475;
        border-bottom:1px solid #fff
    }
    .searchbox-icon,.searchbox-submit{
        color:#1d1d1b;
        background-color:transparent
    }
    .searchbox-submit{
        border-color:#fff
    }
    .searchbox-open .searchbox-input{
        border-color:#CACACA
    }
    .searchbox-open .searchbox-icon .fa{
        color:#FBD600
    }
}
.nav-submain .item a{
    font-weight:initial!important
}
.large-link,.nav-submain .item.active a{
    font-weight:700!important
}
.large-link{
    color:#dde377!important;
    font-size:12px!important
}
.btn-grey-dark{
    background:#dde377;
    padding:0 8px;
    color:#615475!important;
    border-radius:0;
    height:28px;
    line-height:28px;
    font-size:12px;
    font-weight:700;
    border:1px solid #615475
}
.btn-grey-dark:active,.btn-grey-dark:hover,.large-link:active,.large-link:hover{
    color:#fff!important;
    border-color:transparent
}
.mt-44{
    margin-top:44px
}
@media only screen and (max-width:767px){
    .options-menu{
        display:none
    }
    .search-form{
        margin-top:-6px
    }
}
@media only screen and (max-width:960px){
    .mt-44{
        display:initial!important
    }
}
#most_hover_modal{
    position:relative
}
#cart_content{
    margin-top:10px
}
#cart_content::before{
    content:'';
    position:absolute;
    right:0;
    top:-14px;
    padding:2px 1px;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-bottom:10px solid #fff
}
