@media (min-width:992px) and (max-width:1169px){.header .topbar{background:#424242;}
}
@media (max-width:1024px){.navbar-main .navbar-collapse .form-search .content-search{display:flex;}
.navbar-main .navbar-collapse .form-search .content-search .form-control{width:100%;min-width:auto;}
.navbar-main .navbar-collapse .form-search .content-search span .btn-search{margin-top:0px!important;}
}
@media (max-width:991px){.header .topbar{background:#424242;text-align:center;}
.header .topbar .col-right{text-align:center;}
.header .brand-search{padding:18px 0 16px;}
.header .brand-search .logo{text-align:left;margin-top:18px;}
.header .brand-search .logo img{width:200px;}
.header .tools{float:none;text-align:center;margin-top:0;}
.navbar-main .navbar-toggler{position:absolute;right:10px;top:-45px;}
.navbar-main .navbar-collapse{position:absolute;top:0;z-index:555;background:#ffffff;width:100%;padding:10px 15px;left:0;}
.navbar-main .nav-item + .nav-item{margin-left:0;}
.main-slider .carousel-caption{bottom:0px;}
.main-slider .carousel-caption h1{font-size:18px;line-height:22px;margin-bottom:10px;}
.main-slider .carousel-caption .btn-caption{width:180px;height:30px;font-size:12px;line-height:12px;}
.join-tests .btn{font-size:25px;}
.gutters-3 > .col{max-width:100%;}
.card-product{max-width:100%;}
.footer .border-left:before{width:0;}
}
@media only screen and (min-width:480px) and (max-width:766px){.navbar-main .navbar-collapse{overflow-y:scroll;max-height:150px;}
}
@media (max-width:479px){.navbar-main .navbar-collapse{overflow-y:scroll;max-height:300px;}
}
@media (max-width:320px){.header .topbar{background:#424242;}
.header .topbar .col-right{text-align:center;}
}