 .error{
   color:#615475;
   font-style: italic
 }
 
.content-submain{
  position:relative;
}

.addFixed
{
	position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  z-index: 1000;
}
   
@media (min-width: 767px) {
	.head-content{
		height: 105px;
	}
	.brand-head{
		padding:0;
	}
}

@media (max-width: 767px) {
	.head-content{
		height: 140px;
	}
	.brand-head{
		padding: 20px 5px 0px 5px;
	}
	
	.header .tools {
    margin-top: 10px!important;
	}
}

@media (min-width: 767px) {
  .nav-submain{
    position:absolute;
  }
  
	.borde_right{
	  border-right: 1px solid #bdb9b9;
	}
	.borde_lefth{
	  border-left: 1px solid #bdb9b9;
	}
	.espacio{
		    height: 90px;
	}
}

@media (max-width: 767px) {
  .nav-submain{
    position:relative;
  }
	.borde_right{
	  border-right: 0px ;
	}
	.borde_lefth{
	  border-left: 0px;
	}
	.espacio{
		    height: 10px;
	}
	.navbar-main {
    padding: 10px !important;
	}
}

.nav-submain{
  background-color:#fff;
  /*border-top: 1px solid #615474;*/
  /*border-left: 1px solid #615474;*/
  /*border-right: 1px solid #615474;*/
  /*position:absolute;*/
  z-index:2000;
}
.nav-submain .item{
  /*border-bottom: 1px solid #615474;*/
}
 
 
@media screen and (max-width: 650px) {
	table#cart{
		max-width: 288px;
		margin: 0 auto;
	}
	
  table#cart tbody td .form-control{
		width:20%;
		display: inline !important;
	}

	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:250px; max-width: 288px;}
	table#cart tbody tr td:first-child { background: #808080; color: #fff; }
	table#cart tbody tr td.td-white { background: #fff;!important;color:#000!important;}
	table#cart tbody tr td.td-top { border-top: 1px solid #e6e6e6!important;}
	table#cart tbody tr td .div-top {border-top: 1px solid #e6e6e6;padding-top: 6px!important;width: 100%;}
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	table#cart tbody td.card-product-td{
		text-align: center;
		margin-top:8px;
		width:100%;
	}
	table#cart tbody td.quantity-td{
		text-align: center;
	}
	table#cart tbody td.quantity-td .quantity-content{
		display:inline-block;
	}
	
	table#cart tfoot td{display:block; max-width: 288px; text-align: center;}
	table#cart tfoot td .btn{display:block; width: 100%!important;margin-top: 10px!important;}
	table#cart tfoot td .delete_item{margin-top: 10px;}
	
}
 

body {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  color: #666666;
}

a {
  font-family: 'Raleway', sans-serif;
  -webkit-transition: all .3s ease !important;
  -o-transition: all .3s ease !important;
  transition: all .3s ease !important;
}

a:hover {
  color: #D9DA5E !important;
}

.btn {
  -webkit-transition: all .3s ease !important;
  -o-transition: all .3s ease !important;
  transition: all .3s ease !important;
}

.table th, .table td {
  font-family: 'Raleway', sans-serif;
}

input[type="text"], input[type="email"], input[type="password"], select, textarea {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.form-control {
  background: #ffffff;
  border-color: #D3D4D4;
  border-radius: 0;
  color: #4D4D4D;
  height: 30px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
}

textarea.form-control {
  height: auto;
}

.container {
  max-width: 1248px;
}

@media (min-width: 576px) {
  .container-boxed {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container-boxed {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container-boxed {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container-boxed {
    max-width: 1140px;
  }
}

.container-boxed {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1230px;
}

.header {
  background: #615475;
}

.header .brand-search {
  padding: 45px 0 36px;
}

.header .brand-search .logo {
  text-align: center;
  margin-top: 6px;
}

.header .tools {
  float: right;
  margin-top: 44px;
}

.header .tools span {
  color: #FFFFFF;
  line-height: 27px;
  display: inline-block;
  vertical-align: middle;
}

.header .tools .account, .header .tools .heart, .header .tools .cart {
  display: inline-block;
  margin-left: 18px;
}

.header .tools .account a, .header .tools .heart a, .header .tools .cart a {
  color: #fff;
  font-size: 18px;
}

.navbar-main {
  padding: 18px 0;
  background: #ffffff;
}

.navbar-main .navbar-toggler .fa {
  color: #fff;
}

.navbar-main .nav-item + .nav-item {
  margin-left: 50px;
}

.navbar-main .nav-item .nav-link {
  color: #6C6E71;
  font-size: 16px;
  text-decoration: none;
  line-height: 35px;
  padding: 0 10px;
}

.navbar-main .nav-item.active .nav-link {
  font-weight: 700;
  color: #615474;
}

.menu-large {
  position: static !important;
}

.megamenu {
  padding: 20px 0px;
  width: 100%;
  -webkit-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  margin: 0;
}

.megamenu ul {
  padding: 0;
  margin: 0;
}

.megamenu ul li {
  list-style: none;
  color: #000000;
  font-family: 'Gotham Rounded Book';
  font-size: 11px;
}

.megamenu ul li.title ~ .title {
  margin-top: 20px;
}

.megamenu ul li a {
  display: block;
  clear: both;
  font-weight: normal;
  font-size: 11px;
  line-height: 20px;
  color: #818181;
  white-space: normal;
  font-family: 'Gotham Rounded Light';
}

.megamenu ul li a.news {
  text-align: center;
  font-family: 'Gotham Rounded Book';
  font-size: 14px;
  max-width: 200px;
  color: #000000;
}

.megamenu ul li a span {
  display: block;
  padding: 10px 0;
}

.dropdown-menu {
  background: #fff;
  border: 0;
  border-radius: 0;
  padding: 20px;
}

.dropdown-menu.show {
  -webkit-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

@media (max-width: 768px) {
  .megamenu {
    margin-left: 0;
    margin-right: 0;
  }
  .megamenu li {
    margin-bottom: 30px;
  }
  .megamenu li:last-child {
    margin-bottom: 0;
  }
  .open .dropdown-menu {
    color: #fff;
  }
}

.form-search .form-control {
  background: #DEE577;
  color: #DEE577;
  height: 35px;
  min-width: 240px;
  border: 0;
}

.form-search .input-group-btn {
  float: right;
}

.form-search .input-group-btn .btn-search {
  height: 35px;
  border: 0;
  border-radius: 0px;
  background: #615475;
  color: #ffffff;
}

.fade-carousel {
  position: relative;
}

.fade-carousel .carousel-indicators > li {
  margin: 0 2px;
  background-color: #f39c12;
  border-color: #f39c12;
  opacity: .7;
}

.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

.fade-carousel .carousel-inner .carousel-caption {
  top: 50%;
  left: 50%;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
  -webkit-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  opacity: 0;
  -webkit-transition: 2s all ease-in-out .1s;
  -o-transition: 2s all ease-in-out .1s;
  transition: 2s all ease-in-out .1s;
}

.fade-carousel .carousel-inner .carousel-caption h1 {
  font-size: 200%;
  font-weight: 800;
  margin: 0;
  padding: 0;
}

.fade-carousel .carousel-inner .active .carousel-caption {
  opacity: 1;
  -webkit-transition: 2s all ease-in-out .1s;
  -o-transition: 2s all ease-in-out .1s;
  transition: 2s all ease-in-out .1s;
}

.main-slider .carousel-control-next, .main-slider .carousel-control-prev {
  width: 5%;
}

.main-slider .carousel-control-next-icon,
.main-slider .carousel-control-prev-icon {
  width: 60px;
  height: 60px;
  background-color: #D9DA5E;
  background-size: 16px 28px;
}

.main-slider .carousel-control-next-icon {
  background-image: url("../img/slider/arrow-next.png");
}

.main-slider .carousel-control-prev-icon {
  background-image: url("../img/slider/arrow-prev.png");
}

.main-slider .carousel-item {
  text-align: center;
}

.main-slider .carousel-item img {
  height: auto;
  max-height: 528px;
  width: 100%;
}

.main-slider .carousel-caption {
  bottom: 50px;
  text-align: center;
  right: inherit;
  left: 10%;
  max-width: 480px;
}

.main-slider .carousel-caption span {
  display: block;
  font-size: 20px;
  color: #3C3554;
  margin-bottom: 15px;
}

.main-slider .carousel-caption h1 {
  display: inline-block;
  width: 100%;
  font-size: 52px;
  font-weight: 400;
  margin-bottom: 30px;
  line-height: 40px;
  color: #fff;
  text-shadow: 0px 0px 6px black;
}

.main-slider .carousel-caption h2 {
  display: inline-block;
  max-width: 380px;
  font-size: 36px;
  margin-bottom: 30px;
  line-height: 40px;
  color: #000;
}

.main-slider .carousel-caption h3 {
  display: inline-block;
  max-width: 380px;
  font-size: 25px;
  margin-bottom: 30px;
  line-height: 40px;
  color: #fff;
}

.main-slider .carousel-caption .text-caption {
  position: relative;
  padding: 10px 0;
}

.main-slider .carousel-caption .text-caption::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 80%;
  height: 2px;
  background: #615475;
  margin-left: -40%;
}

.main-slider .carousel-caption .text-caption::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 80%;
  height: 2px;
  background: #615475;
  margin-left: -40%;
}

.main-slider .carousel-caption .text-caption span {
  display: block;
  margin-bottom: 0;
}

.main-slider .carousel-caption .text-caption span.text1 {
  font-size: 55px;
  color: #000000;
  font-weight: 300;
  line-height: 55px;
}

.main-slider .carousel-caption .text-caption span.text2 {
  font-size: 76px;
  color: #615474;
  font-weight: 300;
  line-height: 76px;
}

.main-slider .carousel-caption .text-caption span.text3 {
  font-size: 40px;
  color: #000000;
  font-weight: 300;
  line-height: 40px;
}

.main-slider .carousel-caption .btn-caption {
  color: #ffffff;
  border: 0;
  background: #615475;
  width: 226px;
  height: 32px;
  font-size: 17px;
  font-family: 'Raleway', sans-serif;
  border-radius: 0;
  line-height: 32px;
  padding: 0 10px;
  margin-top: 22px;
}

.main-slider .carousel-caption .btn-caption:hover {
  border-color: #000;
  background: #000;
  color: #fff;
}

.main-slider .carousel-caption .btn-caption2 {
  color: #ffffff;
  border: 2px solid #fff;
  width: 170px;
  height: 45px;
  font-size: 16px;
  font-family: 'Gotham Rounded Book';
  border-radius: 26px;
  padding: .5rem 50px;
  margin: 0 14px;
}

.main-slider .carousel-caption .btn-caption2:hover {
  border-color: #ffffff;
  background: #ffffff;
  color: #000;
}

.main-slider .carousel-indicators {
  display: none;
}

.join-tests {
  padding: 26px 0;
}

.join-tests .btn {
  background: #323134;
  color: #FFFFFF;
  font-size: 35px;
  font-weight: 300;
  border-radius: 0;
  line-height: 39px;
  padding: 21px 15px;
}

.join-tests .btn img {
  margin-right: 10px;
}

.virtual-shops .title-box {
  background: #DEE577;
  text-align: center;
  padding: 14px  0;
  margin-bottom: 16px;
}

.virtual-shops .title-box h2 {
  font-size: 55px;
  font-weight: 700;
  color: #000000;
  line-height: 45px;
  margin: 0;
}

.virtual-shops .title-box h2 span {
  font-weight: 300;
  font-size: 45px;
}

.virtual-shops .shop-item {
  position: relative;
  margin-bottom: 16px;
}

.virtual-shops .shop-item .shop-title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.virtual-shops .shop-item .shop-title h3 {
  font-size: 25px;
  color: #000000;
}

.virtual-shops .shop-item .shop-title h3 a {
  color: #000000;
  text-decoration: none;
}

.virtual-shops .shop-item .shop-image {
  text-align: center;
}

.virtual-shops .shop-item:hover .shop-title h3 {
  color: #DEE577;
}

.virtual-shops .shop-item:hover .shop-title h3 a {
  color: #DEE577;
}

.view-more {
  padding: 15px 0;
  margin-right: 30px;
  margin-bottom: 10px;
}

.view-more a {
  font-size: 16px;
  color: #000000;
  font-weight: 700;
}

.view-more a i {
  float: right;
  margin-left: 10px;
  font-size: 20px;
  font-weight: 700;
}

@media (min-width: 992px) {
  .virtual-shops .col-left {
    -ms-flex: 0 0 29.05%;
    -webkit-box-flex: 0;
    flex: 0 0 29.05%;
    max-width: 29.05%;
  }
  .virtual-shops .col-right {
    -ms-flex: 0 0 70.95%;
    -webkit-box-flex: 0;
    flex: 0 0 70.95%;
    max-width: 70.95%;
  }
  .offers .col-left {
    -ms-flex: 0 0 31.4%;
    -webkit-box-flex: 0;
    flex: 0 0 31.4%;
    max-width: 31.4%;
  }
  .offers .col-right {
    -ms-flex: 0 0 68.6%;
    -webkit-box-flex: 0;
    flex: 0 0 68.6%;
    max-width: 68.6%;
  }
}

.gutters-14 {
  margin-right: -14px;
  margin-left: -14px;
}

.gutters-14 > .col,
.gutters-14 > [class*=col-] {
  padding-right: 14px;
  padding-left: 14px;
}

.gutters-15 {
  margin-right: -15px;
  margin-left: -15px;
}

.gutters-15 > .col,
.gutters-15 > [class*=col-] {
  padding-right: 15px;
  padding-left: 15px;
}

.gutters-10 {
  margin-right: -10px;
  margin-left: -10px;
}

.gutters-10 > .col,
.gutters-10 > [class*=col-] {
  padding-right: 10px;
  padding-left: 10px;
}

.gutters-8 {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-8 > .col,
.gutters-8 > [class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}

.gutters-7 {
  margin-right: -7px;
  margin-left: -7px;
}

.gutters-7 > .col,
.gutters-7 > [class*=col-] {
  padding-right: 7px;
  padding-left: 7px;
}

.gutters-6 {
  margin-right: -6px;
  margin-left: -6px;
}

.gutters-6 > .col,
.gutters-6 > [class*=col-] {
  padding-right: 6px;
  padding-left: 6px;
}

.gutters-3 {
  margin-right: -3px;
  margin-left: -3px;
}

.gutters-3 > .col,
.gutters-3 > [class*=col-] {
  padding-right: 3px;
  padding-left: 3px;
}

.gutters-3 > .col {
  max-width: 245px;
}

.section-title {
  text-align: center;
  background: #615475;
  padding: 16px 0;
}

.section-title h2 {
  font-size: 30px;
  color: #ffffff;
  font-weight: 400;
  margin: 0;
}

.section-title h2 span {
  color: #DEE577;
}

.home-products {
  padding: 8px 0 10px;
}

.card-product {
  max-width: 238px;
  margin-bottom: 16px;
  border-radius: 0;
}

.card-product .card-image {
  /*height: 260px;*/
  line-height: 230px;
  vertical-align: middle;
  text-align: center;
}

.card-product .card-image img {
  vertical-align: middle;
}

.card-product .card-block {
  text-align: center;
  /*mod*/
  height: 163px;
}

.card-product .card-block .card-title {
  font-size: 16px;
  font-weight: 700;
  color: #615474;
  margin-bottom: 3px;
}

.card-product .card-block .card-title a {
  color: #615474;
  text-decoration: none;
}

.card-product .card-block .card-text {
  font-size: 16px;
  color: #545555;
}

.card-product .card-block .card-price {
  font-size: 25px;
  color: #615474;
}

.card-product .card-rating {
  text-align: center;
  padding: 10px 0 30px;
}

.card-product2 {
  margin-bottom: 16px;
  border: 0;
  position: relative;
}

.card-product2 .desc {
  position: absolute;
  top: 0;
  right: 0;
  background: #615475;
  font-size: 25px;
  padding: 2px 13px;
  color: #ffffff;
}

.card-product2 .card-image {
  text-align: center;
  /*height: 280px;*/
  line-height: 230px;
  vertical-align: middle;
  text-align: center;
}

.card-product2 .card-image img {
  vertical-align: middle;
}

.card-product2 .card-block {
  text-align: center;
  padding-top: 10px;
  /*mod*/
  height: 163px;
}

.card-product2 .card-block .card-title {
  font-size: 16px;
  font-weight: 700;
  color: #615474;
  margin-bottom: 3px;
}

.card-product2 .card-block .card-title a {
  color: #615474;
  text-decoration: none;
}

.card-product2 .card-block .card-text {
  font-size: 16px;
  color: #545555;
  margin-bottom: 10px;
}

.card-product2 .card-block .card-price {
  font-size: 25px;
  color: #615474;
}

.card-product2:hover .card-block .card-title a {
  color: #DEE577;
}

.offers .offers-products {
  padding: 13px 13px;
  background: #F5F6F7;
  text-align:center;
}

/* Marcas */
.brands {
  padding: 35px 0;
}

.brands .title-box {
  background: #DEE577;
  text-align: center;
  padding: 14px  0;
  margin-bottom: 16px;
}

.brands .title-box h2 {
  font-size: 55px;
  font-weight: 700;
  color: #000000;
  line-height: 45px;
  margin: 0;
}

.brands .title-box h2 span {
  font-weight: 300;
  font-size: 45px;
}

.brands .brand-item {
  position: relative;
  margin-bottom: 16px;
}

.brands .brand-item .brand-title {
  text-align: center;
  margin-top: 8px;
  border: 1px solid #D3D3D3;
  border-width: 0 1px 1px;
}

.brands .brand-item .brand-title h3 {
  font-size: 25px;
  color: #000000;
}

.brands .brand-item .brand-title h3 a {
  color: #000000;
  text-decoration: none;
}

.brands .brand-item .brand-image {
  text-align: center;
}

.brands .brand-item:hover .shop-title h3 {
  color: #DEE577;
}

.brands .brand-item:hover .shop-title h3 a {
  color: #DEE577;
}

/* Productos */
.banner-products {
  padding-bottom: 20px;
}

.page-back {
  padding: 40px 0;
}

.page-back .btn-back {
  color: #000000;
  font-size: 12px;
  font-weight: 700;
  padding: 0;
  line-height: 20px;
}

.page-back .btn-back i {
  float: left;
  font-size: 19px;
  margin-right: 10px;
}

.products {
  padding: 35px 0;
}

@media (min-width: 992px) {
  .products .col-left {
    -ms-flex: 0 0 30.2%;
    -webkit-box-flex: 0;
    flex: 0 0 30.2%;
    max-width: 30.2%;
  }
  .products .col-right {
    -ms-flex: 0 0 69.8%;
    -webkit-box-flex: 0;
    flex: 0 0 69.8%;
    max-width: 69.8%;
  }
}

.products-list .product-category h2 {
  font-size: 20px;
  font-weight: 400;
}

.item-product {
  margin-bottom: 16px;
  border-radius: 0;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  position: relative;
}

.item-product .card-image {
  /*height: 178px;*/
  line-height: 178px;
  vertical-align: middle;
  text-align: center;
}

.item-product .card-image img {
  vertical-align: middle;
}

.item-product .card-block {
  text-align: center;
  padding-top: 10px;
  /*mod*/
  height: 163px;
}

.item-product .card-block .card-title {
  font-size: 16px;
  font-weight: 400;
  color: #615474;
  margin-bottom: 3px;
  text-transform: uppercase;
}

.item-product .card-block .card-title a {
  color: #615474;
  text-decoration: none;
}

.item-product .card-block .card-text {
  font-size: 16px;
  color: #545555;
  margin-bottom: 0;
}

.item-product .card-block .card-price {
  font-size: 16px;
  color: #615474;
}

.item-product .card-rating {
  text-align: center;
  padding: 10px 0 30px;
}

.item-product .compare-check {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 45px;
  height: 41px;
  background: url("../img/compare-check.png") no-repeat;
}

.paginator {
  padding: 10px 0 31px;
}

.paginator .page-link {
  border-color: #D2D2D3;
  color: #000000;
  font-size: 16px;
  font-weight: 700;
  padding: .6rem .75rem;
}

.footer {
  background: #323134;
  padding-top: 47px;
}

.footer h4 {
  color: #DEE577;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 11px;
}

.footer h4.margin {
  margin-top: 33px;
}

.footer .footer-nav .navbar-nav .nav-item {
  margin-bottom: 1px;
}

.footer .footer-nav .navbar-nav .nav-item .nav-link {
  font-size: 14px;
  color: #959192;
  padding: 4px 0;
  /*font-family: 'Gotham Rounded Light';*/
  font-family:'Raleway', sans-serif;
  text-decoration: none;
}

.footer .footer-nav .navbar-nav .live-chat {
  margin-top: 14px;
}

.footer .footer-nav .navbar-nav .live-chat .nav-link {
  color: #999999;
  font-size: 10px;
  font-family: 'Gotham Rounded Book';
}

.footer .footer-nav .social li {
  display: inline-block;
}

.footer .footer-nav .social li + li {
  margin-left: 20px;
}

.footer .footer-nav .social li .nav-link {
  display: inline-block;
  color: #6F6A6C;
  padding: 0;
}

.footer .footer-nav .social li .nav-link .fa {
  font-size: 30px;
  vertical-align: middle;
  color: #6F6A6C;
}

.footer .footer-nav .social li .nav-link:hover .fa-instagram {
  color: #C73183;
}

.footer .footer-nav .social li .nav-link:hover .fa-facebook {
  color: #5377BE;
}

.footer .footer-nav .social li .nav-link:hover .fa-twitter {
  color: #36B8FD;
}

.footer .footer-nav .social li .nav-link:hover .fa-youtube-play {
  color: #FE2906;
}

.footer .footer-nav .social li .nav-link:hover .fa-pinterest {
  color: #BD1D1D;
}

.footer .footer-bottom {
  padding: 25px 0 30px;
  margin-top: 40px;
}

.footer .footer-bottom p {
  font-size: 14px;
  color: #959192;
  margin-top: 20px;
}

.footer .footer-bottom .select-type {
  float: right;
  background: #000;
  border: 0;
  color: #989898;
  font-size: 11px;
  margin-top: 10px;
}

.footer .footer-forms {
  float: right;
}

.footer .footer-forms .newsletter, .footer .footer-forms .store-locator {
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
}

.footer .form-inline .input-group {
  width: 314px;
  max-width: 314px;
  border: 1px solid #666666;
  position: relative;
}

.footer .form-inline .input-group.with-icon .form-control {
  padding-left: 26px;
}

.footer .form-inline .input-group .fa-map-marker {
  position: absolute;
  left: 8px;
  top: 6px;
  z-index: 5;
  font-size: 14px;
  color: #666666;
}

.footer .form-inline .input-group .form-control {
  height: 28px;
  background: #0F0F0F;
  color: #fff;
  border: 0;
  font-size: 11px;
}

.footer .form-inline .input-group .btn {
  height: 28px;
  border: 0;
  background: #000;
  padding: 0 .75rem;
}

.footer .form-inline .input-group .btn .fa {
  line-height: 28px;
  font-weight: 400;
  font-size: 22px;
}

.footer .border-left {
  position: relative;
  border: 0 !important;
}

.footer .border-left:before {
  content: "";
  position: absolute;
  left: -30px;
  top: 0;
  width: 1px;
  height: 100%;
  background: #595959;
}

@media (min-width: 992px) {
  .footer .col1 {
    -ms-flex: 0 0 37.4%;
    -webkit-box-flex: 0;
    flex: 0 0 37.4%;
    max-width: 37.4%;
  }
  .footer .col2 {
    -ms-flex: 0 0 37.4%;
    -webkit-box-flex: 0;
    flex: 0 0 37.4%;
    max-width: 37.4%;
  }
  .footer .col3 {
    -ms-flex: 0 0 25.2%;
    -webkit-box-flex: 0;
    flex: 0 0 25.2%;
    max-width: 25.2%;
  }
}

.main-content {
  padding: 20px 0 30px;
}

.sidebar {
  width: 100%;
  max-width: 314px;
}

.sidebar .title {
  font-size: 17px;
  font-weight: 400;
  color: #6D6E70;
  border-right: 1px solid #D3D3D3;
  border-bottom: 1px solid #D3D3D3;
  padding: 10px 10px 10px 0;
}

.sidebar .btn-filter {
  color: #000000;
  font-weight: 700;
  background: #F3F3F4;
  padding: 15px 42px;
}

.sidebar .user-box h2 {
  font-size: 16px;
  font-weight: 400;
  color: #6D6E70;
  margin-top: 20px;
}

.sidebar .user-box h3 {
  font-size: 22px;
  font-weight: 400;
  color: #615474;
}

.products-filter .card {
  border-radius: 0;
  border: 0;
}

.products-filter .card-header {
  padding: 0;
  background: #EEEEEE;
  border-radius: 0 !important;
  border: 0;
}

.products-filter .card-header .btn {
  width: 100%;
  text-align: left;
  padding: 10px 22px;
  font-size: 18px;
  color: #000000;
}

.products-filter .card-body {
  padding: 15px 0;
}

.products-filter .custom-control {
  margin-bottom: 5px;
}

.products-filter .custom-control .custom-control-label {
  line-height: 26px;
  color: #6D6E70;
  font-size: 16px;
}

.products-filter .colors-list {
  margin-left: -3px;
  margin-right: -3px;
}

.products-filter .colors-list li {
  display: inline-block;
  width: 36px;
  height: 36px;
  margin: 0 3px;
}

.products-filter .size-list {
  margin-left: -3px;
  margin-right: -3px;
}

.products-filter .size-list li {
  display: inline-block;
  width: 36px;
  height: 36px;
  margin: 0 3px 8px;
  background: #EEEEEE;
  text-align: center;
  line-height: 36px;
  color: #6D6E70;
}

.products-filter .size-list li.select {
  background: #999A9C;
  color: #FFFFFF;
}

.acount {
  padding: 35px 0 75px;
}

.acount .sidebar {
  padding: 15px;
  background: #E9E9EA;
}

.acount-menu {
  padding-top: 24px;
}

.acount-menu .navbar-nav .nav-item {
  margin-bottom: 10px;
}

.acount-menu .navbar-nav .nav-item .nav-link {
  color: #6D6E70;
  font-size: 16px;
  padding: 4px 15px;
  border-left: 7px solid #E9E9EA;
  line-height: 23px;
}

.acount-menu .navbar-nav .nav-item.active .nav-link {
  border-color: #615474;
}

@media (min-width: 992px) {
  .acount .col-left {
    -ms-flex: 0 0 30.2%;
    -webkit-box-flex: 0;
    flex: 0 0 30.2%;
    max-width: 30.2%;
  }
  .acount .col-right {
    -ms-flex: 0 0 69.8%;
    -webkit-box-flex: 0;
    flex: 0 0 69.8%;
    max-width: 69.8%;
  }
}

.user-profile {
  border: 1px solid #D3D4D4;
  padding: 12px 15px;
  margin-bottom: 20px;
}

.user-profile .user-name {
  font-size: 18px;
  color: #615474;
  margin-top: 10px;
}

.user-profile .user-email {
  font-size: 14px;
  color: #86888B;
}

.user-profile .buttons {
  position: absolute;
  left: 15px;
  bottom: 0;
  width: 100%;
  margin-top: 20px;
}

.user-profile .buttons a {
  font-size: 14px;
  color: #615474;
}

.user-profile .my-shopping {
  text-align: center;
  padding: 15px 10px;
}

.user-profile .my-shopping h2 {
  font-size: 16px;
  font-weight: 400;
  color: #615474;
}

.user-profile .my-shopping p.price {
  font-size: 20px;
  color: #000000;
  line-height: 20px;
  margin-top: 40px;
}

.user-profile .my-shopping p.price span {
  font-size: 17px;
  color: #86888B;
}

.user-profile .my-shopping .button-wrap {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.user-profile .my-shopping .button-wrap .btn-details {
  color: #615474;
  font-size: 14px;
  text-decoration: underline;
  margin-top: 20px;
  display: inline-block;
}

.shopping-table .table {
  border: 1px solid #DEE2E6;
}

.shopping-table .table th {
  font-size: 14px;
  color: #FFFFFF;
  background: #999A9C;
  border: 0;
  font-weight: 400;
}

.shopping-table .table th a {
  color: #ffffff;
  font-size: 13px;
  text-decoration: underline;
}

.shopping-table .table td {
  vertical-align: middle;
}

.shopping-table .table td.pcart-descript {
  font-size: 13px;
  color: #6D6E70;
}

.shopping-table .table td.pcart-descript .prod-title {
  font-size: 14px;
  color: #615474;
}

.shopping-table .table td.pcart-price {
  text-align: center;
}

.shopping-table .table td.pcart-price span {
  width: 100%;
  display: inline-block;
}

.shopping-table .table td.pcart-price .label {
  font-size: 14px;
  color: #86888B;
}

.shopping-table .table td.pcart-price .price {
  font-size: 17px;
  color: #000000;
}

.shopping-table .table td.pcart-price .btn-details {
  background: #615475;
  color: #ffffff;
  font-size: 12px;
  border-radius: 0;
  padding: 3px 15px;
  display: inline-block;
  margin-top: 12px;
}

.shopping-table .table td.pcart-price .btn-details i {
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
}

.user-card {
  border-radius: 0;
}

.user-card .card-header {
  background: #999A9C;
  color: #FFFFFF;
  font-family: 'Raleway', sans-serif;
  border-radius: 0 !important;
  padding: 6px 20px;
}

.user-card .card-block {
  padding: 17px 19px;
}

.user-card .card-block .upload-box {
  padding: 15px;
  border: 1px solid #E9E9E9;
}

.user-card .card-block .upload-box .card-title {
  font-size: 18px;
  font-weight: 400;
}

.user-card .card-block .upload-box .card-text {
  font-size: 11px;
}

.edit-user-form {
  margin-top: 30px;
}

.edit-user-form legend {
  font-size: 16px;
  color: #615474;
}

.edit-user-form .form-control {
  height: 30px;
}

.edit-user-form select.form-control {
  height: 30px !important;
}

.address-form {
  margin-top: 10px;
}

.address-form legend {
  font-size: 16px;
  color: #615474;
}

.address-form .form-control {
  height: 30px;
}

.address-form select.form-control {
  height: 30px !important;
}

.address-card {
  border-radius: 0;
}

.address-card h5 {
  font-size: 16px;
  font-weight: 400;
}

.address-card .card-header {
  background: #999A9C;
  color: #FFFFFF;
  font-family: 'Raleway', sans-serif;
  border-radius: 0 !important;
  padding: 6px 20px;
}

.address-card .card-block {
  padding: 22px 19px;
}

.address-box {
  background: #EEEEEE;
  padding: 20px 28px;
  position: relative;
}

.address-box .close {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 12px;
  width: 16px;
  height: 16px;
  background: #C6C6C6;
  color: #ffffff;
  text-align: center;
}

.address-box .close .fa {
  line-height: 16px;
}

.shopping-cart {
  padding: 44px 0;
}

.cart-table {
  border: 1px solid #E6E6E6;
  border-width: 0 1px;
}

.cart-table th, .cart-table td {
  border: 1px solid #E6E6E6;
  vertical-align: middle;
}

.cart-table .cart-heading {
  color: #727172;
  padding: 10px 20px;
  font-size: 17px;
  font-weight: 400;
}

.cart-table .cart-heading th {
  font-weight: 400;
  background: #EAEAEA;
  border-color: #ffffff;
}

.cart-table .cart-body {
  padding: 10px 0 0;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  font-family: "Roboto", sans-serif;
}

.cart-table .cart-body a {
  color: #333;
}

.cart-table .cart-body .cart-item {
  border-bottom: 1px solid #eee;
}

.cart-table .product-details {
  padding: 0 20px;
  width: 100%;
  border: 0;
}

.cart-table .product-details h3 {
  font-weight: 400;
  font-size: 16px;
}

.cart-table .product-img {
  width: 180px;
}

.cart-table .total-price {
  margin-top: 20px;
}

.cart-table .total-price span, .cart-table .total-price strong {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.cart-table .product-quantity .minus-btn, .cart-table .product-quantity .plus-btn {
  width: 35px;
  height: 35px;
  line-height: 35px;
  color: #555;
  text-align: center;
  border: 1px solid #ccc;
  cursor: pointer;
  font-size: 15px;
}

.cart-table .unit-price {
  font-size: 20px;
  color: #000000;
  font-weight: 400;
}

.cart-table .total-price {
  font-size: 20px;
  font-family: 'muli_boldbold', sans-serif;
  font-weight: 700;
  color: #333333;
}

.cart-table .table-detail td {
  border: 0;
  padding: 3px 5px;
  font-size: 13px;
  color: #989898;
  font-family: 'mulilight', sans-serif;
}

.cart-table .product-quantity input {
  width: 60px;
  height: 35px;
  font-size: 1em;
  font-weight: 300;
  color: #555;
  text-align: center;
  outline: none;
  border: 1px solid #ccc;
  border-left: none;
  border-right: none;
  background: none;
}

.cart-table a:hover, .cart-table a:focus {
  color: #FCD700;
  text-decoration: none;
}

.cart-table .cart-featured td {
  border: 0 !important;
}

.cart-table .buttons .btn {
  width: 172px;
  color: #ffffff;
}

.cart-table .buttons .btn + .btn {
  margin-top: 10px;
}

.cart-table .size-list li {
  display: inline-block;
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  font-size: 16px;
  margin: 0 5px;
  color: #727172;
}

.cart-table .size-list li.select {
  background: #959595;
  color: #ffffff;
}

.cart-table .colors-list li {
  display: inline-block;
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  font-size: 16px;
  margin: 0 5px;
  color: #727172;
}

.cart-table .colors-list li.select {
  background: #959595;
  color: #ffffff;
}

.cart-table .fa-trash {
  font-size: 22px;
  color: gray;
}

.cart-buttons {
  padding: 0 0 30px;
}

.cart-buttons .btn {
  margin-left: 20px;
  color: #000000;
  font-size: 16px;
  font-weight: 700;
}

/* Product */
.product-slider .carousel-indicators li {
  width: 100px;
  height: 80px;
}

.product-gallery {
  width: 100%;
  background: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.rsSlide {
  text-align: center;
  line-height: 100%;
}

.rsSlide .rsMainSlideImage {
  margin: auto !important;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.rsUni {
  height: 532px !important;
}

.rsUni .rsThumb {
  height: 86px;
  border: 1px solid #E9E9E8;
}

.rsUni .rsThumb img {
  width: 96px !important;
  height: 86px !important;
}

.rsUni .rsThumb.rsNavSelected {
  border-color: #000000;
}

.rsUni img.rsImg.rsMainSlideImage {
  border: 0;
  height: auto !important;
}

.product-details {
  margin-top: 27px;
  border: 1px solid #D4D4D4;
  padding: 45px 45px;
}

.product-details .product-title {
  font-size: 30px;
  font-weight: 400;
  color: #727172;
  margin-bottom: 15px;
}

.product-details .product-rating {
  padding: 2px 0 29px;
}

.product-details .product-rating .fa {
  font-size: 30px;
  color: #E0DC5F;
}

.product-details .product-rating .fa + .fa {
  margin-left: 23px;
}

.product-details .store h3 {
  color: #727172;
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
}

.product-details .price {
  padding-top: 3px;
}

.product-details .price p {
  color: #000000;
  font-size: 23px;
}

.product-details .color-size {
  padding: 9px 0 40px;
}

.product-details .color-size h3 {
  font-size: 18px;
  font-weight: 500;
  color: #727172;
  margin-bottom: 9px;
}

.product-details .color li {
  display: inline-block;
  width: 36px;
  height: 36px;
  border: 1px solid #FFFFFF;
}

.product-details .color li + li {
  margin-left: 5px;
}

.product-details .color li.select {
  border-color: #000000;
}

.product-details .size li {
  display: inline-block;
  width: 36px;
  height: 36px;
  background: #ffffff;
  text-align: center;
  line-height: 36px;
}

.product-details .size li + li {
  margin-left: 5px;
}

.product-details .size li.select {
  background-color: #727272;
  color: #ffffff;
}

.product-details .quantity-addcart h3 {
  font-size: 18px;
  font-weight: 500;
  color: #727172;
}

.product-details .quantity-addcart .button-addcart {
  padding-top: 30px;
}

.product-details .quantity-addcart .button-addcart .btn-form i {
  margin-left: 10px;
  font-size: 14px;
  vertical-align: middle;
}

.product-details .buttons {
  padding-top: 30px;
}

.product-details .buttons .btn {
  color: #000000;
  font-size: 10px;
  font-weight: 800;
  line-height: 16px;
}

.product-details .buttons .btn i {
  margin-left: 5px;
  font-size: 14px;
  vertical-align: text-bottom;
}

.product-details .buttons .btn .icon-cart {
  font-size: 16px;
  vertical-align: sub;
}

.divider {
  background: #D4D4D4;
  width: 100%;
  height: 1px;
  margin: 20px 0;
}

.product-descrip {
  padding-top: 30px;
}

.product-descrip p {
  font-size: 18px;
}

.product-descrip h2, .comments h2 {
  font-size: 25px;
  font-weight: 400;
  color: #625575;
  margin-bottom: 13px;
}

.comments {
  padding-top: 11px;
}

.comments .comment-list {
  margin-top: 21px;
  margin-bottom: 50px;
}

.comments .comment-list .comment + .comment {
  border-top: 1px solid #E9E9E9;
  padding-top: 33px;
  margin-top: 34px;
}

.comments .comment-list .comment .comment-body {
  position: relative;
  padding-left: 131px;
}

.comments .comment-list .comment .comment-body .avatar {
  position: absolute;
  top: 0;
  left: 0;
}

.comments .comment-list .comment .comment-body .comment-author h4 {
  font-size: 18px;
  font-weight: 500;
  color: #000000;
}

.comments .comment-list .comment .comment-body .comment-matadata p {
  font-size: 18px;
  color: #000000;
  margin-bottom: 14px;
}

.comments .comment-list .comment .comment-body .comment-content p {
  font-size: 18px;
  color: #000000;
}

.store-acount {
  padding-bottom: 50px;
}

.store-acount .sidebar {
  background: #ffffff;
  max-width: 204px;
}

.store-acount .store-menu-account .nav-item {
  margin-bottom: 2px;
}
/*//mod*/
.store-acount .store-menu-account .nav-item .nav-link {
  height: 40px;
  background: #E9EAEA;
  color: #86888B;
  padding: 10px 10px 15px 27px;
  font-size: 16px;
}

.store-acount .store-menu-account .nav-item.active .nav-link {
  color: #fff;
  background-color: #B6B7B8;
}

.store-acount .store-menu-account .nav-item.active .nav-link:hover {
  color: #ffffff;
}

.store-acount .acount-title {
  font-size: 17px;
  font-weight: 400;
  color: #6C6E71;
}

.store-acount .acount-details {
  border: 1px solid #D3D4D4;
}

.store-acount .acount-details .acount-box {
  padding: 25px 20px;
  border-top: 1px solid #D3D4D4;
}

.store-acount .acount-details .acount-box:first-child {
  border-top: 0;
}

.store-acount .acount-details .acount-box h5 {
  color: #615474;
  font-size: 16px;
}

.store-acount .acount-details .acount-box h5 .btn-edit {
  color: #000000;
  font-size: 22px;
}

.store-acount .acount-details .acount-box form .form-group {
  margin-bottom: 10px;
}

.store-acount .acount-details .acount-box form .col-form-label {
  line-height: 1.3;
}

.store-acount .acount-details .acount-box form .img-logo {
  margin-left: 15px;
}

.store-acount .acount-details .acount-box .size-list li {
  display: inline-block;
  width: 36px;
  height: 36px;
  margin: 0 3px 8px;
  background: #EEEEEE;
  text-align: center;
  line-height: 36px;
  color: #6D6E70;
}

.store-acount .acount-details .acount-box .size-list li.select {
  background: #999A9C;
  color: #FFFFFF;
}

.store-acount .acount-details .acount-box .taco-list li {
  display: inline-block;
  width: 36px;
  height: 36px;
  margin: 0 3px 8px;
  background: #EEEEEE;
  text-align: center;
  line-height: 36px;
  color: #6D6E70;
}

.store-acount .acount-details .acount-box .taco-list li.select {
  background: #999A9C;
  color: #FFFFFF;
}

.acount-table .table {
  border: 1px solid #DEDEDF;
}

.acount-table .table th {
  text-align: center;
  background: #E9EAEA;
  border-top: 2px solid #D9DADA;
  border-left: 2px solid #F9F9F9;
  border-right: 2px solid #F9F9F9;
  border-bottom: 0;
  font-size: 13px;
  font-weight: 400;
  padding: 6px .75rem;
}

.acount-table .table td {
  border: 1px solid #DEDEDF;
}

.acount-table .table td .btn-edit {
  color: #000000;
  font-size: 20px;
  padding: 0;
}

.acount-table .table td .btn-options {
  width: 22px;
  height: 22px;
  color: #ABACAD;
  font-size: 12px;
  border-radius: 100%;
  padding: 2px 0;
  text-align: center;
}

/* switch toggle */
.btn-toggle {
  margin: 0 4rem;
  padding: 0;
  position: relative;
  border: none;
  height: 1.5rem;
  width: 3rem;
  border-radius: 1.5rem;
  color: #6b7381;
  background: #bdc1c8;
}

.btn-toggle:focus, .btn-toggle.focus, .btn-toggle:focus.active, .btn-toggle.focus.active {
  outline: none;
}

.btn-toggle:before, .btn-toggle:after {
  line-height: 1.5rem;
  width: 4rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  -webkit-transition: opacity .25s;
  -o-transition: opacity .25s;
  transition: opacity .25s;
}

.btn-toggle:before {
  content: '';
  left: -4rem;
}

.btn-toggle:after {
  content: '';
  right: -4rem;
  opacity: .5;
}

.btn-toggle > .handle {
  position: absolute;
  top: 0.1875rem;
  left: 0.1875rem;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 1.125rem;
  background: #fff;
  -webkit-transition: left .25s;
  -o-transition: left .25s;
  transition: left .25s;
}

.btn-toggle.active {
  -webkit-transition: background-color 0.25s;
  -o-transition: background-color 0.25s;
  transition: background-color 0.25s;
}

.btn-toggle.active > .handle {
  left: 1.6875rem;
  -webkit-transition: left .25s;
  -o-transition: left .25s;
  transition: left .25s;
}

.btn-toggle.active:before {
  opacity: .5;
}

.btn-toggle.active:after {
  opacity: 1;
}

.btn-toggle.btn-sm:before, .btn-toggle.btn-sm:after {
  line-height: -0.5rem;
  color: #fff;
  letter-spacing: .75px;
  left: 0.4125rem;
  width: 2.325rem;
}

.btn-toggle.btn-sm:before {
  text-align: right;
}

.btn-toggle.btn-sm:after {
  text-align: left;
  opacity: 0;
}

.btn-toggle.btn-sm.active:before {
  opacity: 0;
}

.btn-toggle.btn-sm.active:after {
  opacity: 1;
}

.btn-toggle.btn-xs:before, .btn-toggle.btn-xs:after {
  display: none;
}

.btn-toggle:before, .btn-toggle:after {
  color: #6b7381;
}

.btn-toggle.active {
  background-color: #29b5a8;
}

.btn-toggle.btn-lg {
  margin: 0 5rem;
  padding: 0;
  position: relative;
  border: none;
  height: 2.5rem;
  width: 5rem;
  border-radius: 2.5rem;
}

.btn-toggle.btn-lg:focus, .btn-toggle.btn-lg.focus, .btn-toggle.btn-lg:focus.active, .btn-toggle.btn-lg.focus.active {
  outline: none;
}

.btn-toggle.btn-lg:before, .btn-toggle.btn-lg:after {
  line-height: 2.5rem;
  width: 5rem;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  -webkit-transition: opacity .25s;
  -o-transition: opacity .25s;
  transition: opacity .25s;
}

.btn-toggle.btn-lg:before {
  content: '';
  left: -5rem;
}

.btn-toggle.btn-lg:after {
  content: '';
  right: -5rem;
  opacity: .5;
}

.btn-toggle.btn-lg > .handle {
  position: absolute;
  top: 0.3125rem;
  left: 0.3125rem;
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 1.875rem;
  background: #fff;
  -webkit-transition: left .25s;
  -o-transition: left .25s;
  transition: left .25s;
}

.btn-toggle.btn-lg.active {
  -webkit-transition: background-color 0.25s;
  -o-transition: background-color 0.25s;
  transition: background-color 0.25s;
}

.btn-toggle.btn-lg.active > .handle {
  left: 2.8125rem;
  -webkit-transition: left .25s;
  -o-transition: left .25s;
  transition: left .25s;
}

.btn-toggle.btn-lg.active:before {
  opacity: .5;
}

.btn-toggle.btn-lg.active:after {
  opacity: 1;
}

.btn-toggle.btn-lg.btn-sm:before, .btn-toggle.btn-lg.btn-sm:after {
  line-height: 0.5rem;
  color: #fff;
  letter-spacing: .75px;
  left: 0.6875rem;
  width: 3.875rem;
}

.btn-toggle.btn-lg.btn-sm:before {
  text-align: right;
}

.btn-toggle.btn-lg.btn-sm:after {
  text-align: left;
  opacity: 0;
}

.btn-toggle.btn-lg.btn-sm.active:before {
  opacity: 0;
}

.btn-toggle.btn-lg.btn-sm.active:after {
  opacity: 1;
}

.btn-toggle.btn-lg.btn-xs:before, .btn-toggle.btn-lg.btn-xs:after {
  display: none;
}

.btn-toggle.btn-sm {
  margin: 0 0.5rem;
  padding: 0;
  position: relative;
  border: none;
  height: 1.5rem;
  width: 3rem;
  border-radius: 1.5rem;
}

.btn-toggle.btn-sm:focus, .btn-toggle.btn-sm.focus, .btn-toggle.btn-sm:focus.active, .btn-toggle.btn-sm.focus.active {
  outline: none;
}

.btn-toggle.btn-sm:before, .btn-toggle.btn-sm:after {
  line-height: 1.5rem;
  width: 0.5rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.55rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  -webkit-transition: opacity .25s;
  -o-transition: opacity .25s;
  transition: opacity .25s;
}

.btn-toggle.btn-sm:before {
  content: '';
  left: -0.5rem;
}

.btn-toggle.btn-sm:after {
  content: '';
  right: -0.5rem;
  opacity: .5;
}

.btn-toggle.btn-sm > .handle {
  position: absolute;
  top: 0.1875rem;
  left: 0.1875rem;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 1.125rem;
  background: #fff;
  -webkit-transition: left .25s;
  -o-transition: left .25s;
  transition: left .25s;
}

.btn-toggle.btn-sm.active {
  -webkit-transition: background-color 0.25s;
  -o-transition: background-color 0.25s;
  transition: background-color 0.25s;
}

.btn-toggle.btn-sm.active > .handle {
  left: 1.6875rem;
  -webkit-transition: left .25s;
  -o-transition: left .25s;
  transition: left .25s;
}

.btn-toggle.btn-sm.active:before {
  opacity: .5;
}

.btn-toggle.btn-sm.active:after {
  opacity: 1;
}

.btn-toggle.btn-sm.btn-sm:before, .btn-toggle.btn-sm.btn-sm:after {
  line-height: -0.5rem;
  color: #fff;
  letter-spacing: .75px;
  left: 0.4125rem;
  width: 2.325rem;
}

.btn-toggle.btn-sm.btn-sm:before {
  text-align: right;
}

.btn-toggle.btn-sm.btn-sm:after {
  text-align: left;
  opacity: 0;
}

.btn-toggle.btn-sm.btn-sm.active:before {
  opacity: 0;
}

.btn-toggle.btn-sm.btn-sm.active:after {
  opacity: 1;
}

.btn-toggle.btn-sm.btn-xs:before, .btn-toggle.btn-sm.btn-xs:after {
  display: none;
}

.btn-toggle.btn-xs {
  margin: 0 0;
  padding: 0;
  position: relative;
  border: none;
  height: 1rem;
  width: 2rem;
  border-radius: 1rem;
}

.btn-toggle.btn-xs:focus, .btn-toggle.btn-xs.focus, .btn-toggle.btn-xs:focus.active, .btn-toggle.btn-xs.focus.active {
  outline: none;
}

.btn-toggle.btn-xs:before, .btn-toggle.btn-xs:after {
  line-height: 1rem;
  width: 0;
  text-align: center;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  -webkit-transition: opacity .25s;
  -o-transition: opacity .25s;
  transition: opacity .25s;
}

.btn-toggle.btn-xs:before {
  content: 'Off';
  left: 0;
}

.btn-toggle.btn-xs:after {
  content: 'On';
  right: 0;
  opacity: .5;
}

.btn-toggle.btn-xs > .handle {
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 0.75rem;
  background: #fff;
  -webkit-transition: left .25s;
  -o-transition: left .25s;
  transition: left .25s;
}

.btn-toggle.btn-xs.active {
  -webkit-transition: background-color 0.25s;
  -o-transition: background-color 0.25s;
  transition: background-color 0.25s;
}

.btn-toggle.btn-xs.active > .handle {
  left: 1.125rem;
  -webkit-transition: left .25s;
  -o-transition: left .25s;
  transition: left .25s;
}

.btn-toggle.btn-xs.active:before {
  opacity: .5;
}

.btn-toggle.btn-xs.active:after {
  opacity: 1;
}

.btn-toggle.btn-xs.btn-sm:before, .btn-toggle.btn-xs.btn-sm:after {
  line-height: -1rem;
  color: #fff;
  letter-spacing: .75px;
  left: 0.275rem;
  width: 1.55rem;
}

.btn-toggle.btn-xs.btn-sm:before {
  text-align: right;
}

.btn-toggle.btn-xs.btn-sm:after {
  text-align: left;
  opacity: 0;
}

.btn-toggle.btn-xs.btn-sm.active:before {
  opacity: 0;
}

.btn-toggle.btn-xs.btn-sm.active:after {
  opacity: 1;
}

.btn-toggle.btn-xs.btn-xs:before, .btn-toggle.btn-xs.btn-xs:after {
  display: none;
}

.btn-toggle.btn-secondary {
  color: #6b7381;
  background: #bdc1c8;
}

.btn-toggle.btn-secondary:before, .btn-toggle.btn-secondary:after {
  color: #6b7381;
}

.btn-toggle.btn-secondary.active {
  background-color: #ff8300;
}

/* Bootstrap custom */
.custom-checkbox .custom-control-label::before {
  background: #ffffff;
  border-radius: 0;
  border: 1px solid #D3D3D3;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #000000;
  color: #ffffff;
}

.btn-form {
  background: #615475;
  padding: 0 28px;
  color: #ffffff;
  border-radius: 0;
  height: 28px;
  line-height: 28px;
  font-size: 10px;
  font-weight: 700;
}

.btn-form i {
  margin-left: 10px;
}

.btn-form:hover {
  color: #D9DA5E;
}

.modal-general .modal-content {
  border-radius: 0;
}

.modal-general .form-row {
  margin-right: -15px;
  margin-left: -15px;
}

.modal-general .form-row .col, .modal-general .form-row [class*=col-] {
  padding-right: 15px;
  padding-left: 15px;
}

.modal-general .modal-header {
  border-bottom: 0;
}

.modal-general .modal-header .modal-title {
  width: 100%;
  margin-top: 20px;
  font-family: 'Raleway', sans-serif;
  color: #333333;
  font-size: 20px;
  font-weight: 600;
}

.modal-general .modal-body {
  padding: 20px 25px;
}

.modal-general .modal-body h2 {
  font-family: 'Raleway', sans-serif;
  color: #333333;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
}

.modal-general .modal-body .divider {
  border-top: 1px solid #B1B1B1;
  text-align: center;
  margin-bottom: 10px;
}

.modal-general .modal-body .divider .alogo {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  display: inline-block;
  background: #ffffff url("../img/alessio-praga-icon.html") no-repeat center center;
  margin-top: -24px;
}

.modal-general form .form-control {
  background: #F1F1F1;
}

.modal-general form select.form-control {
  height: 30px !important;
}

@media (min-width: 576px) {
  #modalRegisterLogin .modal-dialog {
    /*max-width: 680px;*/
    max-width: 780px;
  }
}

#modalRegisterLogin .modal-header {
  padding: 0 10px;
}

#modalRegisterLogin .modal-body {
  padding: 10px 15px 30px;
}

#modalRegisterLogin .modal-body .modal-box {
  padding: 0;
  height: 100%;
}

#modalRegisterLogin .modal-body .modal-box h2 {
  margin-bottom: 10px;
  /*font-size: 13px;*/
  font-size: 15px;
  font-weight: 500;
}

#modalRegisterLogin .modal-body .modal-box p {
  color: #727172;
  /*font-size: 9px;*/
  font-size: 11px;
}

#modalRegisterLogin .modal-body .modal-box p a {
  color: #727172;
}

#modalRegisterLogin .modal-body .modal-box.left ul {
  margin: 40px 0 30px 16px;
  list-style-type: disc;
}

#modalRegisterLogin .modal-body .modal-box.center-box {
  position: relative;
  text-align: center;
}

#modalRegisterLogin .modal-body .modal-box.center-box:before {
  content: '';
  position: absolute;
  left: -15px;
  top: 0;
  width: 1px;
  height: 100%;
  background: #D6D6D6;
}

#modalRegisterLogin .modal-body .modal-box.center-box:after {
  content: '';
  position: absolute;
  right: -15px;
  top: 0;
  width: 1px;
  height: 100%;
  background: #D6D6D6;
}

#modalRegisterLogin .modal-body .modal-box.center-box h2 {
  margin-top: 10px;
}

#modalRegisterLogin .modal-body .modal-box.center-box p {
  margin-bottom: 36px;
}

#modalRegisterLogin .modal-body .modal-box.right h2 {
  margin-top: 60px;
}

#modalRegisterLogin .modal-body .modal-box .login-form .form-group {
  margin-bottom: 10px;
}

#modalRegisterLogin .modal-body .modal-box .login-form .form-control {
  height: 30px;
  border: 1px solid #CBCBCB;
  background: #f7f7f7;
  color: #000000;
  /*font-size: 9px;*/
  font-size: 11px;
  font-weight: 700;
}

#modalRegisterLogin .modal-body .modal-box .login-form .form-control.form-control-error {
  border-color: #FF5A19;
}

#modalRegisterLogin .modal-body .modal-box .login-form .form-control.form-control-error ::-webkit-input-placeholder {
  color: #FF5A19;
}

#modalRegisterLogin .modal-body .modal-box .login-form .form-control.form-control-error ::-moz-placeholder {
  color: #FF5A19;
}

#modalRegisterLogin .modal-body .modal-box .login-form .form-control.form-control-error :-ms-input-placeholder {
  color: #FF5A19;
}

#modalRegisterLogin .modal-body .modal-box .login-form .form-control.form-control-error :-moz-placeholder {
  color: #FF5A19;
}

#modalRegisterLogin .modal-body .modal-box .login-form .custom-control-label {
  font-size: 9px;
}

#modalRegisterLogin .modal-body .modal-box .login-form .btn {
  margin: 0 0 10px;
}

#modalRegisterLogin .modal-body .modal-box .login-form a {
  color: #000000;
  /*font-size: 9px;*/
  font-size: 11px;
}

#modalRegisterLogin .modal-body .register {
  background: #F0EFEF;
}

.btn-fb-outline {
  height: 22px;
  line-height: 22px;
  border-radius: 20px;
  background: #ffffff;
  color: #000000;
  font-size: 9px;
  font-family: 'Raleway', sans-serif;
  padding: 0 10px;
  text-transform: uppercase;
  border-color: #5067AD;
  cursor: pointer;
}

.btn-fb-outline:active {
  background: #ffffff;
  border-color: #5067AD;
  color: #000000;
}

.btn-fb-outline:hover {
  color: #ffffff;
  background: #5067AD;
}

.btn-fb-outline .icon-fb {
  width: 8px;
  height: 14px;
  background: url("../img/fb-icon.png") no-repeat;
  display: inline-block;
  margin-top: -3px;
  margin-right: 5px;
  vertical-align: middle;
}

.btn-fb-outline.sm {
  height: 32px;
  line-height: 31px;
  font-size: 11px;
}

.btn-tw-outline {
  height: 22px;
  line-height: 22px;
  border-radius: 20px;
  background: #ffffff;
  color: #20A1F1;
  font-size: 9px;
  font-family: 'Raleway', sans-serif;
  padding: 0 10px;
  text-transform: uppercase;
  border-color: #20A1F1;
  cursor: pointer;
}

.btn-tw-outline:active {
  background: #ffffff;
  border-color: #20A1F1;
  color: #20A1F1;
}

.btn-tw-outline:hover {
  color: #ffffff;
  background: #20A1F1;
}

.btn-tw-outline .icon-tw {
  width: 15px;
  height: 13px;
  background: url("../img/tw-icon.png") no-repeat;
  display: inline-block;
  margin-top: -3px;
  margin-right: 5px;
  vertical-align: middle;
}

.btn-tw-outline.sm {
  height: 32px;
  line-height: 31px;
  font-size: 11px;
}

.btn-pp-outline {
  height: 22px;
  line-height: 22px;
  border-radius: 20px;
  background: #ffffff;
  color: #0270B9;
  font-size: 9px;
  font-family: 'Raleway', sans-serif;
  padding: 0 10px;
  text-transform: uppercase;
  border-color: #0270B9;
  cursor: pointer;
}

.btn-pp-outline:active {
  background: #ffffff;
  border-color: #0270B9;
  color: #0270B9;
}

.btn-pp-outline:hover {
  color: #ffffff;
  background: #0270B9;
}

.btn-pp-outline .icon-pp {
  width: 13px;
  height: 15px;
  background: url("../img/pp-icon.png") no-repeat;
  display: inline-block;
  margin-top: -3px;
  margin-right: 5px;
  vertical-align: middle;
}

.btn-pp-outline.sm {
  height: 32px;
  line-height: 31px;
  font-size: 11px;
}

@media (min-width: 576px) {
  #modalRegister .modal-dialog {
    max-width: 358px;
  }
}

#modalRegister .modal-header {
  position: relative;
}

#modalRegister .modal-header .close {
  position: absolute;
  top: 10px;
  right: 15px;
}

#modalRegister .modal-title {
  font-size: 14px;
  font-weight: 500;
  color: #5e5673;
  margin-top: 10px;
}

#modalRegister .modal-body {
  padding: 0 25px 20px;
}

#modalRegister form label {
  font-size: 11px;
  color: #727172;
  margin-bottom: 5px;
}

.compare-box {
  border: 2px solid #E8E8E8;
  padding: 20px;
}

.compare-box .item-compare {
  border: 0;
}

.compare-box .item-compare .card-block .card-title {
  font-size: 14px;
  margin: 20px 0 0;
}

.compare-box .item-compare .card-block .card-title a {
  font-size: 14px;
  color: #6C6E71;
}

.compare-box .item-compare .card-block .card-text {
  font-size: 13px;
  color: #6C6E71;
}

.compare-box .btn-erase {
  font-size: 14px;
  color: #6C6E71;
  background: #ffffff;
  padding: 0 0 0 25px;
  position: relative;
  margin-top: 20px;
}

.compare-box .btn-erase span {
  position: absolute;
  left: 0;
  top: 3px;
  font-size: 26px;
}

.compare-box .btn-compare {
  margin-top: 28px;
}

.btn-add-product {
  position: relative;
  height: 344px;
  width: 100%;
  vertical-align: middle;
  border: 1px solid #DEDEDE;
}

.btn-add-product .caption {
  margin: auto !important;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 70px;
}

.btn-add-product .caption .icon i {
  height: 38px;
  width: 38px;
  background: #C6C6C6;
  border-radius: 19px;
  line-height: 38px;
  color: #ffffff;
}

.btn-add-product .caption .text {
  color: #6C6E71;
  font-size: 16px;
  font-weight: 600;
  margin-top: 5px;
}

.product-compare {
  margin-bottom: 16px;
  border-radius: 0;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  position: relative;
  max-width: 346px;
}

.product-compare .card-image {
  height: 200px;
  line-height: 200px;
  vertical-align: middle;
  text-align: center;
}

.product-compare .card-image img {
  vertical-align: middle;
}

.product-compare .card-block {
  padding: 21px 47px;
}

.product-compare .card-block .card-title {
  font-size: 15px;
  font-weight: 400;
  color: #615474;
  margin-bottom: 3px;
}

.product-compare .card-block .card-title a {
  color: #615474;
  text-decoration: none;
}

.product-compare .card-block .card-text {
  font-size: 13px;
  color: #545555;
}

.product-compare .card-block .card-price {
  font-size: 16px;
  font-weight: 700;
  color: #615474;
  margin-bottom: 0;
}

.product-compare .card-block .normal-price {
  font-size: 16px;
  color: #615474;
  margin-bottom: 0;
}

.product-compare .compare-delete {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  background: #C6C6C6;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  cursor: pointer;
}

.checkout {
  padding: 20px 0 45px;
}

.checkout .title {
  background: #9D9D9D;
  padding: 7px 18px;
}

.checkout .title h1 {
  color: #fff;
  font-size: 17px;
  font-weight: 400;
  margin: 0;
}

.checkout .checkout-content .step .step-content {
  border: 1px solid #E5E5E5;
  padding-bottom: 20px;
}

.checkout .checkout-content .step .step-content h2 {
  font-size: 19px;
  font-weight: 400;
  color: #727172;
  background: #EAEAEA;
  line-height: 38px;
  margin: 0;
  padding: 6px 16px 6px;
  border: 1px solid #E5E5E5;
  border-bottom: 0;
}

.checkout .checkout-content .step .step-content h2 span {
  display: inline-block;
  width: 38px;
  height: 38px;
  color: #fff;
  border-radius: 100%;
  line-height: 34px;
  text-align: center;
  background: #625675;
  font-size: 29px;
  margin-right: 12px;
}

.checkout .checkout-content .step .step-content h3 {
  font-size: 16px;
  font-weight: 600;
  color: #625575;
  margin-bottom: 15px;
}

.checkout .checkout-content .step .table td {
  padding: 15px 16px;
}

.checkout .checkout-content .step .table .product-item .prod-title {
  font-size: 14px;
  font-weight: 400;
  color: #625575;
  margin: 0;
}

.checkout .checkout-content .step .table .product-item p {
  font-size: 14px;
  color: #41413B;
  margin: 0;
}

.checkout .checkout-content .step .table .product-item p.price {
  text-align: right;
  color: #000;
  font-size: 15px;
  margin-top: 17px;
}

.checkout .checkout-content .step .table .total-price td {
  font-size: 21px;
  color: #000;
}

.checkout .checkout-content .step .table .subtotal-price td {
  font-size: 16px;
}

.checkout .checkout-content .step .table .subtotal-price td.text-gray {
  color: #727172;
}

.checkout .checkout-content .step .buttons {
  text-align: center;
}

.checkout .checkout-content .step .buttons .btn {
  background: none;
  font-size: 12px;
  font-weight: 700;
  color: #000;
}

.checkout .checkout-content .step .buttons .btn i {
  margin-left: 6px;
}

.checkout .checkout-content .step .address-box select.form-control {
  height: 30px !important;
}

.checkout .checkout-content .step .datos-box {
  padding: 18px 18px;
}

.checkout .checkout-content .step .datos-box form .btn {
  background: none;
  font-size: 12px;
  font-weight: 700;
  color: #000;
}

.checkout .checkout-content .step .datos-box form .btn i {
  margin-left: 6px;
}

.checkout .checkout-content .step .datos-box select.form-control {
  height: 30px !important;
}

.checkout .checkout-content .step .datos-box .carts {
  text-align: center;
}

.checkout .checkout-content .step .datos-box .carts li {
  display: inline-block;
  padding-right: 15px;
  line-height: 31px;
}

.checkout .checkout-content .address-box {
  background: #EEEEEE;
  padding: 20px 28px;
  position: relative;
  margin-top: 15px;
}

.mgt-10 {
  margin-top: 10px;
}

.mgt-20 {
  margin-top: 20px;
}

.mgt-30 {
  margin-top: 30px;
}

.mgt-40 {
  margin-top: 40px;
}

.mgt-50 {
  margin-top: 50px;
}

/*# sourceMappingURL=styles.css.map */
